@font-face
    font-weight: 400
    font-family: Simple
    src: url('../fonts/first.ttf')

@font-face
    font-weight: 700
    font-family: Bold
    src: url('../fonts/second.ttf')

@font-face
    font-weight: 700
    font-family: Mult
    src: url('../fonts/mult.woff2')

@font-face
    font-weight: 700
    font-family: Foster
    src: url('../fonts/foster.ttf')

@font-face
    font-weight: 700
    font-family: Cartoon
    src: url('../fonts/cartoon.ttf')

@font-face
    font-weight: 700
    font-family: Hand
    src: url('../fonts/hand.ttf')

@font-face
    font-weight: 700
    font-family: Big
    src: url('../fonts/big.woff2')

body
    width: 100%
    height: fit-content

.main
    min-width: 1880px
    width: 100%
    max-width: 1920px
    margin: 0 auto
    overflow: hidden

.first
    width: 100%
    height: 1400px
    background: #5bb228
    position: relative
    overflow: hidden
    &__cat
        height: 100%
        position: absolute
        left: -10px
        bottom: -10px
        img
            height: 100%
    &__shotgun
        position: absolute
        width: 700px
        top: 10%
        left: -10%
        img
            width: 100%
    &__wallet
        position: absolute
        width: 500px
        top: 30%
        left: 60%
        img
            width: 100%
    &__smoke
        position: absolute
        width: 900px
        top: -25%
        left: 0%
        img
            width: 100%
    &__info
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 5%
    &__title
        text-align: center
        font-family: FOster
        font-size: 200px
        margin-bottom: 20px
    &__line
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        p
            font-size: 54px
            color: #5bb228
            font-family: Simple
            text-shadow: 0px 0px 6px #000
        span
            padding: 6px 20px
            border-radius: 100px
            background: #000
            font-family: Simple
            color: #fff
            font-size: 48px
            box-shadow: 0px 0px 6px #000
    &__social
        width: 60px
        height: 60px
        border-radius: 100px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 6px #000
        img
            width: 60%
            // filter: brightness(0)
        &:hover
            img
                opacity: 0.6
    &__text
        position: absolute
        bottom: 10%
        right: 10%
        font-family: Cartoon
        font-size: 30px
        width: 32%
        line-height: 1.6

@keyframes float
    from 
        transform: translateX(-5px) rotate(-15deg)
    to 
        transform: translateX(5px) rotate(-5deg)

.promo
    padding: 100px 0px
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 60px
    &__left
        width: 30%
        position: relative
        video
            width: 100%
    &__bar
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        // border: 3px solid #11ff0036
        width: 80px
        height: 80px
        border-radius: 100px
        cursor: pointer
        transition: 0.6s all
    &__play
        position: absolute
        top: 50%
        left: 55%
        transform: translate(-50%, -50%)
        width: 70%
        svg
            width: 100%
            height: auto
            fill: #1f0
    &__pause
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 70%
        display: none
        svg
            width: 100%
            height: auto
            fill: #1f0
    &__right
        width: 38%
        display: flex
        flex-direction: column
        justify-content: space-between
    &__text
        font-family: Cartoon
        font-size: 30px
        line-height: 1.4
    &__line
        display: flex
        justify-content: flex-end
        align-items: flex-end
    &__info
        font-family: Cartoon
        color: #717171
        font-size: 20px
        padding-left: 20px
        width: 80%
        line-height: 1.2
        transform: translateY(70px)
    &__wallet
        width: 50%
        position: relative
        img
            width: 100%
            transform: translate(10px, 90px) scale(1.2)
        p
            position: absolute
            bottom: -50px
            left: 80px
            font-size: 20px
            font-family: Cartoon
            animation: 0.4s ease 0s infinite alternate float
    &__circle
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: 0.6s all
        svg 
            position: relative
            width: 90px
            height: 90px
        circle
            transition: stroke-dashoffset 0.1s linear
            transition: stroke-dashoffset 0.6s ease

@keyframes rise
    from 
        transform: scale(0.2)
    to 
        transform: scale(1)

.cats
    padding: 100px 0px
    display: flex
    justify-content: center
    align-items: center
    gap: 100px
    background: #f3ea76
    &__card
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 40px
    &__heart
        width: 30px
        img
            width: 100%
        &-low
            animation: 0.8s ease-out 0s infinite alternate rise
        &-fast
            animation: 0.1s ease-out 0s infinite alternate rise
    &__cat
        width: 100%
        img
            width: 100%
    &__name
        font-size: 30px
        color: #000
        font-family: Hand

.flow
    background: #000
    height: 44px
    padding: 10px 0px
    overflow: hidden
    &__body
        display: flex
        justify-content: flex-start
        align-items: center
    p
        font-size: 30px
        color: #fff
        font-family: Cartoon
        margin: 0px 25px

.buy
    padding: 60px 0px
    &__title
        color: #3ea800
        text-align: center
        font-size: 48px
        font-family: Hand
        margin-bottom: 60px
        display: flex
        justify-content: center
    &__text
        margin-bottom: 40px
        width: 100%
        display: flex
        flex-direction: column
        p
            font-family: Cartoon
            font-size: 24px
            line-height: 1.6
            text-align: center
            width: 100%
            a
                color: #0080FF
                text-decoration: underline
                &:hover
                    text-decoration: none

.token
    padding: 0px 0px 60px 0px
    &__title
        color: #3ea800
        text-align: center
        font-size: 48px
        font-family: Hand
        margin-bottom: 20px
    &__body
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 20px
    &__left
        width: 20%
        img
            width: 100%
            transform: translateX(100px)
    &__right
        width: 35%
        position: relative
        img
            width: 100%
    &__text
        position: absolute
        font-size: 24px
        font-family: Cartoon
        &-first
            top: 60px
            left: 130px
            &::after
                content: ""
                position: absolute
                width: 30px
                height: 3px
                top: 40px
                right: 10px
                background: #000
                transform: rotate(65deg)
        &-second
            top: 20px
            left: 250px
            &::after
                content: ""
                position: absolute
                width: 60px
                height: 3px
                top: 60px
                right: 50px
                background: #000
                transform: rotate(95deg)
        &-three
            top: 250px
            right: -70px
            &::after
                content: ""
                position: absolute
                width: 40px
                height: 3px
                top: 16px
                left: -50px
                background: #000
                transform: rotate(-10deg)
    &__message
        text-align: center
        font-family: Cartoon
        font-size: 60px

.down
    width: 100%
    position: relative
    &__bg
        width: 100%
    &__cat
        position: absolute
        width: 50%
        top: 20%
        left: 18%
        img
            width: 100%

.footer
    padding-top: 60px
    &__line
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        margin-bottom: 40px
        p
            font-size: 54px
            color: #000
            font-family: Simple
        span
            padding: 6px 20px
            border-radius: 100px
            background: #000
            font-family: Simple
            color: #fff
            font-size: 48px
    &__social
        width: 60px
        height: 60px
        border-radius: 100px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        img
            width: 60%
            // filter: brightness(0)
        &:hover
            img
                opacity: 0.6
    &__message
        width: 100%
        padding: 0px 20px
        margin-bottom: 60px
        p
            font-family: Cartoon
            text-align: center
            font-size: 24px
            line-height: 1.6
            color: #717171
    &__footer
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        p
            text-align: center
            font-size: 22px
            color: #fff
            font-family: Big