@media ( max-width: 1920px )
    .container
        width: 100%
        padding: 0px 10px
    .news, .blogs
        &__block
            justify-content: space-around
            align-items: center
            gap: 0px
        &__card
            height: auto
            margin-bottom: 10px

@media ( max-width: 1680px )
    .blog
        &__slide
            height: 320px

@media ( max-width: 1600px )
    .header
        &__link
            padding: 0px 14px
    .intro
        &__center
            width: 60%
    // .intro
    //     &__circle, &__chakra
    //         display: none
    //     &__center
    //         display: flex
    //         flex-wrap: wrap
    //         justify-content: space-between
    //         width: 64%
    //     &__card
    //         width: 50%
    //         display: flex
    //         justify-content: center
    //         align-items: center
    //         gap: 10px
    //         position: static
    //         p
    //             position: static

@media ( max-width: 1440px )
    .blog
        &__body
            padding-left: 20px
        &__right
            height: 500px
    .media
        &__left
            width: 60%
        &__right
            a
                width: 100%
    .team
        &__card
            width: 24%
    .intro
        &__center
            width: 70%

@media ( max-width: 1280px )
    .header
        &__links
            display: none
        &__menu
            display: block
    .built
        &__card
            width: 23%
            img
                height: auto
                width: 100%
    .intro
        &__center
            transform: scale(0.9) translate(-50%, -50%)

@media ( max-width: 1140px )
    .intro
        &__body
            flex-wrap: wrap
            flex-direction: column-reverse
            padding: 40px
            gap: 40px
        &__left
            width: 100%
            min-height: auto
        &__right
            width: 100%
            min-height: auto
            height: fit-content
            background: none
        &__center
            position: static
            width: 100%
            left: auto
            top: auto
            transform: scale(0.8)
        &__card
            &-1
                top: 30%
                left: 8%
                p
                    position: absolute
                    right: 80px
                    top: 0px
                    color: #00dffc
            &-2
                top: 9%
                left: 27%
                p
                    position: absolute
                    right: -30px
                    top: 0px
            &-3
                top: 9%
                left: 60%
                p
                    position: absolute
                    left: 70px
                    top: 0px
            &-4
                top: 30%
                right: 8%
                p
                    position: absolute
                    left: 70px
                    top: 0px
            &-5
                top: 57%
                right: 8%
                p
                    position: absolute
                    left: 70px
                    top: 0px
            &-6
                bottom: 9%
                left: 60%
                p
                    position: absolute
                    right: -210px
                    top: 40px
            &-7
                bottom: 9%
                left: 27%
                p
                    position: absolute
                    left: -130px
                    top: 40px
            &-8
                top: 57%
                left: 8%
                p
                    position: absolute
                    left: -130px
                    top: 40px
    .blog
        &__body
            padding: 20px
        &__left
            display: none
        &__right
            height: fit-content
            width: 100%
            display: flex
            gap: 2%
            flex-wrap: wrap
            padding-right: 0px
        &__card
            width: 49%
        &__slide
            height: fit-content
    .media
        &__card
            width: 24%
            img
                height: auto
                width: 100%

@media ( max-width: 1060px )
    .lore
        overflow: hidden
        &__left
            display: none
        &__right
            width: 100%
            padding: 40px 20px
    .gallery
        padding: 40px 0px
        &__wrapper
            height: 340px
            gap: 40px
            padding: 10px
            img
                width: 100%
            p
                font-size: 24px
    .blog
        padding-top: 40px
        padding-bottom: 40px
        &__button
            a
                font-size: 14px
    .media
        padding-top: 40px
        &__button
            a
                font-size: 14px
    .roadmap
        padding-top: 40px
    .team
        padding: 40px 0px
        &__card
            width: 32%
    .built
        padding-top: 40px
        &__body
            margin-bottom: 40px

@media ( max-width: 900px )
    .first
        &__left
            width: 48%
        &__step
            p
                font-size: 24px
        &__button
            p
                font-size: 20px
        &__right
            width: 48%
    .intro
        &__center
            transform: scale(0.8)
            width: 80%
            margin: 0 auto
    .media
        &__left
            width: 68%
    .news, .blogs
        &__title
            font-size: 24px
        &__block
            gap: 0px
            justify-content: space-between
        &__card
            width: 32%
            margin-bottom: 10px
    .post
        &__img
            width: 100%
            max-width: none
            &-little
                max-width: 50%

@media ( max-width: 740px )
    .first
        &__body
            flex-wrap: wrap
            gap: 40px
            padding: 100px 10px
        &__left
            width: 100%
        &__right
            width: 100%
    .media
        &__card
            width: 31%
    .roadmap
        &__title
            font-size: 32px
        &__name
            font-size: 26px
        &__info
            font-size: 22px
        &__top
            gap: 10px
    .intro
        &__circle, &__chakra
            display: none
        &__center
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            transform: scale(1)
        &__card
            width: 50%
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            position: static
            p
                position: static

@media ( max-width: 680px )
    .header
        height: 60px
        &__logo
            width: 120px
            display: flex
            justify-content: flex-start
            align-items: center
            img
                width: 100%
                height: auto
    .intro
        &__title
            p
                font-size: 24px
        &__card
            width: 100%
            justify-content: flex-start
            p
                width: fit-content
            img
                width: 60px
        &__picture
            width: 80px
        &__name
            font-size: 20px
    .lore
        &__title
            font-size: 24px
    .gallery
        &__slide
            padding: 0px 120px
        &__wrapper
            height: 400px
            height: fit-content
            padding: 40px 10px
            p
                font-size: 20px
        &__title
            font-size: 24px
    .blog
        &__card
            width: 100%
        &__title
            font-size: 24px
    .media
        &__title, &__subtitle
            font-size: 24px
        &__body
            flex-wrap: wrap
            gap: 40px
            padding-bottom: 0px
        &__left
            width: 100%
        &__right
            width: 100%
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            .media__subtitle
                width: 100%
            a
                width: 49%
    .team
        &__title
            font-size: 24px
        &__card
            width: 48%
    .built
        &__title
            font-size: 24px
    .footer
        &__body
            flex-direction: column
            gap: 20px
        &__text
            p
                font-size: 12px
                text-align: center
                line-height: 1.2
        &__links, &__logo
            display: none
            img
                width: 24px
    .news, .blogs
        &__card
            width: 48%

@media ( max-width: 560px )
    .media, .built
        &__card
            width: 32%
    .news, .blogs
        &__card
            width: 100%
    .post
        &__ontitle, &__title
            font-size: 22px
    .success
        width: 92%
        max-width: none
        h2
            font-size: 18px
            text-align: center

@media ( max-width: 500px )
    .gallery
        &__slide
            padding: 0px 60px
        &__wrapper
            height: auto
        &__next, &__prev
            width: 36px
            img
                width: 100%
    .blog
        &__next, &__prev
            width: 36px
            img
                width: 100%
    .media
        &__name
            font-size: 18px
        &__left
            overflow-x: hidden
        &__text-links
            display: flex
            justify-content: flex-start
            align-items: center
            flex-wrap: wrap
        &__right
            a
                width: 100%
    .roadmap
        &__picture
            width: 70px
        &__left
            width: 70px
        &__top
            height: 70px
        &__right
            width: calc( 100% - 70px )
        &__text
            img
                left: -49px
        &__title
            font-size: 24px
        &__name
            font-size: 20px
        &__info
            font-size: 18px
    .team
        &__card
            width: 100%
        &__name
            font-size: 18px

@media ( max-width: 460px )
    .header
        padding: 0px 20px
    .intro
        &__body
            padding: 40px 10px

@media ( max-width: 400px )
    .modal
        &__body
            width: 96%
        &__title
            font-size: 18px
        &__input, &__subtitle
            font-size: 14px
        &__button
            p
                font-size: 14px
        &__nope, &__yep
            font-size: 14px
    .first
        &__right
            p
                font-size: 14px
    .intro
        &__name
            font-size: 16px
        &__text
            font-size: 14px
    .lore
        &__right
            p
                font-size: 14px
    .gallery
        &__wrapper
            p
                font-size: 14px
    .blog
        &__card
            p, span
                font-size: 14px
        &__name, &__date
            font-size: 14px
    .media
        &__name
            font-size: 16px
        &__text
            font-size: 14px
        &__right
            a
                p
                    font-size: 14px
    .roadmap
        &__text
            p
                font-size: 14px
    .news, .blogs
        &__name, &__date
            font-size: 14px