@media ( max-width: 1420px )
    .container
        width: 100%
        padding: 0px 10px
    .footer
        &__body
            padding-left: 10px
            padding-right: 10px

@media ( max-width: 1240px )
    .about
        &__logo
            p
                font-size: 64px
    .adv
        &__line
            p
                padding: 16px
    .com
        &__body
            gap: 10px
    .shop
        &__card
            p
                padding-left: 10px
    .mor
        left: 70%
        img
            width: 200px
        p
            font-size: 12px
            width: 300px
            left: -300px
            top: 0px

@media ( max-width: 1020px )
    .promo
        &__title
            gap: 10px
            p, span
                font-size: 34px
        &__subtitle
            font-size: 20px
        &__right
            width: 36%
    .about
        &__logo
            p
                font-size: 46px
    .author
        height: 240px
        img
            width: 300px
        &__logo
            top: 60px
            width: 80px
            height: 80px
            left: calc(50% - 240px)
            p
                font-size: 28px
    .footer
        &__right
            gap: 60px
    .adv
        &__name
            font-size: 18px
        &__text
            font-size: 16px
        &__num
            width: 70px
            height: 70px
            font-size: 24px
        &__descr
            font-size: 12px
            text-align: center
        &__body
            justify-content: space-around
            flex-wrap: wrap
        &__card
            width: 26%
            margin-bottom: 40px
    .com
        &__card
            p, span
                padding-left: 10px
            p
                font-size: 14px
            span
                font-size: 10px
    .shop
        &__text
            font-size: 16px
    .pay
        &__item
            padding: 22px
            img
                width: 50px
            p
                font-size: 16px
            span
                font-size: 14px
    .manual
        &__right
            width: 78%

@media ( max-width: 760px )
    .promo, .about
        &__text
            font-size: 14px
    .title
        p
            font-size: 22px
    .about
        &__button
            height: 40px
            p
                font-size: 14px
    .adv
        &__item
            width: 60px
            height: 60px
        &__items
            margin-bottom: 20px
        &__block
            padding: 40px 40px
    .com
        &__body
            flex-wrap: wrap
            gap: 0px
        &__card
            width: 49%
            margin-bottom: 10px
        &__subtitle
            font-size: 16px
    .shop
        &__subtitle
            font-size: 16px
    .pay
        &__subtitle
            font-size: 16px
        &__line
            flex-wrap: wrap
        &__item
            padding: 26px
            width: 100%
            margin-bottom: 20px
    .manual
        &__subtitle
            p
                font-size: 14px
        &__card
            p
                font-size: 14px
        &__vpn
            img
                height: 50px
            a
                height: 50px
                font-size: 14px
    .mor
        left: 80%
        img
            width: 170px
        p
            font-size: 10px
            width: 300px
            left: -250px
            top: -20px

@media ( max-width: 640px )
    .promo
        &__body
            flex-direction: column-reverse
        &__left
            width: 100%
            padding-top: 60px
            padding-bottom: 120px
        &__right
            padding-top: 100px
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 50%
    .about
        &__body
            flex-direction: column
        &__left
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            margin-bottom: 40px
        &__logo
            width: 50%
        &__right
            width: 100%
    .footer
        &__body
            flex-wrap: wrap
        &__right
            padding-top: 40px
            width: 100%
            justify-content: space-between
            gap: 10px
        &__card
            width: 46%
        &__link
            margin-left: 0px
        &__title
            margin-left: 0px
            text-align: left
    .adv
        &__card
            width: 50%
    .manual
        &__card
            width: 100%

@media ( max-width: 540px )
    .header
        &__enter
            display: none
    .title
        p
            font-size: 18px
    .menu
        &__title
            font-size: 16px
            margin-bottom: 16px
        &__link
            font-size: 14px
            margin-bottom: 16px
        &__close
            width: 40px
            height: 40px
    .about
        &__logo
            width: 70%
    .author
        height: 140px
        img
            width: 200px
        &__logo
            top: 20px
            width: 50px
            height: 50px
            left: calc(50% - 180px)
            p
                font-size: 20px
                margin-left: -4px
    .footer
        &__card
            width: 48%
        &__title, &__link
            font-size: 12px
    .adv
        &__item
            width: 48px
            height: 48px
            p
                font-size: 22px
        &__items
            margin-bottom: 20px
            flex-wrap: wrap
            gap: 6px
        &__block
            padding: 30px 20px
        &__text
            font-size: 14px
        &__descr
            font-size: 10px
        &__line
            p
                padding: 12px
                font-size: 12px
    .com
        &__subtitle
            font-size: 14px
        &__top
            p
                font-size: 14px
        &__item
            span
                font-size: 14px
    .shop
        &__subtitle
            font-size: 14px
        &__card
            p
                font-size: 14px
    .shop
        &__text
            font-size: 14px
    .pay
        &__item
            padding: 16px
            border-radius: 20px
    .manual
        &__body
            flex-direction: column
            padding-top: 40px
        &__left
            width: 100%
            img
                width: 200px
                margin-bottom: 40px
        &__name
            font-size: 18px
        &__right
            width: 100%
    .mor
        transform: none
        left: auto
        right: -100px
        img
            width: 150px
        p
            font-size: 10px
            width: 300px
            left: -170px
            top: -150px

@media ( max-width: 400px )
    .menu
        &__body
            width: 100%
    .author
        height: 140px
        img
            width: 200px
            left: 70%
        &__logo
            top: 20px
            width: 50px
            height: 50px
            left: calc(50% - 80px)
            p
                font-size: 20px
                margin-left: -4px
    .footer
        &__body
            padding: 30px 10px
        &__right
            flex-wrap: wrap
        &__card
            width: 100%
            margin-bottom: 20px
    .com
        &__card
            width: 100%
    .mor
        transform: none
        left: auto
        right: -100px
        img
            width: 150px
        p
            font-size: 8px
            width: 300px
            left: -100px
            top: -100px
            width: 280px