@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap')

*
    font-size: 14px
    color: #fff
    font-weight: 400
    transition: 0.6s all
    font-family: "Martian Mono", monospace

@keyframes grav
    0%
        transform: translateY(0px)
    50%
        transform: translateY(10px)
    100%
        transform: translateY(0px)

@keyframes load
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

body
    background: #000000

.loading
    position: fixed
    z-index: 10
    width: 100%
    height: 100%
    top: 0px
    left: 0px
    background: #111111
    // top: -100%
    &__logo
        width: 140px
        height: 140px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        font-size: 42px
        font-weight: 900
        letter-spacing: -6px
        color: #ff8000
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        animation: load 2s ease-in-out infinite

.menu
    position: fixed
    width: 100%
    height: 100vh
    background: #0000007d
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    z-index: 7
    opacity: 0
    display: none
    &__body
        position: absolute
        height: 100%
        width: 400px
        top: 0px
        right: -400px
        background: url('../images/black-paper2.jpg') center center/cover no-repeat
        padding: 20px
        padding-top: 120px
        box-shadow: -10px 0px 40px #000000
        // border-top-left-radius: 50px
        // border-bottom-left-radius: 50px
    &__close
        width: 50px
        height: 50px
        border-radius: 100px
        // background: url(../images/paper3.jpg) center center / cover no-repeat
        background: url(../images/paper2.jpg)
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        img
            width: 40%
            filter: invert(1)
    &__card
        &-first
            margin-bottom: 80px
    &__title
        text-align: right
        font-size: 18px
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 900
        letter-spacing: 2px
    &__link
        display: block
        text-align: right
        font-size: 16px
        margin-bottom: 20px
        width: fit-content
        margin-left: auto
        color: #d8d8d8
        text-transform: uppercase
        letter-spacing: 1px
        &:hover
            color: #ff8000
        &-active
            position: relative
            &::after
                content: ""
                position: absolute
                width: 7px
                height: 7px
                border-radius: 100px
                background: #ffffffdc
                left: -16px
                top: 50%
                transform: translateY(-50%)

.container
    width: 1400px
    margin: 0 auto

.header
    box-shadow: 0px 6px 10px #00000082
    width: 100%
    height: 70px
    position: fixed
    top: 0px
    left: 0px
    z-index: 5
    &__top
        background: rgba(0, 0, 0, 0.226)
        backdrop-filter: blur(10px)
        height: 100%
        .container
            display: flex
            justify-content: space-between
            align-items: center
            height: 100%
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        &:hover
            opacity: 0.6
    &__logo
        font-size: 34px
        font-weight: 900
        color: #ff8000
        letter-spacing: -7px
    &__name
        font-size: 22px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 4px
    &__info
        font-size: 10px
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
    &__menu
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #ffffff11
        border-radius: 100px
        cursor: pointer
        img
            width: 20px
            filter: invert(1)
        &:hover
            background: #ffffff2a
    &__enter
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #ffffff11
        border-radius: 100px
        height: 50px
        padding: 0px 26px
        img
            width: 26px
            filter: invert(1)
        p
            font-size: 12px
            text-transform: uppercase
        &:hover
            background: #ffffff2a
            p
                color: #ff8000

.promo
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100vh
    background: url("../images/paper2.jpg")
    position: relative
    &__bg
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 100px, rgba(0, 0, 0, 0.5) 82%, rgba(0, 0, 0, 0.8) 100%)
        backdrop-filter: blur(0px)
        z-index: 2
    &__border
        &-first
            position: absolute
            top: 0px
            left: 0px
            width: 100%
            z-index: 1
            img
                width: 100%
                height: 12vh
                transform: scale(1, -1)
        &-second
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            z-index: 1
            img
                width: 100%
                height: 12vh
                transform: scale(-1, 1)
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 3
    &__left
        width: 60%
    &__title
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        p
            font-size: 46px
            font-weight: 900
            color: #ff8000
            text-shadow: 0px 0px 8px #000
        span
            font-size: 46px
            font-weight: 900
            text-transform: uppercase
            text-shadow: 0px 0px 8px #000
    &__subtitle
        font-size: 26px
        margin-bottom: 20px
        text-shadow: 0px 0px 8px #000
    &__text
        font-size: 16px
        line-height: 1.6
        margin-bottom: 40px
        text-shadow: 0px 0px 8px #000
    &__button
        height: 50px
        padding: 0px 26px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        width: fit-content
        border: 2px solid #ff8000
        border-radius: 100px
        p
            // color: #ff8000
            text-transform: uppercase
            letter-spacing: 2px
            text-shadow: 0px 0px 8px #000
            font-weight: 400
        span
            color: #ff8000
            font-weight: 900
            letter-spacing: -2px
            text-shadow: 0px 0px 8px #000
        &:hover
            background: #ff8000
            p, span
                color: #000
                text-shadow: 0px 0px 0px #000
                font-weight: 400
    &__right
        width: 26%
        img
            width: 100%
            filter: brightness(1) contrast(140%) blur(0px) drop-shadow(14px 26px 10px #0000007e)
            animation: grav 3s ease-in-out infinite

.main
    min-height: 100vh
    background: url("../images/white-paper2.avif")
    position: relative
    overflow: hidden
    &__bg
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg,rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.5) 260px, rgba(0, 0, 0, 0.5) 86%, rgba(0, 0, 0, 1) 100%)
        backdrop-filter: blur(0px)
        z-index: 3
    &__border
        &-first
            position: absolute
            top: -2px
            left: 0px
            width: 100%
            z-index: 2
            img
                width: 100%
                height: 12vh
                transform: scale(1, -1)
        &-second
            position: absolute
            bottom: 0px
            left: 0px
            width: 100%
            z-index: 2
            img
                width: 100%
                height: 12vh
                transform: scale(-1, 1)

section
    position: relative
    z-index: 4

.title
    // padding: 16px 44px
    // background: url(../images/black-paper.jpg) center center / cover no-repeat
    width: fit-content
    border-radius: 10px
    margin-bottom: 20px
    position: relative
    p
        font-size: 28px
        line-height: 1.6
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 2px
        // background: url(../images/paper3.jpg) center center / cover no-repeat
        background: url(../images/black-paper.jpg) center center / cover no-repeat
        -webkit-background-clip: text
        -webkit-text-fill-color: rgba(0, 0, 0, 0)

.about
    padding: 200px 0px
    &__body
        // padding-top: 40px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 26%
    &__logo
        position: relative
        img
            width: 100%
            filter: drop-shadow(0px 0px 10px #0000004d) brightness(0.8)
        p
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 84px
            font-weight: 900
            letter-spacing: -10px
            color: #ff8000
            text-shadow: 0px 0px 10px #000000be
    &__right
        width: 70%
    &__text
        font-size: 16px
        margin-bottom: 10px
        line-height: 1.6
    &__buttons
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 10px
        padding-top: 40px
    &__button
        height: 50px
        padding: 0px 26px
        border-radius: 100px
        background: url(../images/black-paper.jpg) center center / cover no-repeat
        display: flex
        justify-content: center
        align-items: center
        box-shadow: 0px 0px 4px #000
        p
            font-size: 15px
            text-transform: uppercase
            color: #ff8000
            letter-spacing: 1px
        &:hover
            box-shadow: 0px 0px 0px #000

.author
    position: relative
    height: 400px
    z-index: 3
    img
        position: absolute
        width: 500px
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        filter: brightness(2) drop-shadow(0px 0px 10px #000000)
    &__logo
        position: absolute
        width: 100px
        height: 100px
        background: url(../images/paper2.jpg) center center / cover no-repeat
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        left: calc( 50% - 360px )
        top: 140px
        box-shadow: 0px 0px 10px #000
        p
            font-size: 40px
            font-weight: 900
            letter-spacing: -6px
            color: #ff8000
            text-shadow: 0px 0px 10px #000
        &:hover
            transform: scale(0.95)
            box-shadow: 0px 0px 0px #000

.footer
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    background: #0a0a0a
    &__body
        padding: 40px 0px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        &:hover
            opacity: 0.6
    &__logo
        font-size: 34px
        font-weight: 900
        color: #ff8000
        letter-spacing: -7px
    &__name
        font-size: 22px
        text-transform: uppercase
        font-weight: 700
        margin-bottom: 4px
    &__info
        font-size: 10px
    &__right
        display: flex
        justify-content: flex-end
        align-items: flex-start
        gap: 160px
    &__card
        display: flex
        flex-direction: column
        gap: 16px
    &__title
        font-size: 14px
        text-transform: uppercase
        text-align: right
    &__link
        font-size: 12px
        text-transform: uppercase
        color: #727272
        width: fit-content
        display: block
        margin-left: auto
        text-align: right
        &:hover
            color: #ff8000
        &-active
            position: relative
            &::after
                content: ""
                position: absolute
                width: 6px
                height: 6px
                border-radius: 100px
                background: #ffffffa5
                left: -12px
                top: 50%
                transform: translateY(-50%)
    &__copy
        width: 100%
        text-align: center
        font-size: 10px
        text-transform: uppercase
        padding: 20px 0px
        letter-spacing: 2px
        color: #9e9e9e

.adv
    padding-top: 200px
    padding-bottom: 200px
    &__items
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 30px
    &__item
        width: 80px
        height: 80px
        border-radius: 100px
        background: url(../images/black-paper.jpg) center center / cover no-repeat
        position: relative
        cursor: pointer
        p
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 26px
            font-weight: 700
        &-active
            background: url(../images/paper3.jpg)
            transform: scale(1.1)
            box-shadow: 0px 0px 20px #000
            p
                color: #000
    &__block
        width: 100%
        min-height: 200px
        border-radius: 40px
        background: url(../images/paper3.jpg)
        padding: 70px 40px
        box-shadow: 0px 0px 20px #000
        position: relative
        overflow: hidden
    &__light
        position: absolute
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        background: #ffffff5b
    &__name
        font-size: 22px
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 700
        letter-spacing: 1px
        color: #000000
        text-shadow: 0px 0px 4px #fff
        overflow: hidden
        max-height: 600px
        position: relative
    &__text
        font-size: 20px
        line-height: 1.6
        width: 94%
        color: #000000
        text-shadow: 0px 0px 4px #fff
        overflow: hidden
        max-height: 600px
        position: relative
    &__line
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 10px
        padding-top: 100px
        p
            padding: 20px 30px
            font-size: 14px
            border-radius: 10px
            background: url(../images/black-paper.jpg) center center / cover no-repeat
            text-transform: uppercase
            cursor: default
            line-height: 1.6
    &__body
        display: flex
        justify-content: space-between
        padding-top: 100px
    &__card
        width: 20%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__num
        width: 100px
        height: 100px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        background: url(../images/paper2.jpg) center center/cover no-repeat
        font-weight: 900
        font-size: 30px
        letter-spacing: 2px
        text-shadow: 0px 0px 6px #000
        box-shadow: 0px 0px 10px #000
    &__descr
        text-shadow: 0px 0px 6px #000
        text-transform: uppercase
        font-size: 12px
        line-height: 1.6
        letter-spacing: 2px

.com
    padding: 200px 0px
    &__subtitle
        font-size: 18px
        line-height: 1.6
        width: 90%
    &__body
        display: flex
        justify-content: space-between
        padding-top: 40px
        margin-bottom: 100px
        gap: 40px
    &__card
        width: 100%
        overflow: hidden
        border-radius: 20px
        background: url(../images/black-paper.jpg) center center/cover no-repeat
        padding-bottom: 20px
        img
            width: 100%
            border-radius: 20px
            margin-bottom: 20px
        p
            font-size: 16px
            padding-left: 20px
            margin-bottom: 10px
            line-height: 1.3
            text-align: left
        span
            padding-left: 20px
            font-size: 12px
            line-height: 1.3
            text-align: left
    &__block
        display: flex
        justify-content: space-between
        padding-top: 40px
        margin-bottom: 100px
        gap: 40px
    &__item
        width: 100%
        background: url(../images/black-paper.jpg) center center/cover no-repeat
        padding: 20px 20px
        border-radius: 20px
        cursor: pointer
        span
            line-height: 1.6
            font-size: 16px
            // color: #000
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        img
            width: 70px
            border-radius: 10px
        p
            font-size: 16px
            font-weight: 900
            // color: #000
    &__slider
        padding-bottom: 20px
        padding-top: 40px
    &__pag
        transform: translateY(10px)

.swiper-pagination-bullet
    width: 20px
    height: 5px
    border-radius: 20px

.swiper-pagination-bullet-active
    width: 60px
    background: #ff8000

.shop
    padding: 200px 0px
    &__subtitle
        font-size: 18px
        line-height: 1.6
        width: 90%
    &__card
        width: 100%
        overflow: hidden
        border-radius: 20px
        background: url(../images/black-paper.jpg) center center/cover no-repeat
        padding-bottom: 20px
        margin-bottom: 20px
        cursor: pointer
        img
            width: 100%
            border-radius: 20px
            margin-bottom: 20px
        p
            font-size: 16px
            padding-left: 20px
            margin-bottom: 10px
    &__slider
        padding-bottom: 20px
        padding-top: 40px
        margin-bottom: 100px
    &__pag
        transform: translateY(10px)
    &__text
        font-size: 18px
        margin-bottom: 20px
        line-height: 1.6
        span
            font-size: inherit
            font-weight: 700
            text-transform: uppercase
    &__service
        margin-bottom: 100px

.pay
    &__subtitle
        font-size: 16px
        line-height: 1.6
        margin-bottom: 40px
    &__line
        display: flex
        justify-content: space-between
    &__item
        width: 33%
        padding: 30px
        background: url(../images/black-paper.jpg) center center/cover no-repeat
        border-radius: 40px
        img
            width: 70px
            filter: invert(1)
            margin-bottom: 20px
        p
            font-size: 18px
            line-height: 1.6
            font-weight: 700
            margin-bottom: 20px
        span
            font-size: 16px
            line-height: 1.6

.manual
    padding: 200px 0px
    &__subtitle
        p
            font-size: 16px
            margin-bottom: 10px
            line-height: 1.6
            text-shadow: 0px 0px 10px #000
    &__body
        padding-top: 80px
        display: flex
        justify-content: space-between
        margin-bottom: 300px
    &__left
        width: 18%
        img
            width: 100%
            filter: drop-shadow(0px 0px 10px #000)
    &__right
        width: 68%
        display: flex
        flex-wrap: wrap
    &__card
        margin-bottom: 40px
        width: 48%
        &-big
            width: 100%
    &__name
        font-size: 26px
        font-weight: 900
        letter-spacing: 2px
        margin-bottom: 10px
        text-shadow: 0px 0px 10px #000
        span
            font-size: inherit
            font-weight: inherit
            letter-spacing: -4px
            color: #ff8000
            margin-right: 12px
    &__text
        margin-bottom: 20px
        padding-right: 8px
        p
            font-size: 16px
            line-height: 1.6
            margin-bottom: 10px
            text-shadow: 0px 0px 10px #000
    &__vpn
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 10px
        img
            // width: 160px
            height: 64px
            background: url(../images/paper3.jpg) center center/cover no-repeat
            padding: 0px 14px
            border-radius: 50px
            filter: drop-shadow(0px 0px 4px #000)
        a
            height: 64px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 28px
            letter-spacing: 1px
            font-size: 16px
            font-weight: 500
            text-transform: uppercase
            // text-decoration: underline
            border-radius: 50px
            color: #ff8000
            text-shadow: 0px 0px 10px #000
            box-shadow: 0px 0px 4px #000
            background: url(../images/black-paper.jpg) center center/cover no-repeat
            &:hover
                text-decoration: underline
        &-tor
            img
                padding: 4px
                border-radius: 50px
.mor
    width: 300px
    position: absolute
    bottom: 0px
    left: 50%
    z-index: 4
    transform: translateX(-50%)
    img
        width: 100%
    p
        position: absolute
        top: 40px
        left: -400px
        width: 400px
        line-height: 1.6
        font-weight: 200
        font-style: italic

@import "media"