@media ( max-width: 1560px )
    .container
        width: 100%

@media ( max-width: 1200px )
    .header
        &__buttons, &__bottom, &__switch, &__theme, &__wallet
            display: none
        &__top
            padding-top: 14px
            border-bottom: 2px solid #2c2c2c
        &__menu
            display: flex
    .main
        padding-top: 56px
        padding-bottom: 0px
        &__left
            display: none
        &__mobile
            display: flex
            justify-content: flex-start
            align-items: center
            gap: 10px
        &__button-desktop
            display: none
        &__body
            margin-bottom: 0px
    .footer
        &__body
            flex-wrap: wrap
            position: relative
        &__left
            width: 100%
            margin-bottom: 20px
        &__card
            width: 33%
        &__lama
            position: absolute
            top: 36px
            right: 30px

@media ( max-width: 960px )
    .main
        &__first
            width: 30%
        &__second
            display: none
        &__four, &__five
            width: 13%
        &__third
            width: 34%
        &__info
            p
                max-width: 160px

@media ( max-width: 760px )
    .main
        &__body
            padding: 20px 10px
        &__card
            position: relative
        &__first
            width: 100%
        &__third, &__four
            display: none
        &-solo
            p
                font-size: 18px
        &__pool-def
            display: none
        &__info
            margin-bottom: 20px
            p
                max-width: 60vw
        &__five
            width: fit-content
            position: absolute
            left: 68px
            top: 20px
            *
                font-size: 14px
        &__open
            display: block
            position: absolute
            right: 0px
            top: 50%
            transform: translateY(-50%)
            svg
                width: 16px
                height: auto
                fill: #acacac

@media ( max-width: 580px )
    .footer
        &__card
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
        &__title
            text-align: left
            margin-right: 50%
        &__link
            width: 49%

@media ( max-width: 500px )
    .main
        &__line
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
        &__button-hiho
            padding-left: 0px
        &__info
            p
                font-size: 18px
        &__find
            input
                font-size: 16px
        &__button-active
            margin-bottom: 10px
        &__line
            margin-bottom: 0px

@media ( max-width: 420px )
    .footer
        &__title
            margin-right: 0px
        &__link
            width: 100%