*
    font-size: 14px
    font-weight: 700
    font-family: 'Font2'
    transition: 0.6s all

@font-face
    font-family: 'Font1'
    src: url('../fonts/font1.woff2') format('woff2')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Font2'
    src: url('../fonts/font2.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    
.container
    width: 1540px
    margin: 0 auto

.header
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    z-index: 5
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &__top
        background: #1f1e1b
        height: 56px
        padding: 8px 4px
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
    &__menu
        width: 28px
        height: 28px
        display: flex
        flex-direction: column
        gap: 5px
        padding-top: 6px
        margin-right: 10px
        margin-left: 12px
        cursor: pointer
        display: none
        &:hover
            .header__hr
                background: #fff
    &__hr
        width: 100%
        height: 2px
        background: rgb(131, 159, 242)
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 8px
        margin-right: 20px
        img
            width: 30px
        p
            font-size: 24px
            color: #f8f7f7
    &__buttons
        display: flex
        justify-content: flex-start
        align-items: center
    &__button
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 20px
        color: #d4d0cc
        cursor: pointer
        &-active
            background: #3162f4
            color: #fff
        &:hover
            color: #fff
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
    &__switch
        display: flex
        justify-content: center
        align-items: center
        gap: 6px
        cursor: pointer
        p
            color: #fdfcfc
    &__click
        height: 22px
        width: 44px
        padding: 2px
        border: 1px solid #4f4f4f
        div
            height: 16px
            width: 16px
            background: rgb(131, 159, 242)
    &__theme
        margin-left: 24px
        cursor: pointer
        svg
            min-width: 28px
            width: 28px
            height: auto
            fill: rgb(131, 159, 242)
        &:hover
            svg
                fill: #fff
    &__token
        display: flex
        justify-content: center
        align-items: center
        gap: 2px
        margin-left: 24px
        cursor: pointer
        img
            width: 28px
        svg
            min-width: 28px
            width: 28px
            height: auto
            fill: rgb(131, 159, 242)
        &:hover
            svg
                fill: #fff
    &__wallet
        background: #3162f4
        height: 40px
        padding: 0px 20px
        display: flex
        color: #fff
        justify-content: center
        align-items: center
        margin-left: 14px
        cursor: pointer
        &:hover
            background: #fff
            color: #000
    &__bottom
        height: 40px
        border-top: 1px solid #2f2f2f
        border-bottom: 1px solid #2f2f2f
        background: #252420
    &__link
        display: flex
        justify-content: center
        align-items: center
        height: 40px
        padding: 0px 16px
        color: #d4d0cc
        cursor: pointer
        position: relative
        &-active
            color: #fff
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                top: 0px
                left: 0px
                background: #0062ff
                
        &:hover
            background: #ffffff2c
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                top: 0px
                left: 0px
                background: #ffffff
    &__card
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px
        margin-left: 14px
        p
            color: #757575
            font-size: 16px
        span
            color: #F8F7F7
            font-size: 16px
            font-weight: 700

.main
    min-height: 100vh
    background: hsla(47, 9%, 6%, 1)
    padding-top: 120px
    padding-bottom: 20px
    &__body
        padding: 20px
        background: hsla(45, 7%, 11%, 1)
        margin-bottom: 20px
    &__find
        width: 100%
        position: relative
        margin-bottom: 20px
        input
            width: 100%
            background: #4a4540
            padding-left: 46px
            height: 54px
            font-size: 18px
            font-weight: 300
            color: #fff
    &__search
        position: absolute
        width: 44px
        height: 54px
        top: 0px
        left: 0px
        display: flex
        justify-content: center
        align-items: center
        svg
            fill: #fff
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 14px
    &__mobile
        display: none
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
    &__coupe
        height: 32px
        padding: 10px 8px
        border: 1px solid #4f4f4f
        display: flex
        justify-content: center
        align-items: center
        background: #11100E
        color: #fdfcfc
        cursor: pointer
        &-active
            background: #2f60f4
            border: 1px solid #dfdfdf
        &:hover
            border: 1px solid #dfdfdf
            background: #1840b6
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 16px
    &__button
        height: 32px
        padding: 8px
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        cursor: pointer
        p
            font-size: 14px
            font-weight: 700
            color: #fdfcfc
            span
                font-weight: 300
                color: #fdfcfc
        &-active
            padding-left: 16px
            border: 1px solid #383838
            svg
                width: 20px
                height: auto
                fill: #fff
            p
                font-size: 16px
                span
                    font-size: 16px
            &:hover
                border: 1px solid #2f60f4
                background: #2f60f42c
                p
                    color: #2f60f4
                    span
                        color: #2f60f4
                svg
                    fill: #2f60f4
    &__card
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #2d2d2d
        cursor: pointer
        position: relative
        &:hover
            background: #ffffff21
        &-first
            &:hover
                background: #ffffff00
    &__area
        height: 67px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 6px
    &-solo
        &:hover
            p
                color: #2f60f4
            svg
                fill: #2f60f4
    &__pool
        display: flex
        justify-content: center
        align-items: center
        gap: 2px
        color: #fdfcfc
        p
            font-size: 13px
            font-weight: 700
            color: #fdfcfc
        svg
            fill: #767676
    &__token
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 14px
    &__list
        width: 53px
        min-width: 53px
        position: relative
        img
            width: 28px
            height: auto
            border-radius: 100px
        &-two
            .token-one
                position: absolute
                left: 0px
                top: 50%
                transform: translateY(-50%)
            .token-two
                position: absolute
                right: 0px
                top: 50%
                transform: translateY(-50%)
        &-three
            .token-one
                position: absolute
                left: 0px
                top: calc( 50% - 8px )
                transform: translateY(-50%)
            .token-two
                position: absolute
                right: 0px
                top: calc( 50% - 8px )
                transform: translateY(-50%)
            .token-three
                position: absolute
                left: 50%
                top: calc( 50% + 8px )
                transform: translateY(-50%) translateX(-50%)
    &__info
        p
            font-size: 20px
            font-weight: 900
            color: #fdfcfc
            margin-bottom: 4px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            max-width: 250px
        span
            font-size: 14px
            font-weight: 300
            color: #fdfcfc
    &__text
        font-size: 16px
        font-weight: 100
        color: #fdfcfc
    &__number
        font-size: 16px
        font-weight: 900
        color: #fdfcfc
    &__first
        width: 35%
    &__second
        width: 10%
        display: flex
        align-items: flex-end
    &__third
        width: 30%
        display: flex
        align-items: flex-end
    &__four
        width: 10%
        display: flex
        align-items: flex-end
    &__five
        width: 10%
        display: flex
        align-items: flex-end
    &__add
        display: flex
        justify-content: center
        align-items: center
        gap: 6px
        height: 29px
        border: 1px solid #464646
        padding: 0px 6px
        img
            width: 16px
        p
            font-size: 16px
            font-weight: 100
            color: #fdfcfc
        svg
            width: 16px
            height: auto
            fill: #fdfcfc
    &__open
        display: none

.footer
    background: #3b3834
    &__body
        padding: 32px 24px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 273px
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
        cursor: pointer
        img
            width: 48px
        p
            font-size: 48px
            font-weight: 700
            color: #f8f7f7
    &__descr
        color: #D4D0CC
        font-weight: 300
        letter-spacing: 1px
        line-height: 1.2
    &__title
        height: 40px
        text-transform: uppercase
        color: #fdfcfc
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
    &__link
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        margin-bottom: 16px
        cursor: pointer
        svg
            width: 20px
            height: auto
        p
            font-size: 16px
            font-weight: 900
            color: rgb(131, 159, 242)
        &:hover
            p
                color: #fff
            svg
                fill: #fff
    &__lama
        cursor: pointer

@import "media"