@media ( max-width: 1440px )
    .container
        width: 100%
        padding: 0px 10px
    .earn
        &__number
            left: -7px

@media ( max-width: 1200px )
    .first
        padding-top: 100px
        padding-bottom: 100px

@media ( max-width: 1060px )
    .header
        &__links
            gap: 10px
    .first
        &__left
            width: 60%
        &__right
            width: 40%
    .work
        &__body
            gap: 40px
        &__left
            width: 30%
    .job
        &__card
            width: 32%

@media ( max-width: 920px )
    .header
        &__links
            display: none
        &__menu
            display: block
    .job
        &__card
            width: 49%

@media ( max-width: 800px )
    .first
        min-height: 100vh
        &__title
            font-size: 26px
            span
                font-size: 26px
        &__card
            gap: 10px
            p
                font-size: 16px
                padding: 10px 14px
                span
                    font-size: 16px
            img
                width: 40px
        &__button
            p
                font-size: 16px
            img
                width: 50px
    .wave-bottom, .wave
        height: 60px
        img
            height: 100%
    .title
        p, span
            font-size: 22px
            line-height: 1.4
    .second
        &__card
            p
                font-size: 18px
                line-height: 1.4
                padding-bottom: 10px
                strong
                    font-size: 18px
            span
                font-size: 14px
    .earn
        &__top
            img
                height: 50px
            p
                font-size: 18px
        &__info
            p
                font-size: 16px
    .review
        &__card
            width: 32%
            span
                font-size: 14px
            p
                font-size: 18px
    .faq
        &__name
            p
                font-size: 18px

@media ( max-width: 580px )
    .first
        &__body
            flex-direction: column-reverse
        &__right
            width: 100%
            img
                width: 50%
        &__left
            width: 100%
        &__card
            margin-bottom: 10px
        &__button
            gap: 10px
            p
                padding: 10px
                text-align: center
                line-height: 1.4
    .earn
        &__card
            width: 100%
        &__top
            img
                height: 50px
            p
                font-size: 16px
        &__info
            p
                font-size: 14px
    .work
        &__body
            flex-direction: column
        &__left
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            img
                width: 35%
        &__right
            width: 100%
    .job
        &__card
            width: 100%
    .review
        &__body
            flex-wrap: wrap
        &__card
            width: 100%
            margin-bottom: 40px
    .faq
        &__name
            p
                font-size: 16px
        &__info
            p
                font-size: 14px
    .second, .earn, .work, .job, .review, .faq
        padding: 100px 0px 40px 0px

@media ( max-width: 520px )
    .first
        &__title
            font-size: 20px
            line-height: 1.6
            span
                display: inline-block
                line-height: 1.6
                font-size: 20px
        &__body
            padding-top: 20px

@media ( max-width: 480px )
    .header
        &__button
            padding: 5px
            p
                display: none
        &__right
            gap: 4px
        &__logo
            p
                font-size: 18px
    .title
        p, span
            font-size: 20px
    .second
        &__body
            flex-wrap: wrap
        &__card
            width: 100%
            margin-bottom: 30px
    .work
        &__left
            img
                width: 60%
        &__point
            p
                font-size: 14px
                line-height: 1.4
            span
                font-size: 20px
        &__button
            p
                font-size: 16px
    .title
        padding: 10px 20px
    .job
        &__top
            p
                font-size: 16px
            img
                height: 50px
        &__info
            p
                font-size: 14px

@media ( max-width: 420px )
    .first
        &__title
            font-size: 18px
            span
                font-size: 18px
        &__card
            p
                font-size: 14px
                span
                    font-size: 14px
        &__button
            padding: 0px
            p
                font-size: 14px