@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

*
    font-family: "Jost", sans-serif
    font-size: 14px
    transition: 0.6s all
    color: #fff

.container
    width: 1400px
    margin: 0 auto

.header
    height: 70px
    padding: 10px 0px
    background: #2b2b2b
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    z-index: 1
    box-shadow: 0px 4px 4px #00000061
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        height: 50px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        cursor: pointer
        img
            height: 100%
        p
            font-size: 20px
            font-weight: 700
            letter-spacing: 2px
            color: #00ffc8
    &__links
        display: flex
        justify-content: center
        align-items: center
        gap: 40px
    &__link
        font-size: 16px
        padding: 10px 20px
        border-radius: 40px
        background: #2b2b2b
        cursor: pointer
        &:hover
            color: #000
            background: #00ffc8
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 20px
        position: relative
    &__menu
        width: 40px
        height: 40px
        position: relative
        // border: 1px solid #fff
        overflow: hidden
        display: none
    &__svg1, &__svg2
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        svg
            width: 28px
            height: auto
            fill: #00ffc8
    &__svg2
        top: -50%
        svg
            width: 24px
    &__button
        height: 40px
        padding: 4px 20px
        background: #00ffc8
        // border: 2px solid #00ffc8
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        border-radius: 40px
        img
            height: 100%
        p
            font-size: 16px
            color: #000
            // color: #00ffc8
        &:hover
            background: #fff
    &__list
        position: absolute
        background: #2b2b2b
        top: 60px
        right: 0px
        overflow: hidden
        max-height: 0px
        border-radius: 10px
        box-shadow: 0px 0px 6px #000000a3
        p
            font-size: 16px
            padding: 14px 20px 14px 50px
            text-align: right
            min-width: 200px

.first
    min-height: calc( 100vh + 140px  )
    background: #595959
    background: url('../images/bg2.jpg') center center/cover no-repeat
    padding-top: 100px
    position: relative
    padding-bottom: 120px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__title
        margin: 0 auto
        width: fit-content
        font-size: 40px
        text-align: center
        line-height: 1.4
        letter-spacing: 3px
        color: #2b2b2b
        span, strong
            font-size: 40px
            letter-spacing: 3px
        span
            background: #0000008e
            padding: 0px 14px
            border-radius: 20px
            color: #00ff9d
            font-weight: 600
            text-shadow: 2px 2px 2px #00000042
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 40px
        margin-bottom: 20px
    &__left
        width: 50%
    &__card
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 30px
        img
            width: 60px
        p
            font-size: 19px
            line-height: 1.4
            padding: 12px 26px
            border-radius: 20px
            background: #0000007d
            box-shadow: 4px 4px 4px #00000061
            span
                font-size: 19px
                line-height: 1.4
                color: #00ff9d
                font-weight: 500
        &-reverse
            flex-direction: row-reverse
    &__right
        width: 50%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 70%
    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        width: fit-content
        margin: 0 auto
        padding: 4px 30px
        border-radius: 50px
        img
            width: 70px
        p
            box-shadow: 4px 4px 4px #00000067
            font-size: 20px
            color: #000
            font-weight: 500
            background: #00ff9d
            padding: 20px 40px
            border-radius: 50px
            margin-left: 8px
        &:hover
            gap: 30px
            p
                background: #000
                color: #fff

.wave
    position: absolute
    top: 0px
    left: 0px
    height: 140px
    width: 100%
    img
        height: 140px
        width: 100%

.wave-bottom
    position: absolute
    bottom: 0px
    left: 0px
    height: 140px
    width: 100%
    img
        height: 140px
        width: 100%

.second
    position: relative
    background: #4b4b4b
    padding: 80px 0px 60px 0px
    &__title
        margin-bottom: 40px
    &__body
        display: flex
        justify-content: space-between
    &__card
        width: 30%
        p
            font-size: 26px
            font-weight: 600
            padding-bottom: 20px
            text-align: center
            strong
                font-size: 26px
                font-weight: 600
                color: #00ff9d
        span
            font-size: 16px
            text-align: center
            display: block
            line-height: 1.4

.title
    padding: 10px 40px
    background: #ffffff1f
    width: fit-content
    border-radius: 20px
    box-shadow: 4px 4px 4px #00000061
    p, span
        font-size: 28px
        font-weight: 600
    span
        color: #00ff9d

.earn
    position: relative
    background: #3f3f3f
    padding: 200px 0px 80px 0px
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-top: 20px
    &__card
        width: 49%
        position: relative
        margin-top: 40px
    &__top
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
        background: #0000002a
        padding: 6px 24px
        border-radius: 20px
        box-shadow: 4px 4px 4px #00000061
        img
            height: 60px
            width: auto
        p
            font-size: 22px
            font-weight: 500
            line-height: 1.4
    &__info
        padding: 10px 10px
        p
            font-size: 18px
            line-height: 1.4
    &__number
        position: absolute
        top: -16px
        left: -10px
        width: 40px
        height: 30px
        display: flex
        border-radius: 10px
        justify-content: center
        align-items: center
        background: #00ff9d
        box-shadow: 4px 4px 4px #00000061
        p
            font-size: 18px
            color: #000

.work
    position: relative
    background: #363636
    padding: 200px 0px 80px 0px
    &__body
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 100px
        padding-top: 40px
    &__left
        width: 20%
        img
            width: 100%
    &__point
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        span
            min-width: 40px
            min-height: 40px
            border-radius: 10px
            background: #0000002d
            display: flex
            justify-content: center
            align-items: center
            font-size: 26px
            font-weight: 500
            color: #00ff9d
            box-shadow: 4px 4px 4px #00000061
        p
            font-size: 18px
    &__button
        display: block
        width: fit-content
        padding: 20px 40px
        background: #00ff9d
        border-radius: 20px
        box-shadow: 4px 4px 4px #00000061
        p
            font-size: 18px
            color: #000
        &:hover
            background: #000
            p
                color: #fff

.job
    position: relative
    background: #2b2b2b
    padding: 200px 0px 80px 0px
    &__title
        margin-bottom: 40px
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        width: 30%
        margin-bottom: 40px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10px
        margin-bottom: 10px
        background: #00000026
        padding: 10px 20px
        border-radius: 20px
        box-shadow: 4px 4px 4px #00000061
        img
            height: 80px
        p
            font-size: 20px
            line-height: 1.2
            font-weight: 500
    &__info
        padding: 0px 20px
        p
            font-size: 16px
            line-height: 1.4

.review
    position: relative
    background: #262626
    padding: 200px 0px 80px 0px
    &__title
        margin-bottom: 40px
    &__body
        display: flex
        justify-content: space-between
    &__card
        width: 30%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        gap: 20px
        img
            height: 140px
        p
            font-size: 20px
            background: #ffffff18
            padding: 8px 20px
            border-radius: 10px
            text-align: center
            box-shadow: 4px 4px 4px #00000061
        span
            display: block
            text-align: center
            font-size: 16px
            line-height: 1.4

.faq
    position: relative
    background: #2b2b2b
    padding: 200px 0px 80px 0px
    &__title
        margin-bottom: 40px
    &__item
        margin-bottom: 20px
        background: #00000021
        border-radius: 20px
        box-shadow: 4px 4px 4px #00000061
    &__top
        padding: 14px 20px
        display: flex
        justify-content: space-between
        align-items: center
        background: #ffffff16
        border-radius: 20px
        cursor: pointer
        box-shadow: 4px 4px 4px #00000061
        p
            font-size: 22px
            font-weight: 500
        &:hover
            .faq__open
                background: #00000052
    &__open
        width: 34px
        height: 34px
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #00000000
        svg
            width: 24px
            height: auto
    &__info
        padding: 0px 20px
        max-height: 0px
        overflow: hidden
        p
            font-size: 16px
            line-height: 1.4

@import 'media'