@media ( max-width: 1600px )
    .catalog
        &__left, &__right
            display: none
    
@media ( max-width: 1500px )
    .container
        width: 100%
    .header
        &__body
            padding: 0px 10px
    .first, .partner
        &__body
            padding: 0px 10px
    .fast
        padding: 0px 20px
    .title
        p
            padding-left: 20px
        a
            margin-right: 10px
    .premium
        &__crown
            img
                width: 200px
        &__gish
            bottom: 120px
            width: 400px
    .step
        &__body
            padding: 0px 10px
    .news
        &__body
            margin: 0px 10px
        &__image
            height: 170px
    .review
        &__wrapper
            padding: 0px 10px
    .contact
        &__body
            padding: 0px 10px
        &__right
            width: 48%
    .send
        padding: 40px 20px
    .footer
        padding-right: 10px
        padding-left: 10px
    .order
        &__body
            margin: 0px 10px
    .gar
        &__body
            margin: 0px 10px
    .catalog, .premium
        &-page
            margin: 0px 10px
    .calc
        &__body
            max-width: calc( 100% - 40px )
    .new
        &__body
            margin: 0px 10px
    .product
        &__body
            margin: 0px 10px

@media ( max-width: 1270px )
    .header
        &__link
            font-size: 11px
            padding: 6px
            &::after
                width: 12px
                height: 12px
                top: 15%
    .first
        &__title
            font-size: 52px
        &__subtitle
            font-size: 24px
    .news
        &__body
            padding: 20px
        &__image
            height: 130px
        &__name
            font-size: 14px
    .contact
        &__block
            margin-bottom: 20px
        &__link
            width: 100%
            margin-bottom: 20px
        &__subtitle
            font-size: 16px
            margin-bottom: 20px
        &__name
            font-size: 16px
            margin-bottom: 20px
        &__credit
            margin-top: -10px
        &__label
            font-size: 14px
        &__wait
            font-size: 14px
    .send
        &__title
            font-size: 16px
        &__subtitle
            font-size: 12px
            margin-bottom: 20px
        &__button
            font-size: 12px
        &__message
            font-size: 12px
    .catalog, .premium
        &-page
            .catalog__body, .premium__body
                flex-wrap: wrap
            .catalog__card, .premium__card
                width: 32%
                margin-bottom: 130px
        &__desk
            grid-template-columns: repeat(3, 1fr)
            gap: 6px
            .catalog__card
                margin-bottom: 120px
                width: 100%
    .calc
        &__body
            max-height: calc( 100% - 40px )
        &__area, &__option
            padding-left: 0px
            width: 100%
            margin-bottom: 20px
    .partner
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
        &__button
            font-size: 14px
    .product
        &__ifmore
            width: 90%

@media ( max-width: 1040px )
    .fast
        &__body
            flex-wrap: wrap
            padding: 20px
        &__area
            width: 49%
            margin-bottom: 14px
        &__button
            width: fit-content
            max-width: 49%
            height: 50px
            margin-top: 20px
            padding: 0px 30px
            margin-left: auto
    .title
        p
            font-size: 24px
        a
            font-size: 14px
    .step
        &__title
            font-size: 16px
        &__subtitle
            font-size: 14px
        &__text
            font-size: 14px
        &__button
            p
                font-size: 14px
    .news
        &__image
            height: 125px
        &__card
            padding: 10px
            padding-bottom: 20px
    .order
        &__body
            padding: 40px 20px
    .gar
        &__name
            font-size: 16px
        &__text
            p
                font-size: 16px
    .calc
        &__body
            padding: 60px 20px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 14px
            margin-bottom: 12px
            strong
                font-size: 14px
        &__input, &__engine
            font-size: 14px
            height: 32px
        &__input
            padding-left: 40px
        &__wrap
            span
                left: 12px
                font-size: 14px
        &__circle
            width: 20px
            height: 20px
        &__type
            font-size: 12px
        &__result
            font-size: 14px
            span
                font-size: 16px
        &__list
            svg
                width: 16px
            p
                font-size: 12px
        &__header
            margin-bottom: 10px
            p
                font-size: 12px
        &__char
            font-size: 12px
        &__card
            padding: 6px 12px
        &__name
            font-size: 12px
        &__price
            font-size: 12px
    .new
        &__left
            width: 36%
        &__right
            width: 60%
    .nav
        p, a
            font-size: 12px
    .catalog
        &__input
            font-size: 12px
            padding: 12px
        &__params
            p
                font-size: 12px
        &__message, &__clear, &__button
            font-size: 12px
        &__descr
            p
                font-size: 12px
            svg
                width: 16px

@media ( max-width: 900px )
    .first
        &__title
            font-size: 36px
        &__subtitle
            font-size: 20px
        &__text
            font-size: 14px
    .flow
        height: fit-content
        &__body
            gap: 20px
            img
                width: 80px
            p
                font-size: 28px
    .info
        &__body
            p
                font-size: 16px
        &__gift
            gap: 10px
            p
                font-size: 16px
            img
                width: 40px
    .step
        &__card
            padding: 40px 20px
            margin-bottom: 30px
            &-last
                margin-bottom: 0px
        &__arrow
            position: absolute
            height: 28px
            bottom: -28px
            left: 40px
        &__number
            width: 50px
            height: 50px
            font-size: 22px
            top: -25px
    .order
        &__card
            padding: 0px 6px
            width: 49%
    .catalog, .premium
        &-page
            .catalog__body, .premium__body
                flex-wrap: wrap
            .catalog__card, .premium__card
                width: 49%
                margin-bottom: 130px
        &__desk
            grid-template-columns: repeat(2, 1fr)
            gap: 6px
            .catalog__card
                margin-bottom: 120px
                width: 100%
    .news
        &__body
            padding: 0px
            background: none
            box-shadow: none
        &__card
            width: 49%
            margin-bottom: 20px
        &__image
            height: 230px

@media ( max-width: 840px )
    .contact
        &__body
            flex-wrap: wrap
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
    .news
        &__image
            height: 200px
    .catalog
        &__setting
            gap: 0px
            margin-bottom: 6px
        &__area
            height: 36px
            margin-bottom: 6px
        &__input
            font-size: 12px
            padding: 10px
        &__button, &__add
            height: 36px
        &__clear, &__message
            font-size: 10px

@media ( max-width: 740px )
    .header
        &__footer
            position: absolute
            right: 10px
            top: 90px
            height: auto
            max-height: 0px
            overflow: hidden
            border-radius: 6px
            // backdrop-filter: blur(10px)
            background: #00000094
        &__block
            flex-direction: column
            height: auto
            backdrop-filter: blur(10px)
        &__link
            text-align: right
            justify-content: flex-end
            font-size: 13px
            padding: 14px 30px 14px 60px
            border-radius: 6px
            &::after
                width: 16px
                height: 16px
                top: 46%
                left: 46px
            &-active
                &::before
                    left: auto
                    right: 10px
                    bottom: 50%
                    transform: translateY(50%)
        &__menu
            display: flex
    .first
        &__title
            font-size: 30px
        &__subtitle
            font-size: 16px
        &__text
            font-size: 12px
    .flow
        height: fit-content
        &__body
            gap: 20px
            img
                width: 70px
            p
                font-size: 24px
    .step
        &__image
            display: none
        &__block
            flex-wrap: wrap
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
        &__card
            &:hover
                transform: none
                .step__arrow
                    transform: none
    .news
        &__card
            width: 49%
            margin-bottom: 10px
        &__image
            height: 190px
        &__name
            font-size: 14px
        &__date
            font-size: 10px
    .review
        &__top
            margin-bottom: 10px
        &__image
            width: 64px
            height: 64px
        &__info
            p
                font-size: 16px
        &__text
            p
                font-size: 14px
    .contact
        &__subtitle
            font-size: 14px
        &__name
            font-size: 14px
            // margin-bottom: 10px
        &__social
            font-size: 14px
        &__block
            justify-content: flex-start
            gap: 0px
        &__link
            width: fit-content
            margin-right: 20px
            // margin-bottom: 10px
    .order
        &__body
            box-shadow: none
            padding: 0px
            background: none
        &__name
            p, span
                font-size: 14px
        &__descr
            p
                font-size: 10px
        &__input
            font-size: 12px
        &__option
            p
                font-size: 12px
        &__button
            p
                font-size: 14px
        &__message
            font-size: 14px
    .gar
        &__body
            padding: 0px
            background: none
            box-shadow: none
    .nav
        padding-top: 120px
        &-premium
            padding-top: 10px
    .calc
        &__subtitle
            margin-bottom: 20px
            font-size: 12px
        &__info
            flex-direction: column
            gap: 10px
        &__name
            width: 100%
        &__card
            background: none
        &__line
            width: 100%
            background: #ffffff12
    .new
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 40px
        &__right
            width: 100%
    .product
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 60px
        &__right
            width: 100%
    .main
        &-premium
            padding-top: 80px
    .catalog
        &__area
            width: 49%
        &__message, &__shadow
            display: none
        &__clear, &__button
            width: 49%
    .premium
        &__prime
            padding-top: 80px
            img
                width: 150px
    .partner
        &__title
            font-size: 16px
        &__subtitle
            font-size: 14px
        &__button
            font-size: 12px
            height: 40px

@media ( max-width: 640px )
    .order
        &__bottom
            flex-direction: column-reverse
        &__button
            width: 100%
        &__message
            padding-top: 20px
    .gar
        &__body
            padding: 00px
        &__number
            height: 32px
            width: 50px
            font-size: 18px
    .catalog, .premium
        &-page
            .catalog__body, .premium__body
                flex-wrap: wrap
            .catalog__card, .premium__card
                width: 100%
                margin-bottom: 130px
    .info
        &__gift
            padding: 0px 10px
            p
                padding: 6px 10px
                font-size: 14px
            img
                width: 32px
    .news
        &__image
            height: 140px
    .modal
        &__body
            width: 98%
    .catalog
        &__add
            height: 40px
            p
                font-size: 12px
    .calc
        &__dscr
            font-size: 12px

@media ( max-width: 600px )
    .catalog
        &__desk
            grid-template-columns: repeat(1, 1fr)
            gap: 6px
            .catalog__card
                margin-bottom: 120px
                width: 100%

@media ( max-width: 540px )
    .header
        &__body
            height: 60px
        &__logo
            img
                height: 50px
        &__phone, &__chat, &__home, &__menu, &__calc
            width: 38px
            height: 38px
        &__footer
            top: 70px
        &__link
            font-size: 11px
    .first
        padding: 80px 0px
        &__body
            flex-direction: column-reverse
        &__left
            width: 100%
        &__right
            width: 100%
        &__car
            position: relative
            transform: none
            left: auto
            top: auto
        &__paint
            width: 100%
            position: absolute
            top: 30%
            left: 50%
            transform: translate(-50%, -50%)
    .flow
        height: fit-content
        &__body
            gap: 20px
            img
                width: 60px
            p
                font-size: 20px
    .info
        &__body
            padding: 10px
            p
                font-size: 14px
        &__gift
            padding: 0px 20px
            p
                padding: 0px
                font-size: 12px
                background: none
            img
                width: 32px
    .fast
        &__area
            width: 100%
            height: 50px
            p
                font-size: 12px
        &__button
            height: 50px
            width: 100%
            max-width: none
            p
                font-size: 12px
        &__message
            font-size: 12px
        &__gish
            width: 80%
    .title
        p
            font-size: 16px
    .step
        &__text
            font-size: 12px
        &__button
            p
                font-size: 12px
            svg
                width: 18px
    .news
        &__body
            padding: 0px
            flex-wrap: wrap
        &__card
            width: 100%
            margin-bottom: 10px
        &__cross
            width: 70%
            height: auto
            img
                width: 100%
                height: auto
        &__image
            height: 260px
    .contact
        &__left
            margin-bottom: 40px
        &__circle
            width: 44px
            height: 44px
        &__link
            width: 100%
            margin-bottom: 10px
        &__name
            margin-bottom: 10px
        &__gish
            opacity: 0.3
        &__credit
            margin-top: 0px
            p
                font-size: 12px
        &__note
            margin-bottom: 8px
        &__call
            span
                font-size: 10px
            svg
                display: none
    .send
        padding: 20px 3px
        box-shadow: none
        background: none
        &__area
            p
                left: 14px
                font-size: 12px
            input, textarea
                padding-left: 14px
                font-size: 12px
        &__button
            width: 100%
            height: 40px
        &__title, &__subtitle
            // padding-left: 10px
        &__title
            font-size: 14px
        &__add
            font-size: 10px
    .footer
        // padding-bottom: 18px
        &__text
            font-size: 6px
            // padding-top: 18px
        &__top
            height: 60px
            a
                img
                    height: 44px
        &__btn
            width: 30px
            height: 30px
        &__social
            a
                svg
                    width: 24px
    .nav
        padding-top: 100px
        a, p
            font-size: 12px
        &-premium
            padding-top: 10px
    .order
        &__card
            width: 100%
        &__body
            padding: 0px
    .gar
        &__name
            font-size: 14px
        &__text
            p
                font-size: 14px
    .catalog, .premium
        .catalog__name, .premium__name
            font-size: 14px
        .catalog__com, .premium__com
            font-size: 10px
        .catalog__line, .premium__line
            p, span
                font-size: 10px
        .catalog__price, .premium__price
            span
                font-size: 22px
        .catalog__descr, .premium__descr
            p
                font-size: 14px
    .calc
        &__body
            max-height: calc( 100% - 20px )
            max-width: calc( 100% - 20px )
        &__price
            min-width: auto
            width: 33%
            padding: 0px 4px
        &__delete
            right: 10px
            svg
                width: 24px
        &__descr
            margin-bottom: 6px
        &__variable
            margin-bottom: 10px
            &-last
                margin-bottom: 0px
    .new
        &__left
            img
                margin-bottom: 0px
        &__title
            font-size: 16px
        &__subtitle
            font-size: 14px
        &__date
            font-size: 10px
            margin-bottom: 20px
        &__text
            padding: 14px
        &__button
            p
                font-size: 12px
    .modal
        &__body
            padding: 40px 20px
        &__ok
            gap: 30px
            img
                width: 100px
            p
                font-size: 14px
    .product
        padding-top: 40px
        &__title
            font-size: 16px
        &__com
            font-size: 14px
        &__char
            font-size: 14px
        &__param
            font-size: 14px
        &__button
            width: 100%
            p
                font-size: 12px
        &__crown
            margin-bottom: 20px
            img
                width: 150px
    .help
        width: calc( 100vw - 20px )
        right: 10px
        bottom: 10px
        &__wrap
            margin: 40px 14px 14px 14px

@media ( max-width: 440px )
    .header
        &__right
            gap: 4px
    .call
        &__body
            padding: 60px 20px
            width: 98%
        &__info
            span
                font-size: 12px
        &__card
            gap: 10px
    .fast
        padding: 0px 10px
        &__body
            padding: 20px 10px
    .title
        p
            font-size: 16px
        a
            font-size: 12px
            text-decoration: none
            text-align: right
            max-width: 150px
            border-bottom: none
    .contact
        &__block
            gap: 0px
        &__circle
            width: 36px
            height: 36px
        &__subtitle
            font-size: 12px
        &__hide
            padding-left: 14px
            padding-right: 14px
        &__param, &__value, &__wait
            font-size: 12px
        &__name, &__link
            margin-bottom: 14px
        &__note
            margin-bottom: 4px
    .news
        &__card
            width: 100%
        &__image
            height: 170px
        &__name
            font-size: 14px
    .order
        &__card
            margin-bottom: 20px
        &__name
            margin-bottom: 10px
            p, span
                font-size: 12px
        &__button
            p
                font-size: 12px
        &__message
            font-size: 12px
    .gar
        &__body
            padding: 0px
        &__text
            padding: 10px 14px
            p
                font-size: 12px
    .calc
        &__body
            padding: 40px 16px
        &__title
            font-size: 14px
        &__subtitle
            font-size: 10px
        &__descr
            font-size: 12px
            margin-bottom: 8px
        &__area
            margin-bottom: 0px
            strong
                font-size: 12px
        &__input, &__engine
            font-size: 12px
        &__result
            font-size: 12px
        &__name
            font-size: 10px
        &__info
            gap: 6px
            &:hover
                padding: 6px
        &__line
            background: #ffffff12
        &__price
            font-size: 10px
        &__card
            background: none
            padding: 0px
            margin-bottom: 20px
        &__header
            margin-bottom: 6px
            padding: 8px 10px
            p
                font-size: 10px
        &__char
            font-size: 10px
    .new
        &__text
            p
                font-size: 12px   
    .modal
        &__show
            gap: 10px
        &__img
            min-width: 120px
        &__info
            p
                font-size: 12px
            span
                font-size: 12px
        &__label
            p
                font-size: 12px
        &__message
            font-size: 12px
        &__input
            font-size: 12px
        &__button
            p
                font-size: 12px
    .catalog
        &__input
            font-size: 10px
        &__params
            p
                font-size: 10px
        &__clear, &__button
            font-size: 10px
    .help
        &__title
            font-size: 14px
        &__subtitle
            font-size: 10px
        &__label
            font-size: 12px
        &__input
            font-size: 12px
        &__message
            font-size: 12px
        &__button
            font-size: 12px
    .partner
        &__title
            font-size: 16px
        &__subtitle
            font-size: 12px
        &__button
            font-size: 12px
            height: 40px
    .review
        &__top
            margin-bottom: 10px
        &__image
            width: 64px
            height: 64px
        &__info
            p
                font-size: 14px
        &__text
            p
                font-size: 12px
    .product
        &__ifmore
            width: 100%