@media ( max-width: 1440px )
    .container
        width: 100%
        padding: 0px 10px

@media ( max-width: 1140px )
    .shop
        &__card
            width: 32%

@media ( max-width: 940px )
    .adv
        &__card
            width: 49%
            margin-bottom: 20px

@media ( max-width: 840px )
    .first
        &__title
            font-size: 70px
        &__subtitle
            font-size: 26px
        &__text
            font-size: 18px
    .title
        font-size: 26px
    .about
        &__text
            p
                font-size: 16px
    .product
        &__body
            align-items: flex-start
        &__right
            p
                padding: 16px

@media ( max-width: 740px )
    .adv
        &__card
            margin-bottom: 10px
            padding: 24px
    .manual
        &__subtitle
            font-size: 18px
        &__card
            span
                font-size: 16px
            a
                p
                    font-size: 16px
        &__text
            font-size: 18px
                

@media ( max-width: 640px )
    .shop
        &__card
            width: 48%
    .product
        &__body
            flex-direction: column
        &__left
            width: 100%
            justify-content: flex-start
            margin-bottom: 40px
            img
                width: 50%
        &__right
            width: 100%
    .line
        &__card
            p
                font-size: 30px

@media ( max-width: 540px )
    .first
        &__body
            flex-direction: column-reverse
            justify-content: center
        &__left
            width: 100%
        &__right
            width: 100%
            margin-bottom: 40px
        &__title
            font-size: 50px
        &__subtitle
            font-size: 20px
            margin-bottom: 6px
        &__text
            font-size: 16px
    .title
        font-size: 22px
    .about
        &__body
            flex-direction: column
        &__left
            width: 100%
        &__right
            width: 100%
        &__text
            padding-top: 14px
    .adv
        &__card
            width: 100%
    .shop
        &__card
            width: 49%
        &__line
            margin-top: 8px
    .manual
        &__body
            flex-direction: column
        &__left
            width: 100%
            img
                width: 60%
        &__right
            width: 100%

@media ( max-width: 440px )
    .header
        &__left
            img
                height: 30px
        &__text
            p
                font-size: 14px
            span
                font-size: 10px
                letter-spacing: 0px
        &__button
            p
                font-size: 12px
                text-align: right
            img
                height: 24px
    .title
        font-size: 20px
        padding: 10px 12px
        margin-bottom: 0px
    .about
        &__text
            padding-left: 10px
            p
                font-size: 14px
    .adv
        &__card
            img
                width: 60px
                margin-bottom: 20px
            p
                font-size: 18px
            span
                font-size: 14px
    .shop
        &__card
            padding: 8px
        &__line
            padding: 6px
            p, span
                font-size: 12px
    .product
        &__left
            img
                width: 80%
        &__right
            p
                padding: 12px
                font-size: 14px
    .line
        &__card
            width: 32%
            padding: 14px
            p
                font-size: 20px
            span
                font-size: 12px
    .button
        img
            width: 20px
        p
            font-size: 14px
    .manual
        &__subtitle
            font-size: 14px
        &__text
            font-size: 16px
            padding-left: 12px
        &__card
            span
                font-size: 14px
            a
                p
                    font-size: 14px
                img
                    height: 18px