@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap')

*
    transition: 0.6s all
    font-size: 14px
    color: #fff
    text-transform: uppercase
    font-family: "Tiny5", sans-serif

.container
    width: 1400px
    margin: 0 auto

.header
    position: fixed
    width: 100%
    top: 0px
    left: 0px
    background: #00000022
    box-shadow: 0px 4px 6px #00000043
    backdrop-filter: blur(6px)
    z-index: 2
    &__body
        height: 60px
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            height: 40px
            filter: brightness(0) invert(1)
        &:hover
            opacity: 0.5
    &__text
        p
            font-size: 20px
            color: #fff
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
        span
            font-size: 12px
            color: #fff
            letter-spacing: 1px
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
    &__button
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
        img
            height: 30px
        p
            font-size: 16px
            color: #fff
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
        &:hover
            opacity: 0.5

section
    position: relative

.first
    width: 100%
    min-height: 100vh
    background: url("../images/bg.png") top center/cover no-repeat
    &__bg
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg,#000000d3 0%, rgba(0, 0, 0, 0.505) 100%)
        background: linear-gradient(180deg,#000000d8 0%, rgba(0, 0, 0, 0.683) 70%, rgba(0, 0, 0, 1) 100%)
        backdrop-filter: blur(0px)
    .container
        display: flex
        justify-content: center
        align-items: center
        height: 100%
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        min-height: 100vh
        padding: 100px 0px
        position: relative
        // background: #fff
    &__left
        width: 50%
    &__title
        font-size: 100px
        font-weight: 900
        color: #fff
        text-shadow: rgb(0, 0, 0) 0px 0px 6px
    &__subtitle
        font-size: 46px
        margin-bottom: 14px
        text-shadow: rgb(0, 0, 0) 0px 0px 6px
    &__text
        font-size: 26px
        text-shadow: rgb(0, 0, 0) 0px 0px 6px
    &__right
        width: 50%
        img
            width: 100%
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)

.main
    min-height: calc( 100vh - 60px )
    // background: url("../images/gif-bg2.gif")
    background: url("../images/8bit-bg.png")
    position: relative
    padding-bottom: 200px
    &__bg
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 300px, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 1) 100%)
        backdrop-filter: blur(0px)
        filter: grayscale(0.4)

.title
    font-size: 32px
    margin-bottom: 20px
    width: fit-content
    text-shadow: rgb(0, 0, 0) 0px 0px 6px
    padding: 12px 26px
    border-radius: 10px
    backdrop-filter: blur(6px)
    background: #0000004f
    background: #000000b4

.about
    padding-top: 300px
    margin-bottom: 100px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 35%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)
            transform: scale(-1, 1)
    &__right
        width: 65%
    &__text
        padding-left: 26px
        p
            font-size: 18px
            margin-bottom: 10px
            line-height: 1.4
            text-shadow: rgb(0, 0, 0) 0px 0px 6px

.adv
    &__body
        padding-top: 20px
        display: flex
        justify-content: space-between
        // align-items: flex-start
        flex-wrap: wrap
    &__card
        width: 32%
        margin-bottom: 40px
        background: rgba(190, 190, 190, 0.11)
        backdrop-filter: blur(4px)
        margin-bottom: 30px
        padding: 20px 40px
        padding-top: 40px
        border-radius: 20px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .1725490196)
        img
            width: 80px
            margin-bottom: 40px
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)
        p
            font-size: 20px
            margin-bottom: 20px
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
        span
            font-size: 16px
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
            line-height: 1.4

.shop
    padding-top: 100px
    &__body
        padding-top: 20px
        display: flex
        justify-content: space-between
        // align-items: flex-start
        flex-wrap: wrap
    &__card
        width: 19.5%
        background: rgba(190, 190, 190, 0.11)
        backdrop-filter: blur(4px)
        margin-bottom: 10px
        padding: 14px
        border-radius: 20px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .1725490196)
        img
            width: 100%
            border-radius: 10px
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)
    &__line
        display: flex
        justify-content: space-between
        gap: 6px
        padding: 6px 10px
        background: #ffffff30
        border-radius: 10px
        margin-top: 12px
        box-shadow: 0px 0px 6px rgba(0, 0, 0, .1725490196)
        p
            font-size: 14px
            line-height: 1.4
            color: #dbdbdb
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
        span
            font-size: 14px
            line-height: 1.4
            text-align: right
            text-shadow: rgb(0, 0, 0) 0px 0px 6px

.product
    padding-top: 100px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: 30%
        display: flex
        justify-content: center
        align-items: center
        img
            width: 80%
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)
    &__right
        width: 65%
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        gap: 10px
        p
            font-size: 16px
            padding: 20px
            border-radius: 4px
            background: rgba(190, 190, 190, 0.11)
            backdrop-filter: blur(4px)
            text-shadow: rgb(0, 0, 0) 0px 0px 6px
            box-shadow: 0px 0px 6px rgba(0, 0, 0, .1725490196)

.line
    padding-top: 100px
    display: flex
    justify-content: space-between
    align-items: center
    &__card
        padding: 20px
        border-radius: 4px
        background: rgba(190, 190, 190, 0.11)
        backdrop-filter: blur(4px)
        text-shadow: rgb(0, 0, 0) 0px 0px 6px
        box-shadow: 0px 0px 6px rgba(0, 0, 0, .1725490196)
        display: flex
        flex-direction: column
        justify-content: center
        // align-items: center
        gap: 6px
        width: 30%
        p
            font-size: 50px
            font-weight: 900
            text-align: center
        span
            text-align: center

.button
    display: flex
    justify-content: center
    padding-top: 100px
    &__body
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        border: 2px solid #fff
        padding: 14px 40px
        border-radius: 4px
        img
            width: 30px
        p
            font-size: 18px
        &:hover
            opacity: 0.5

.footer
    height: 60px
    background: #000
    display: flex
    justify-content: center
    align-items: center
    p
        font-size: 14px

.manual
    padding-top: 160px
    &__subtitle
        font-size: 20px
        line-height: 1.4
        margin-bottom: 40px
        padding-left: 20px
        padding-top: 10px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__left
        width: 30%
        img
            width: 100%
            filter: drop-shadow(rgb(0, 0, 0) 3px 5px 5px)
            transform: scale(1.3)
    &__right
        width: 65%
    &__card
        margin-bottom: 40px
        span
            font-size: 20px
            line-height: 1.4
            margin-bottom: 20px
            margin-top: 20px
            display: block
        a
            display: flex
            justify-content: center
            align-items: center
            gap: 14px
            border: 2px solid #fff
            padding: 10px 30px
            border-radius: 4px
            width: fit-content
            margin-left: auto
            p
                font-size: 18px
            img
                height: 22px
            &:hover
                opacity: 0.5
    &__text
        font-size: 24px
        width: fit-content
        text-shadow: rgb(0, 0, 0) 0px 0px 6px
        padding: 12px 26px
        border-radius: 4px
        backdrop-filter: blur(6px)
        background: #0000004f

@import "media"