@media ( max-width: 1500px )
    .container
        width: 100%
        padding: 0px 10px
    .catalog
        &__right
            gap: 40px 10px

@media ( max-width: 1200px )
    .header
        &__link
            display: none
        &__top
            .container
                justify-content: center
    .promo
        min-height: auto
        padding-bottom: 80px 
    .catalog
        &__right
            gap: 40px 10px
    .contact
        &__title
            font-size: 16px
            margin-bottom: 20px
        &__link
            font-size: 20px
        &__social
            padding-top: 20px
            a
                width: 74px
                height: 74px
        &__label
            font-size: 16px
        &__text
            font-size: 14px
            margin-bottom: 20px
        &__note
            font-size: 16px
        &__button
            p
                font-size: 14px
        &__input
            font-size: 14px
        &__message
            font-size: 14px
    .nav
        padding-top: 170px
    .title
        p
            font-size: 26px
    .popular
        &__subtitle
            font-size: 14px
            margin-bottom: 10px
        &__category
            font-size: 12px
        &__label
            font-size: 16px

@media ( max-width: 1000px )
    .catalog
        &__right
            grid-template-columns: repeat(2, 1fr)
    .step
        &__card
            padding: 20px 20px
    .manual
        &__title
            font-size: 18px
            margin-bottom: 10px
        &__subtitle
            font-size: 14px
            margin-bottom: 20px
    .menu
        &__link
            font-size: 14px
            margin-bottom: 8px
        &__social
            a
                width: 40px
                height: 40px
        &__body
            padding-top: 80px
    .about
        &__img
            width: 50px
            height: 50px
            margin-bottom: 10px
        &__card
            p
                font-size: 18px
                margin-bottom: 4px
            span
                font-size: 14px
    .popular
        &__block
            grid-template-columns: repeat(2, 1fr)
            gap: 60px 10px
    .product
        &__left
            width: 48%
        &__right
            width: 50%
        &__buttons
            flex-wrap: wrap-reverse
            gap: 20px
        &__colors
            a
                img
                    width: 60px
                    height: 70px

@media ( max-width: 960px )
    .header__center
        display: none
    .promo
        &__title
            font-size: 52px
        &__subtitle
            font-size: 24px
        &__text
            font-size: 16px

@media ( max-width: 860px )
    .catalog
        flex-direction: column
        &__left
            width: 100%
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            position: static
            margin-bottom: 20px
        &__subtitle
            width: 100%
        &__area
            width: 39%
            &-big
                width: 60%
        &__right
            width: 100%
            gap: 10px
            grid-template-columns: repeat(3, 1fr)
        &__image
            height: 320px
    .step
        &__card
            padding: 20px 20px
            gap: 6px
            p
                font-size: 16px
                margin-bottom: 0px
            span
                font-size: 12px
    .manual
        &__title
            font-size: 16px
            margin-bottom: 10px
        &__subtitle
            font-size: 12px
            margin-bottom: 20px
        &__link
            font-size: 12px
        &__card
            padding: 20px
    .footer
        &__card
            width: 22%
        &__name
            font-size: 14px
        &__link
            font-size: 12px
        &__bottom
            p
                font-size: 8px
        &__social
            width: 36px
            height: 36px
    .sale
        &__body
            width: 420px
            padding: 80px 20px 20px 20px
            p
                font-size: 16px
            span
                font-size: 14px
    .help
        &__subtitle
            font-size: 16px
            margin-bottom: 20px
        &__line
            p
                font-size: 14px
            img
                width: 34px
        &__right
            padding-left: 20px
        &__option
            img
                width: 40px
    .title
        p
            font-size: 22px
    .order
        &__image
            width: 120px
            height: 160px
            min-width: 120px
            min-height: 160px
        &__brand
            font-size: 12px
            margin-bottom: 4px
        &__model
            font-size: 14px
            margin-bottom: 10px
        &__price
            font-size: 14px
            margin-bottom: 10px
        &__title
            font-size: 14px
        &__summ
            font-size: 14px
        &__label
            p, span
                font-size: 12px
        &__input, &__message
            font-size: 14px
        &__pay
            p
                font-size: 14px
        &__input
            height: 50px
        &__icon
            width: 50px
            height: 50px
    .product
        &__brand
            font-size: 10px
            margin-bottom: 4px
        &__model
            font-size: 16px
        &__category
            font-size: 10px
        &__price
            font-size: 20px
        &__add
            padding: 8px 12px
            p
                font-size: 12px
        &__aval
            font-size: 12px
        &__label
            font-size: 14px
            margin-bottom: 6px
        &__char, &__info
            margin-bottom: 20px
        &__colors
            margin-bottom: 10px
            gap: 10px
            a
                img
                    width: 50px
                    height: 60px
        &__text
            font-size: 12px
    .review
        &__title
            p, span
                font-size: 12px
        &__block
            margin: 10px 0px
        &__card
            padding: 20px 10px
        &__empty
            font-size: 12px
        &__button
            font-size: 12px

@media ( max-width: 760px )
    .catalog
        &__right
            width: 100%
            gap: 40px
            grid-template-columns: repeat(2, 1fr)
        &__image
            height: 380px
    .menu
        &__body
            width: 50%
    .contact
        flex-direction: column
        &__left
            width: 100%
            margin-bottom: 40px
        &__right
            width: 100%
            padding-left: 0px
    .about
        &__card
            margin-bottom: 10px
            &-big
                width: 100%
            &-mid
                width: 49%
            &-last
                width: 100%
    .faq
        &__top
            height: 40px
        &__name
            font-size: 14px
        &__body
            padding-left: 20px
            padding-right: 20px
            p
                font-size: 14px
                margin-bottom: 6px
    .order
        &__body
            flex-direction: column
        &__left
            width: 100%
            margin-bottom: 20px
        &__right
            width: 100%
    .refund
        &__title
            font-size: 16px
        &__subtitle
            font-size: 14px
            margin-bottom: 10px
        &__link
            font-size: 14px
            margin-bottom: 40px

@media ( max-width: 640px )
    .promo
        &__title
            font-size: 34px
        &__subtitle
            font-size: 20px
        &__text
            font-size: 14px
    .catalog
        &__right
            width: 100%
            gap: 14px
            grid-template-columns: repeat(2, 1fr)
    .title
        margin-bottom: 20px
        p
            font-size: 20px
    .step
        flex-direction: column
        &__card
            width: 100%
            &-middle
                border: 0px
                border-top: 1px solid #b4b4b4
                border-bottom: 1px solid #b4b4b4
    .manual
        &__card
            width: 100%
            margin-bottom: 10px
        &__img
            width: 60px
    .footer
        &__body
            flex-wrap: wrap
        &__card
            width: 48%
            margin-bottom: 40px
    .menu
        &__body
            width: 80%
    .help
        &__option
            img
                width: 34px
            p
                font-size: 14px
        &__variable
            img
                width: 50px
    .privacy
        span
            margin-top: 20px
            font-size: 14px
            margin-bottom: 10px
        p
            margin-bottom: 10px
            font-size: 12px
    .title
        p
            font-size: 18px
    .popular
        &__left
            width: 40%
        &__right
            width: 56%
        &__block
            grid-template-columns: repeat(1, 1fr)
            gap: 60px 10px
    .product
        flex-direction: column
        &__left
            width: 100%
            margin-bottom: 40px
            padding: 0px 60px
        &__right
            width: 100%
        &__colors
            a
                img
                    width: 66px
                    height: 74px

@media ( max-width: 540px )
    .header
        &__top
            .container
                height: 70px
        &__left
            width: calc( 100% - 132px )
            // width: 100%
        &__image
            width: 50px
            height: 50px
        &__buttons
            width: fit-content
        &__contact, &__bag, &__menu, &__svg
            width: 34px
            height: 34px
            img
                width: 20px
        &__search
            position: relative
            height: 36px
            // max-width: calc( 100% - 132px )
            width: 100%
        &__svg
            position: absolute
            left: 2px
        &__input
            width: 100%
            padding-left: 50px
        &__logo
            p
                font-size: 14px
    .promo
        &__title
            font-size: 28px
        &__subtitle
            font-size: 18px
        &__text
            font-size: 12px
    .catalog
        &__image
            height: 300px
        &__brand
            font-size: 10px
            margin-bottom: 2px
        &__model
            font-size: 12px
            margin-bottom: 2px
        &__category
            font-size: 10px
        &__descr
            font-size: 12px
        &__new
            font-size: 16px
        &__old
            font-size: 10px
        &__more, &__add
            p
                font-size: 10px
            img
                width: 14px
        &__price
            margin-bottom: 6px
        &__aval
            font-size: 10px
        &__name
            font-size: 12px
        &__subtitle
            p
                font-size: 14px
            img
                width: 18px
        &__option
            gap: 6px
            align-items: flex-start
        &__circle
            width: 12px
            height: 12px
            min-width: 12px
            min-height: 12px
            transform: translateY(2px)
        &__label
            font-size: 12px
        &__inf
            padding: 8px
        &__add
            margin-top: 4px
        &__status
            padding-top: 4px
            margin-bottom: 20px
    .title
        p
            font-size: 18px
    .nav
        padding-top: 150px
        flex-wrap: wrap
        p,a
            font-size: 12px
        svg
            height: auto
            width: 12px
    .about
        &__card
            padding: 14px
            p
                font-size: 14px
            span
                font-size: 12px
    .faq
        &__top
            height: 40px
        &__name
            font-size: 14px
        &__body
            padding-left: 20px
            padding-right: 20px
            p
                font-size: 12px
                margin-bottom: 6px
    .help
        &__left
            width: 100%
        &__subtitle
            font-size: 14px
        &__line
            gap: 10px
            p
                width: 100%
        &__right
            width: 100%
            padding-left: 0px
    .order
        &__card
            padding: 12px
            gap: 10px
    .product
        &__left
            margin-bottom: 40px
            padding: 0px 20px
        &__brand
            font-size: 12px
        &__category
            font-size: 12px
        &__add
            p
                font-size: 12px
        &__aval
            font-size: 12px
    .contact
        &__input
            height: 50px
        &__icon
            width: 50px
            height: 50px
        &__button
            height: 50px
            padding: 0px 60px

@media ( max-width: 500px )
    .bag
        &__body
            width: 100%
        &__title
            font-size: 16px
            padding-bottom: 0px
        &__card
            padding: 10px
            padding-right: 40px
        &__name
            font-size: 14px
        &__price
            margin-bottom: 10px
        &__summ
            font-size: 14px
        &__button
            font-size: 12px
    .loading
        &__logo
            // padding-left: 10px
            p
                font-size: 14px

@media ( max-width: 440px )
    .header
        &__list
            width: 150%
            right: auto
            left: 0px
    .promo
        flex-direction: column-reverse
        &__left
            width: 100%
        &__right
            width: 100%
            display: flex
            justify-content: flex-start
            align-items: flex-start
            margin-bottom: 20px
            img
                width: 70%
        &__title
            font-size: 22px
        &__subtitle
            font-size: 16px
    .catalog
        &__right
            grid-template-columns: repeat(1, 1fr)
            padding: 0px 0px
        &__image
            height: 440px
        &__new
            padding: 0px
            background: #fff
    .footer
        &__card
            width: 100%
            margin-bottom: 20px
    .menu
        &__body
            width: 100%
            padding: 20px
            padding-top: 80px
        &__social
            padding-top: 20px
    .sale
        &__body
            width: 96%
            padding: 70px 20px 20px 20px
            p
                font-size: 14px
                margin-bottom: 10px
            span
                font-size: 12px
                margin-bottom: 4px
    .contact
        &__title
            font-size: 14px
            margin-bottom: 20px
        &__link
            font-size: 16px
        &__social
            padding-top: 0px
            a
                width: 50px
                height: 50px
        &__label
            font-size: 14px
        &__note
            font-size: 14px
    .about
        &__card
            width: 100%
    .popular
        &__left
            width: 36%
        &__right
            width: 62%
        &__category
            padding-left: 10px
            font-size: 10px
            &::after
               font-size: 8px 
        .catalog__image
            height: 320px
    .product
        &__left
            margin-bottom: 40px
            padding: 0px 00px
    .refund
        &__text
            font-size: 12px
    .rev
        &__body, &__success
            padding: 60px 14px
            width: calc( 100% - 20px )
        &__title
            font-size: 14px
            padding-bottom: 6px
            margin-bottom: 20px
        &__txt
            font-size: 14px
        &__go
            font-size: 12px

@media ( max-width: 380px )
    .catalog
        &__right
            grid-template-columns: repeat(1, 1fr)
            padding: 0px 14px