@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap')

*
    font-size: 14px
    line-height: 1.4
    font-weight: 400
    transition: 0.6s all
    font-family: "Comfortaa", sans-serif
    color: #121212
    scroll-behavior: smooth

.container
    width: 1440px
    margin: 0 auto

@keyframes load
    0%
        transform: scale(1)
    50%
        transform: scale(1.1)
    100%
        transform: scale(1)

@keyframes load2
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

        

.loading
    position: fixed
    z-index: 20
    width: 100%
    height: 100%
    background: #ffffff
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center
    align-items: center
    top: 0%
    left: 0%
    &__logo
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        // padding-left: 34px
        animation: load 2s ease-in-out infinite
        p
            font-size: 16px
            text-align: center
            letter-spacing: 1px
            text-transform: uppercase
            font-weight: 600
            display: none
            animation: load2 2s ease-in-out infinite
        span
            letter-spacing: 2px
            font-size: 12px
            text-transform: uppercase
    &__image
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        border-radius: 100px
        box-shadow: 0px 0px 8px #0000004e
        img
            width: 96%

.header
    position: fixed
    width: 100%
    background: #ffffff
    left: 0px
    top: 0px
    // backdrop-filter: blur(10px)
    z-index: 3
    &__top
        // box-shadow: 0px 4px 4px #0000003f
        .container
            height: 90px
            display: flex
            justify-content: space-between
            align-items: center
            gap: 100px
            border-bottom: 1px solid #00000034
    &__link
        p
            font-size: 14px
        &:hover
            opacity: 0.5
    &__logo
        display: flex
        flex-direction: row
        gap: 14px
        align-items: center
        padding-left: 43px
        p
            font-size: 18px
            text-align: center
            letter-spacing: 1px
            text-transform: uppercase
            font-weight: 600
            // background: green
            // min-width: 120px
    &__image
        width: 64px
        height: 64px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100px
        box-shadow: 0px 0px 8px #00000057
        img
            width: 96%
    &__bottom
        // background: #ededed
        box-shadow: 0px 4px 4px #0000003f
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        .container
            height: 56px
            display: flex
            justify-content: space-between
            align-items: center
    &__catalog
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        padding: 0px 30px
        gap: 10px
        border: 1px solid #000
        background: #000
        // border-radius: 6px
        width: fit-content
        svg
            width: 17px
            height: auto
            fill: #fff
        p
            color: #fff
            font-size: 14px
            transform: translateY(2px)
    &__center
        text-transform: uppercase
        letter-spacing: 2px
        font-size: 11px
        color: #ff5454
        margin-left: -6px
        span
            padding: 0px 10px
            font-weight: 600
            color: #ff5454
            display: none
    &__buttons
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 10px
        width: 300px
    &__search
        width: 300px
        border: 1px solid #0000001c
        display: flex
        justify-content: flex-end
        align-items: center
        // border-radius: 6px
        position: relative
        // box-shadow: 0px 0px 10px #0000004e
        cursor: text
        &:hover
            .header__svg
                background: #000
                img
                    filter: invert(1)
    &__input
        width: calc( 100% - 40px )
        height: 100%
        padding: 0px 14px
        padding-top: 5px
        background: none
    &__svg
        width: 38px
        height: 38px
        display: flex
        justify-content: center
        align-items: center
        // border-radius: 4px
        border-right: 1px solid #0000001c
        // box-shadow: 4px 0px 4px #0000002f
        background: #ffffff
        transform: translateX(-2px)
        img
            width: 17px
            height: auto
    &__bag, &__contact, &__menu
        width: 42px
        height: 42px
        display: flex
        justify-content: center
        align-items: center
        // border-radius: 6px
        cursor: pointer
        // box-shadow: 0px 0px 10px #0000004e
        img
            width: 24px
            height: auto
        &:hover
            background: #000
            img
                filter: invert(1)
    &__list
        position: absolute
        // height: 300px
        width: 100%
        background: #252525ef
        backdrop-filter: blur(4px)
        top: 44px
        overflow-y: auto
        max-height: 0px
        // border-radius: 6px
        // &::-webkit-scrollbar 
        //     display: none
        &::-webkit-scrollbar
            width: 4px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__card
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        padding: 10px
        background: #ffffff00
        &:hover
            background: #000000
    &__img
        width: 50px
        height: 60px
        min-width: 50px
        min-height: 60px
        img
            width: 100%
            height: 100%
            object-fit: cover
            // border-radius: 2px
    &__brand
        font-size: 10px
        color: #d1d1d1
    &__model
        font-size: 12px
        font-weight: 600
        color: #fff
        margin-bottom: 2px
    &__price
        font-size: 10px
        color: #fff

.main
    padding-bottom: 80px

.promo
    min-height: 100vh
    padding: 200px 0px
    display: flex
    justify-content: space-between
    align-items: center
    &__left
        width: 54%
    &__title
        font-size: 74px
        font-weight: 900
        text-transform: uppercase
    &__subtitle
        font-size: 32px
        margin-bottom: 20px
    &__text
        font-size: 18px
    &__right
        width: 36%
        img
            width: 100%
    
.title
    margin-bottom: 40px
    width: 100%
    p
        font-size: 32px
        font-weight: 600

.catalog
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 80px
    &__left
        width: 24%
        position: sticky
        top: 180px
        height: fit-content
    &__subtitle
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 20px
        img
            width: 20px
            height: auto
        p
            font-size: 18px
    &__area
        margin-bottom: 20px
    &__name
        background: #efefef
        padding: 4px 14px
        // border-radius: 6px
        color: #000
        font-size: 14px
        margin-bottom: 10px
    &__option
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 4px
        cursor: pointer
        padding-left: 14px
        &-active
            &-brand, &-category
                .catalog__circle
                    background: #000
                .catalog__label
                    font-weight: 900
    &__circle
        width: 16px
        height: 16px
        min-width: 16px
        min-height: 16px
        border-radius: 4px
        border: 1px solid #000
    &__label
        font-size: 14px
    &__button
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        border-radius: 6px
        color: #fff
        font-size: 16px
        margin-bottom: 10px
    &__right
        width: 74%
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 40px 20px
        position: relative
        min-height: 160px
    &__empty
        position: absolute
        width: 100%
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        flex-direction: column
        top: 0px
        left: 0px
        z-index: 2
        display: none
        span
            font-size: 66px
            font-weight: 600
        p
            font-size: 16px
    &__card
        width: 100%
        // border-radius: 6px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        &:hover
            .catalog__image
                img
                    transform: scale(1.05)
            .catalog__img-second
                opacity: 0
            .catalog__img-first
                opacity: 1
            .catalog__bar-blur
                background: #000000
            .catalog__bar-active
                background: #e4e4e4
    &__image
        width: 100%
        height: 400px
        overflow: hidden
        position: relative
        // border-radius: 6px
        margin-bottom: 10px
    &__img
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        object-fit: cover
        &-first
            opacity: 0
    &__hr
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 10px
    &__bar
        width: 49%
        height: 2px
        &-blur
            background: #e4e4e4
        &-active
            background: #000000
    &__status
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        // margin-bottom: 20px
        padding-top: 10px
        margin-bottom: 10px
    &__color
        width: 10px
        height: 10px
        border-radius: 100px
        &-yes
            background: #00bf005c
        &-no
            background: #ff8d8d
    &__aval
        font-size: 12px
        transform: translateY(1px)
    &__inf
        background: #efefef
        padding: 14px
        margin-bottom: 10px
    &__brand
        color: #a2a2a2
        margin-bottom: 6px
    &__model
        font-size: 16px
        margin-bottom: 6px
        font-weight: 600
    &__category
        // text-align: center
        text-align: right
        font-size: 12px
        // margin-bottom: 20px
        color: #9e9e9e
    &__price
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 20px
        margin-top: auto
    &__descr
        font-size: 14px
    &__numbers
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
    &__old
        text-decoration: line-through
        color: #a2a2a2
        color: #ff8d8d
        margin-bottom: 0px
        &-no
            display: none
    &__new
        font-size: 22px
        background: #efefef
        padding: 4px 24px
    &__more
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        height: 40px
        width: 100%
        // border-radius: 6px
        border: 1px solid #000
        margin-top: auto
        // margin-bottom: 10px
        img
            height: auto
            width: 17px
        &:hover
            border: 1px solid #00000000
    &__add
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        height: 40px
        width: 100%
        // border-radius: 6px
        border-top-left-radius: 0px
        border-top-right-radius: 0px
        // border: 1px solid #000
        background: #000
        cursor: pointer
        margin-top: 10px
        img
            height: auto
            width: 20px
            filter: invert(1)
        p
            color: #fff
        &:hover
            background: #737373
        &-none
            display: none

.step
    display: flex
    justify-content: space-between
    border: 1px solid #c8c8c8
    &__card
        width: 100%
        padding: 60px 40px
        display: flex
        flex-direction: column
        gap: 10px
        align-items: center
        background: #ffffff
        img
            height: auto
            width: 38px
            margin-bottom: 10px
        p
            font-size: 18px
            text-align: center
            font-weight: 600
        span
            text-align: center
            font-size: 14px
        &-middle
            border-left: 1px solid #c8c8c8
            border-right: 1px solid #c8c8c8

.bag
    position: fixed
    width: 100%
    height: 100%
    background: #0000003c
    backdrop-filter: blur(4px)
    top: 0px
    left: 0px
    z-index: 4
    opacity: 0
    display: none
    user-select: none
    &__body
        position: absolute
        top: 0px
        right: -100%
        width: 500px
        height: 100%
        background: #fff
        padding: 80px 20px 20px 20px
    &__close
        position: absolute
        right: 20px
        top: 20px
        width: 40px
        height: 40px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        svg
            fill: #fff
            height: auto
            width: 30px
    &__title
        font-size: 18px
        // padding-left: 10px
        height: 40px
        font-weight: 600
        padding-bottom: 10px
        border-bottom: 2px solid #000
    &__empty
        padding: 40px 20px
        text-align: center
        // display: none
    &__view
        display: none
    &__block
        margin-bottom: 20px
        border-bottom: 2px solid #000
        max-height: calc( 100vh - 340px )
        overflow: auto
        display: flex
        flex-direction: column
        gap: 2px
        background: #dbdbdb
        &::-webkit-scrollbar
            width: 6px
            height: 4px
            background: #ededed
        &::-webkit-scrollbar-thumb
            background-color: #585858
            border-radius: 4px
    &__card
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        padding: 20px 40px 20px 20px
        position: relative
        background: #fff
    &__image
        width: 110px
        height: 140px
        min-width: 110px
        min-height: 140px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        font-size: 16px
        font-weight: 600
        margin-bottom: 10px
        display: block
    &__price
        font-size: 16px
        margin-bottom: 20px
    &__nav
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
    &__plus, &__minus
        width: 24px
        height: 24px
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        color: #fff
        font-size: 18px
        line-height: 2px
        cursor: pointer
    &__delete
        position: absolute
        top: 16px
        right: 10px
        cursor: pointer
        svg
            height: auto
            width: 26px
    &__summ
        font-size: 16px
        margin-bottom: 20px
    &__button
        width: 100%
        height: 40px
        background: #000
        // border-radius: 6px
        color: #fff
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        &:hover
            background: #7e7e7e

.manual
    padding-top: 100px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__card
        width: calc( 33% - 5px )
        padding: 40px 20px
        background: #f5f5f5
        // border-radius: 6px
        box-shadow: 0px 0px 4px #00000032
        display: flex
        flex-direction: column
        justify-content: flex-start
        position: relative
        overflow: hidden
        &-big
            margin-top: 15px
            width: 100%
            .manual__title, .manual__subtitle
                text-align: center
            .manual__link
                margin: 0 auto
    &__title
        font-size: 22px
        font-weight: 600
        margin-bottom: 20px
    &__subtitle
        font-size: 16px
        margin-bottom: 30px
    &__link
        display: flex
        justify-content: center
        align-items: center
        padding: 14px 26px
        background: #000
        color: #fff
        // border-radius: 6px
        width: fit-content
        margin-top: auto
        &:hover
            // background: #ececec
            // color: #000
            box-shadow: 0px 0px 10px #000
    &__img
        position: absolute
        height: auto
        width: 100px
        right: 10px
        bottom: -10px
        opacity: 0.1

.footer
    background: #f2f2f2
    padding-top: 60px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        width: 23%
    &__logo
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 20px
        &:hover
            opacity: 0.5
    &__photo
        width: 50px
        background: #fff
        padding: 4px
        border-radius: 100px
        box-shadow: 0px 0px 4px #00000070
        img
            width: 100%
            border-radius: 100px
    &__info
        p
            font-size: 14px
            letter-spacing: 2px
            font-weight: 600
    &__socials
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 20px
    &__social
        width: 40px
        height: 40px
        border-radius: 100px
        background: #000000
        position: relative
        box-shadow: 0px 0px 4px #00000070
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 46%
            filter: invert(1)
        &:hover
            opacity: 0.5
            box-shadow: 0px 0px 4px #0000001c
    &__name
        font-size: 18px
        font-weight: 600
        margin-bottom: 10px
    &__link
        display: block
        margin-bottom: 10px
        color: #7c7c7c
        width: fit-content
        &:hover
            text-decoration: underline
    &__bottom
        margin-top: 40px
        height: 80px
        background: #222222
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        gap: 20px
        p
            color: #cecece
            font-size: 10px
            font-weight: 600
            margin: 4px 0px
            text-align: center
            text-transform: uppercase

.nav
    padding-top: 200px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 8px
    margin-bottom: 40px
    svg
        height: auto
        width: 12px
        transform: translateY(-2px)
    a, p
        font-size: 14px
        text-transform: uppercase
        text-align: center
    a
        &:hover
            opacity: 0.5

.product
    min-height: 20vh
    display: flex
    justify-content: space-between
    &__empty
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 20px
        padding: 100px 0px
        display: none
        p
            font-size: 62px
        span
            font-size: 16px
    &__left
        width: 34%
        display: none
        position: relative
        height: fit-content
    &__nmbrs
        width: 100%
        text-align: center
        margin-top: 0px
        letter-spacing: 5px
        font-weight: 600
        position: absolute
        bottom: -40px
        left: 0px
        // transform: translateY(-36px)
    &__big
        width: 100%
        margin-bottom: 6px
        img
            width: 100%
    &__little
        display: flex
        justify-content: space-between
        img
            width: 19%
    &__right
        width: 62%
        display: none
    &__brand
        color: #898989
        margin-bottom: 10px
    &__model
        font-size: 20px
        font-weight: 600
    &__category
        font-size: 12px
        margin-bottom: 20px
    &__price
        font-size: 28px
        font-weight: 600
        margin-bottom: 20px
    &__buttons
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        gap: 40px
        margin-bottom: 20px
    &__add
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #000
        padding: 8px 24px
        // border-radius: 4px
        cursor: pointer
        box-shadow: 0px 0px 10px #0000002f
        p
            color: #fff
        img
            width: 20px
            filter: invert(1)
        &:hover
            background: #696969
    &__status
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
    &__circle
        width: 10px
        height: 10px
        border-radius: 100px
        background: #00bf005c
    &__label
        font-weight: 600
        margin-bottom: 10px
        width: fit-content
        font-size: 16px
        border-radius: 4px
        color: #000
        // border: 1px solid #8f8f8f16
        // box-shadow: 0px 0px 10px #0000002f
    &__colors
        display: flex
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap
        gap: 20px
        margin-bottom: 20px
        a
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 4px
            position: relative
            // background: #00000026
            img
                width: 80px
                height: 100px
                object-fit: cover
                // border-radius: 4px
            p
                font-size: 10px
                text-align: center
    &-clr-yes
        border-radius: 0px
        &::after
            content: ""
            position: absolute
            width: 6px
            height: 6px
            border-radius: 100px
            background: #00bf005c
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            opacity: 0.6
    &-clr-no
        border-radius: 0px
        &::after
            content: ""
            position: absolute
            width: 6px
            height: 6px
            border-radius: 100px
            background: #FF8D8D
            bottom: -10px
            left: 50%
            transform: translateX(-50%)
            opacity: 0.6
    &__info, &__char
        margin-bottom: 40px
    &__text
        margin-bottom: 4px
        padding-left: 14px
        position: relative
        &::after
            content: ""
            position: absolute
            width: 6px
            height: 2px
            background: #a7a7a7
            left: 0px
            top: 8px
    &__info
        .product__text
            padding-left: 0px
            &::after
                display: none

.main-slider 
    width: 100%
    margin-bottom: 0px
    // border-radius: 4px
    // border: 1px solid #00000026

.main-slider .swiper-slide img 
    width: 100%
    height: auto
    object-fit: cover

.thumb-slider
    // height: 170px
    padding: 6px

.thumb-slider .swiper-slide
    width: 20%
    cursor: pointer
    opacity: 0.5
    // border-radius: 4px

.thumb-slider .swiper-slide-thumb-active 
    opacity: 1
    border: 1px solid #00000026

.thumb-slider .swiper-slide img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 4px

.slider-counter 
    font-size: 14px
    margin-bottom: 10px
    color: #333

.order
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__empty
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 10px
        padding: 60px 10px
        display: none
        img
            width: 140px
            opacity: 0.2
        p
            font-size: 16px
            font-weight: 600
            text-align: center
            color: #d3d3d3
        a
            text-align: center
            display: block
            padding: 8px 30px
            border-radius: 6px
            background: #d1d1d1
            color: #fff
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%
        display: none
    &__left
        width: 50%
        display: flex
        flex-direction: column
        gap: 2px
        border-top: 2px solid #000
        border-bottom: 2px solid #000
        background: #d1d1d1
        user-select: none
        max-height: 560px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px
            height: 4px
            background: #ededed
        &::-webkit-scrollbar-thumb
            background-color: #585858
            border-radius: 4px
    &__card
        display: flex
        gap: 20px
        width: 100%
        position: relative
        padding: 20px
        background: #fff
    &__image
        width: 160px
        height: 200px
        min-width: 160px
        min-height: 200px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__info
        padding-top: 0px
    &__brand
        color: #aeaeae
        display: block
        width: fit-content
        margin-bottom: 10px
    &__model
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
        display: block
        width: fit-content
    &__price
        font-size: 18px
        font-weight: 600
        margin-bottom: 20px
    &__nav
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
    &__minus, &__plus
        width: 26px
        height: 26px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        border-radius: 100px
        cursor: pointer
        img
            width: 40%
            filter: invert(1)
    &__delete
        position: absolute
        width: 40px
        height: 40px
        right: 0px
        top: 0px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
            width: 40%
    &__right
        width: 46%
    &__title
        width: 100%
        padding: 10px 24px
        background: #000
        color: #fff
        font-size: 16px
        border-radius: 2px
        margin-bottom: 20px
    &__summ
        font-size: 16px
        font-weight: 600
        margin-bottom: 20px
    &__label
        font-weight: 600
        margin-bottom: 4px
        font-size: 16px
        display: flex
        gap: 4px
        p, span
            font-size: inherit
        span
            color: #ff4242
    &__area
        position: relative
    &__icon
        height: 60px
        width: 60px
        left: 0px
        top: 0px
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        img
            width: 40%
    &__input
        width: 100%
        height: 60px
        padding: 14px
        padding-left: 60px
        margin-bottom: 20px
        background: #fff
        box-shadow: 0px 0px 4px #00000041
    &__option
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 10px
        cursor: pointer
        width: fit-content
        &-active
            // background: #000
            .order__circle
                background: #000
            .order__pay
                p
                    font-weight: 600
                    text-transform: uppercase
    &__circle
        width: 20px
        height: 20px
        border-radius: 100px
        border: 1px solid #000
    &__pay
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        img
            background: #eeeeee
            padding: 6px
            // border-radius: 4px
            width: 34px
    &__message
        text-align: center
        overflow: hidden
        max-height: 0px
    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #000
        // border-radius: 4px
        margin-top: 40px
        padding: 8px 26px
        width: fit-content
        cursor: pointer
        margin-left: auto
        img
            width: 28px
            filter: invert(1)
        p
            font-size: 14px
            color: #fff
            font-weight: 600
        &:hover
            background: #7f7f7f

.success
    width: 100%
    height: 100%
    background: url('../images/newbg2.jpg') center center/cover no-repeat
    display: flex
    justify-content: center
    align-items: center
    &__body
        width: 500px
        background: #fff
        padding: 60px 20px
        border-radius: 4px
        position: relative
        box-shadow: 0px 0px 10px #0000008b
        p
            text-align: center
            font-size: 24px
            font-weight: 600
            margin-bottom: 10px
        span
            text-align: center
            display: block
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 20px
        cursor: pointer
        img
            width: 100%

.popular
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__left
        width: 20%
        position: sticky
        top: 180px
        height: fit-content
    &__subtitle
        font-size: 18px
        margin-bottom: 20px
    &__category
        margin-bottom: 10px
        padding-left: 20px
        font-size: 14px
        position: relative
        cursor: pointer
        &-active
            letter-spacing: 1px
            font-weight: 600
            font-size: 16px
            background: #000
            padding: 6px
            padding-left: 10px
            color: #fff
    &__right
        width: 78%
    &__label
        font-size: 24px
        padding-left: 20px
        color: #181818
        margin-bottom: 20px
        padding: 10px 24px
        // border-bottom: 2px solid #c2c2c2
        // border-radius: 6px
        color: #fff
        background:#000000
    &__block
        display: grid
        grid-template-columns: repeat(3, 1fr)
        // grid-auto-columns: repeat(4, 1fr)
        gap: 60px 10px
        margin-bottom: 100px

.contact
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__left
        width: 50%
    &__title
        font-size: 20px
        margin-bottom: 40px
    &__link
        font-size: 36px
        font-weight: 600
        display: block
        margin-bottom: 20px
        &:hover
            opacity: 0.5
    &__social
        display: flex
        justify-content: flex-start
        align-items: center
        padding-top: 20px
        margin-bottom: 40px
        gap: 20px
        a
            width: 100px
            height: 100px
            border-radius: 100px
            box-shadow: 0px 0px 4px #7a7a7a
            position: relative
            img
                width: 40%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            &:hover
                background: #000
                img
                    filter: invert(1)
    &__label
        font-size: 18px
        font-weight: 600
        margin-bottom: 4px
    &__text
        font-size: 16px
        margin-bottom: 40px
        width: 80%
    &__right
        width: 50%
        // box-shadow: 0px 0px 4px #7a7a7a
        // background: #f2f2f2
        // padding: 60px 40px
        border-radius: 6px
        padding-left: 40px
    &__note
        font-size: 18px
        margin-bottom: 40px
    &__area
        position: relative
    &__input
        width: 100%
        height: 60px
        padding: 20px
        border-radius: 6px
        margin-bottom: 10px
        font-size: 16px
        padding-left: 60px
        box-shadow: 0px 0px 4px #7a7a7a
    &__icon
        width: 60px
        height: 60px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 0px
        top: 0px
        img
            width: 40%
    &__message
        text-align: center
        font-size: 16px
        color: #ff6969
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
    &__button
        height: 60px
        background: #000
        // border-radius: 6px
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        padding: 0px 80px
        margin-left: auto
        cursor: pointer
        p
            font-size: 16px
            text-align: center
            color: #fff
        &:hover
            background: #5d5d5d

.privacy
    span
        font-size: 18px
        font-weight: 600
        margin-top: 60px
        margin-bottom: 20px
        display: block
    p
        margin-bottom: 20px

.help
    display: flex
    justify-content: space-between
    align-items: flex-start
    flex-wrap: wrap
    &__left
        width: 56%
    &__subtitle
        font-size: 20px
        margin-bottom: 40px
    &__line
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
        margin-bottom: 40px
        img
            width: 40px
            opacity: 0.5
        p
            font-size: 18px
            width: 70%
    &__right
        width: 44%
        padding-left: 80px
        margin-bottom: 40px
        img
            width: 100%
            border-radius: 10px
    &__pay
        padding-top: 80px
    &__option
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 20px
        margin-bottom: 20px
        img
            width: 50px
            opacity: 0.8
        p
            font-size: 16px
    &__variable
        display: flex
        padding-top: 40px
        justify-content: flex-start
        align-items: center
        gap: 10px
        img
            width: 70px
            border-radius: 2px

.about
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 100px
    &__card
        width: 32%
        box-shadow: 0px 0px 6px #0000003d
        padding: 20px 20px
        border-radius: 2px
        margin-bottom: 20px
        &-big
            width: 66%
        p
            font-size: 20px
            font-weight: 600
            margin-bottom: 10px
        span
            font-size: 16px
    &__img
        width: 70px
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        background: #000
        border-radius: 2px
        margin-bottom: 20px
        img
            height: 60%
            filter: invert(1)

.refund
    &__title
        font-size: 20px
        font-weight: 600
        margin-bottom: 10px
    &__subtitle
        font-size: 16px
        margin-bottom: 20px
    &__text
        margin-bottom: 10px
        a
            text-decoration: underline
            font-weight: 600
    &__link
        display: block
        width: fit-content
        margin-bottom: 80px
        font-size: 16px
        font-weight: 600
        text-decoration: underline
    &__descr
        padding-top: 80px
        color: #9c9c9c

.faq
    &__card
        background: #f3f3f3
        margin-bottom: 20px
        // border-radius: 6px
    &__top
        width: 100%
        height: 60px
        // border-radius: 6px
        box-shadow: 0px 0px 6px #8f8f8f
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px
        background: #fff
        cursor: pointer
        &:hover
            transform: translateY(5px)
    &__name
        font-size: 18px
        font-weight: 600
    &__circle
        width: 20px
        height: 20px
        min-width: 20px
        min-height: 20px
        border-radius: 60px
        // border: 1px solid #000
        background: #d8d8d8
        &-active
            background: #525252
    &__body
        padding: 0px 40px
        overflow: hidden
        max-height: 0px
        p
            margin-bottom: 10px
            font-size: 16px
        a
            width: 50px
            height: 50px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100px
            background: #000
            img
                width: 50%
                filter: invert(1)
            &:hover
                opacity: 0.6

.menu
    position: fixed
    width: 100%
    height: 100%
    background: #0000003c
    backdrop-filter: blur(4px)
    top: 0px
    left: 0px
    z-index: 4
    opacity: 0
    display: none
    user-select: none
    &__body
        position: absolute
        top: 0px
        right: -500px
        // right: 0%
        width: 500px
        height: 100%
        background: #fff
        padding: 120px 40px 40px 40px
    &__close
        position: absolute
        right: 20px
        top: 20px
        width: 40px
        height: 40px
        background: #000
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
            width: 20px
            filter: invert(1)
    &__link
        width: 100%
        display: block
        font-size: 16px
        margin-bottom: 10px
        // padding: 6px 12px
        // background: #ffffff
        // box-shadow: 0px 0px 6px #00000047
        // border-radius: 4px
        &:hover
            text-decoration: underline
    &__category
        // padding-right: 20px
        padding-left: 20px
    &__social
        display: flex
        justify-content: flex-start
        align-items: center
        padding-top: 40px
        gap: 20px
        a
            width: 60px
            height: 60px
            border-radius: 100px
            box-shadow: 0px 0px 6px #8b8b8b
            display: flex
            justify-content: center
            align-items: center
            img
                width: 46%
            &:hover
                background: #000
                img
                    filter: invert(1)

.sale
    position: fixed
    width: 100%
    height: 100vh
    background: #0000003c
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    z-index: 8
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    display: none
    &__body
        width: 600px
        padding: 100px 40px
        padding-bottom: 40px
        background: url("../images/newbg2.jpg") center center/cover no-repeat
        position: relative
        border-radius: 6px
        box-shadow: 0px 0px 10px #000000a6
        position: absolute
        top: 150%
        left: 50%
        transform: translate(-50%, -50%)
        p
            font-size: 26px
            font-weight: 600
            margin-bottom: 20px
            background: #ffffffce
            box-shadow: 0px 0px 10px #000000a6
            width: fit-content
            padding: 4px 10px
            border-radius: 4px
        span
            font-size: 18px
            margin-bottom: 10px
            display: block
            background: #ffffffce
            box-shadow: 0px 0px 10px #000000a6
            width: fit-content
            padding: 4px 10px
            border-radius: 4px
    &__close
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 20px
        right: 20px
        background: #000
        cursor: pointer
        border-radius: 4px
        img
            width: 50%
            filter: invert(1)

.review
    padding-top: 60px
    &__title
        background: #000
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 3px
        color: #fff
        padding: 4px 8px
        // border-radius: 4px
        p, span
            color: #fff
    &__empty
        width: 100%
        text-align: center
        padding: 40px 10px
        // display: none
    &__button
        background: #000
        width: fit-content
        padding: 6px 24px
        color: #fff
        // border-radius: 4px
        margin-left: auto
        cursor: pointer
        &:hover
            background: #595959
    &__block
        border-top: 2px solid #000
        border-bottom: 2px solid #000
        margin-top: 20px
        margin-bottom: 20px
        display: flex
        flex-direction: column
        gap: 2px
        background: #878787
        max-height: 400px
        overflow-y: auto
        display: none
    &__card
        padding: 20px
        position: relative
        background: #fff
    &__name
        font-size: 14px
        margin-bottom: 0px
        margin-bottom: 0px
    &__color
        font-size: 12px
        color: #939393
        margin-bottom: 0px
        margin-bottom: 10px
    &__rating
        font-size: 10px
        margin-bottom: 12px
    &__date
        font-size: 12px
        position: absolute
        top: 20px
        right: 20px
    &__text
        font-size: 13px
    &__delete
        position: absolute
        width: 20px
        height: 20px
        top: 0px
        right: 0px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        display: none
        img
            width: 60%
    &__del
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        background: #fff
        left: 0px
        top: 0px
        display: none
        img
            width: 20px
        p
            color: #ff4d4d

.rev
    position: fixed
    width: 100%
    height: 100%
    background: #0000003c
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    z-index: 9
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    display: none
    &__body
        width: 400px
        position: absolute
        top: 150%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        // position: relative
        padding: 60px 20px
        // display: none
    &__close
        position: absolute
        top: 10px
        right: 10px
        width: 40px
        height: 40px
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        img
            width: 50%
    &__load
        position: absolute
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        background: #ffffff73
        backdrop-filter: blur(4px)
        display: flex
        justify-content: center
        align-items: center
        z-index: 1
        display: none
        img
            width: 60px
    &__title
        font-size: 16px
        font-weight: 600
        padding-bottom: 10px
        border-bottom: 2px solid #000
        margin-bottom: 40px
    &__input
        width: 100%
        height: 50px
        box-shadow: 0px 0px 6px #00000060
        margin-bottom: 10px
        padding: 14px
        border-radius: 4px
    &__label
        padding-top: 10px
        font-weight: 600
        margin-bottom: 6px
    &__stars
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        margin-bottom: 20px
        svg
            height: auto
            width: 20px
            fill: #00000028
            // fill: #ffbb00
            cursor: pointer
    &__textarea
        width: 100%
        height: 120px
        box-shadow: 0px 0px 6px #00000060
        margin-bottom: 10px
        padding: 14px
        border-radius: 4px
        resize: none
    &__message
        width: 100%
        text-align: center
        margin-bottom: 20px
        overflow: hidden
        max-height: 0px
    &__button
        background: #000
        padding: 10px 24px
        color: #fff
        text-align: center
        cursor: pointer
        &:hover
            background: #676767
    &__success
        width: 400px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background: #fff
        // position: relative
        padding: 60px 20px
        border-radius: 4px
        display: none
    &__txt
        text-align: center
        font-size: 16px
        color: #2dab00
        margin-bottom: 20px
    &__go
        text-align: center
        text-decoration: underline
        cursor: pointer

@import 'media'