@media ( max-width: 940px )
    .main
        padding: 60px 20px
        &__container
            width: 100%
        &__windows
            padding: 20px
        &__info
            width: 50%

@media ( max-width: 840px )
    .main
        &__line
            flex-direction: column-reverse

@media ( max-width: 640px )
    .main
        &__bar
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            gap: 40px
        &__body
            padding: 20px
    .phone, .code
        padding: 20px

@media ( max-width: 600px )
    .main
        &__windows
            gap: 18px
            flex-wrap: wrap
            align-items: flex-start
        &__info
            width: calc( 100% - 82px )
        &__protect
            p
                text-align: center
                width: fit-content
                font-size: 14px
        &__nope
            p
                text-align: center
                font-size: 16px

@media ( max-width: 540px )
    .main
        &__title
            font-size: 24px
        &__text
            padding-right: 0px
            p
                font-size: 16px
    .phone
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px
    .code
        &__title
            font-size: 24px
        &__subtitle
            font-size: 16px

@media ( max-width: 430px )
    .main
        &__number
            &-last
                transform: translateY(16px)
    .phone
        &__country, &__number
            width: 100%
    .list
        &__ru, &__orig
            width: 130px
        &__ru
            font-size: 14px
        &__orig
            font-size: 13px
    .code
        &__number
            gap: 10px
        &__input
            width: 24px
            font-size: 20px