/* Regular */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueRoman.otf") format("opentype")
  font-weight: 400
  font-style: normal


/* Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueItalic.otf") format("opentype")
  font-weight: 400
  font-style: italic


/* Bold */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueBold.otf") format("opentype")
  font-weight: 700
  font-style: normal


/* Bold Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueBoldItalic.otf") format("opentype")
  font-weight: 700
  font-style: italic


/* Black */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueBlack.otf") format("opentype")
  font-weight: 900
  font-style: normal


/* Black Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueBlackItalic.otf") format("opentype")
  font-weight: 900
  font-style: italic


/* Heavy */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueHeavy.otf") format("opentype")
  font-weight: 800
  font-style: normal


/* Heavy Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueHeavyItalic.otf") format("opentype")
  font-weight: 800
  font-style: italic


/* Medium */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueMedium.otf") format("opentype")
  font-weight: 500
  font-style: normal


/* Medium Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueMediumItalic.otf") format("opentype")
  font-weight: 500
  font-style: italic


/* Light */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueLight.otf") format("opentype")
  font-weight: 300
  font-style: normal


/* Light Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueLightItalic.otf") format("opentype")
  font-weight: 300
  font-style: italic


/* Thin */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueThin.otf") format("opentype")
  font-weight: 200
  font-style: normal


/* Thin Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueThinItalic.otf") format("opentype")
  font-weight: 200
  font-style: italic


/* UltraLight */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueUltraLight.otf") format("opentype")
  font-weight: 100
  font-style: normal


/* UltraLight Italic */
@font-face 
  font-family: "Helvetica Neue"
  src: url("/fonts/HelveticaNeueUltraLightItalic.otf") format("opentype")
  font-weight: 100
  font-style: italic

*
    font-family: "Helvetica Neue", sans-serif
    font-weight: 300

.header
    display: flex
    justify-content: flex-start
    align-items: center
    gap: 4px
    position: absolute
    top: 12px
    left: 40px
    &__logo
        width: 31px
        height: auto
        color: #25D366
        transform: translateY(-2px)
    &__text
        height: 20px
        color: #25D366

.main
    padding: 34px 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100%
    background: #FCF5EB
    &__container
        width: 872px
    &__windows
        width: 100%
        border-radius: 24px
        border: 1px solid #000
        padding: 24px 48px
        background: #fff
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 24px
        margin-bottom: 16px
        *
            transition: 1s all
    &__icon
        width: 64px
        min-width: 64px
        svg
            width: 100%
            height: auto
    &__info
        max-width: 500px
        p
            font-size: 18px
            font-weight: 400
            margin-bottom: 6px
            color: #111B21
        span
            font-size: 16px
            line-height: 1.2
            color: #111B21
    &__download
        display: flex
        justify-content: center
        align-items: center
        gap: 14px
        margin-left: auto
        border-radius: 100px
        border: 1px solid #000
        background: #25D366
        width: 162px
        height: 52px
        position: relative
        overflow: hidden
        p
            font-size: 16px
            color: #111B21
            position: relative
            z-index: 2
        svg
            color: #111B21
            position: relative
            z-index: 2
        &:hover
            p, svg
                color: #fff
            .main__circle
                bottom: -150px
    &__circle
        width: 300px
        height: 300px
        border-radius: 500px
        background: #111B21
        position: absolute
        z-index: 1
        left: 50%
        transform: translateX(-50%)
        bottom: -300px
    &__body
        width: 100%
        border-radius: 24px
        border: 1px solid #000
        padding: 48px
        background: #fff
        // display: none
    &__line
        display: flex
        justify-content: space-between
        align-items: center
        gap: 24px
        margin-bottom: 40px
    &__title
        font-size: 32px
        font-weight: 400
        margin-bottom: 40px
    &__block
        display: flex
        flex-direction: column
        gap: 20px
        position: relative
        &::after
            content: ""
            position: absolute
            height: 100%
            width: 1px
            background: #000
            left: 12px
    &__card
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 12px
    &__number
        width: 26px
        height: 26px
        min-width: 26px
        min-height: 26px
        border-radius: 100px
        border: 1px solid #000
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        position: relative
        z-index: 1
        p
            font-size: 14px
            font-weight: 200
    &__text
        padding-right: 60px
        p
            font-size: 18px
            line-height: 1.2
            padding-top: 2px
        strong
            display: inline-flex
            justify-content: flex-start
            align-items: center
            gap: 4px
            span
                height: fit-content
                border: 1px solid #dcdcdc
                border-radius: 7px
                height: 24px
                overflow: hidden
                display: flex
                justify-content: center
                align-items: center
                svg
                    height: 100%
                    width: auto
    &-icon-setting
        svg
            transform: scale(0.8)
            opacity: 0.6
    &-icon-menu
        svg
            transform: scale(0.9) translateY(1px)
            opacity: 0.6
    &__bar
        display: flex
        justify-content: space-between
        align-items: center
    &__stay
        display: flex
        justify-content: flex-start
        align-items: center
        p
            font-size: 16px
            margin-right: 4px
    &__checkbox
        width: 18px
        height: 18px
        display: flex
        justify-content: center
        align-items: center
        background: #25D366
        border-radius: 2px
        margin-right: 12px
        cursor: pointer
        border: 2px solid #25D366
        svg
            width: 110%
            height: auto
            fill: #fff
    &__phone
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px
        cursor: pointer
        p
            font-size: 16px
            position: relative
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                background: #25D366
                left: 0px
                bottom: -3px
        &:hover
            p
                color: #25D366
            svg
                color: #25D366
    &__nope
        padding-top: 36px
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 24px
        p
            font-size: 18px
            margin-right: 8px
        a
            font-size: 16px
            color: #000
            border-bottom: 2px solid #25D366
            font-weight: 300
            display: block
            margin-right: 4px
            &:hover
                color: #25D366
    &__protect
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 4px
        opacity: 0.7
        margin-bottom: 24px
        p
            font-size: 16px
    &__politics
        text-align: center
        display: block
        font-weight: 300
        width: 100%
        font-size: 12px
        opacity: 0.7
        color: #000
        &:hover
            text-decoration: underline

.code
    width: 100%
    border-radius: 24px
    border: 1px solid #000
    padding: 48px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    position: relative
    display: none
    overflow: hidden
    &__load
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        z-index: 7
        top: 0px
        left: 0px
        display: none
        img
            width: 60px
    &__title
        width: 100%
        text-align: center
        font-size: 32px
        font-weight: 400
        margin-bottom: 6px
    &__subtitle
        width: 100%
        text-align: center
        font-size: 18px
        margin-bottom: 32px
    &__number
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        margin-bottom: 40px
    &__hr
        width: 20px
        height: 2px
        background: #000000
    &__input
        width: 30px
        height: 50px
        border-bottom: 2px solid #d0d0d0
        text-align: center
        font-size: 26px
        font-weight: 500
    &__next
        width: 91px
        height: 38px
        border-radius: 100px
        background: #008069
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        margin-bottom: 24px
        cursor: pointer
        &:hover
            background: #026754
    &__back
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px
        cursor: pointer
        p
            font-size: 16px
            position: relative
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                background: #25D366
                left: 0px
                bottom: -3px
        &:hover
            p
                color: #25D366
            svg
                color: #25D366

.phone
    width: 100%
    border-radius: 24px
    border: 1px solid #000
    padding: 48px
    background: #fff
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    display: none
    position: relative
    &__load
        position: absolute
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        background: #fff
        z-index: 7
        top: 0px
        left: 0px
        border-radius: 50px
        // display: none
        img
            width: 60px
    &__title
        width: 100%
        text-align: center
        font-size: 32px
        font-weight: 400
        margin-bottom: 6px
    &__subtitle
        width: 100%
        text-align: center
        font-size: 18px
        margin-bottom: 32px
    &__country
        width: 320px
        height: 52px
        border-radius: 100px
        border: 1px solid #000
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 10px 24px
        gap: 8px
        position: relative
        margin-bottom: 12px
        cursor: pointer
    &__flag
        width: 20px
        height: 20px
        img
            height: 100%
    &__arrow
        position: absolute
        right: 20px
        top: 50%
        transform: translateY(-50%) rotate(90deg)
    &__number
        width: 320px
        height: 52px
        border-radius: 100px
        border: 1px solid #000
        overflow: hidden
    &__input
        width: 100%
        height: 100%
        padding: 20px
        background: #ffffff
        font-size: 16px
    &__message
        padding: 12px 16px
        margin: 8px auto
        background: #fde8ed
        font-size: 16px
        color: #B80531
        border-radius: 6px
        user-select: none
        opacity: 0
    &__next
        width: 91px
        height: 38px
        border-radius: 100px
        background: #008069
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        margin-bottom: 24px
        cursor: pointer
        &:hover
            background: #026754
    &__qr
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 4px
        cursor: pointer
        p
            font-size: 16px
            position: relative
            &::after
                content: ""
                position: absolute
                width: 100%
                height: 2px
                background: #25D366
                left: 0px
                bottom: -3px
        &:hover
            p
                color: #25D366
            svg
                color: #25D366

.list
    position: absolute
    width: 100%
    top: 62px
    background: #293238
    border-radius: 14px
    left: 0px
    height: 337px
    z-index: 5
    overflow: hidden
    width: 0px
    height: 0px
    transition: 0.6s all
    &__search
        padding: 16px
        padding-bottom: 8px
        width: 100%
        position: relative
    &__input
        background: #1a1f23
        width: 100%
        height: 35px
        border-radius: 8px
        padding: 12px 44px
        font-size: 16px
        color: #bebebe
    &__loop
        position: absolute
        top: calc( 50% + 4px )
        transform: translateY(-50%)
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        left: 28px
        svg
            color: #909090
    &__clear
        position: absolute
        top: calc( 50% + 4px )
        transform: translateY(-50%)
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        right: 28px
        cursor: pointer
        display: none
        svg
            width: 100%
            height: auto
            color: #909090
    &__body
        height: 278px
        padding: 8px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__card
        padding: 8px
        display: flex
        justify-content: flex-start
        align-items: center
        cursor: pointer
        border-radius: 8px
        position: relative
        &:hover
            background: #1a1f23
        &-active
            background: #1a1f23
            .list__code
                display: none
            .list__check
                display: flex
    &__flag
        width: 20px
        height: 20px
        min-width: 20px
        min-height: 20px
        margin-right: 8px
        img
            width: 100%
    &__ru
        font-size: 17px
        color: #e9edef
        overflow: hidden
        width: 186px
        white-space: nowrap
    &__orig
        font-size: 14px
        color: #aebac1
        padding-top: 4px
        overflow: hidden
        width: 186px
        white-space: nowrap
    &__code
        margin-left: auto
        color: #aebac1
    &__check
        position: absolute
        right: 8px
        width: 24px
        height: 24px
        display: flex
        justify-content: center
        align-items: center
        display: none
        svg
            width: 100%
            height: auto
            fill: #008069

.loading
    position: fixed
    width: 100%
    height: 100%
    z-index: 10
    background: #fff
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 20px
    &__logo
        width: 60px
        img
            width: 100%
            filter: grayscale(1)
            opacity: 0.2
    &__title
        font-size: 24px
    &__hr
        width: 200px
        height: 4px
        background: #c1c1c1
        border-radius: 10px
    &__protect
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        opacity: 0.6

@import "media"    