@media ( max-width: 1440px )
    .container
        width: 100%
        padding: 0px 10px

@media ( max-width: 1200px )
    .shop
        &__name
            font-size: 18px

@media ( max-width: 1080px )
    .first
        &__title
            font-size: 140px
    .flow
        padding: 20px 0px
        &__body
            gap: 30px
            p
                font-size: 46px
                letter-spacing: 8px
            img
                height: 40px
    .title
        p
            font-size: 46px
    .about
        &__left
            width: 43%
        &__right
            width: 55%
        &__text
            font-size: 18px
            strong
                font-size: 18px
    .adv
        &__card
            width: 30%
    .shop
        &__line
            gap: 10px
            p
                font-size: 18px
                padding: 14px

@media ( max-width: 840px )
    .first
        &__title
            font-size: 100px
        &__subtitle
            font-size: 36px
            padding-left: 0px
            margin-bottom: 140px
    .about
        &__body
            flex-direction: column
            gap: 20px
        &__left
            width: 60%
        &__right
            width: 100%
    .adv
        &__card
            width: 45%
        &__block
            p
                font-size: 40px
            span
                font-size: 16px
    .shop
        &__body
            justify-content: space-around
        &__card
            width: 24%

@media ( max-width: 640px )
    .nav
        &__body
            flex-direction: column
            button
                width: 100%
    .shop
        &__card
            width: 32%
        &__line
            gap: 6px
            p
                font-size: 18px
                padding: 10px
    .manual
        &__body
            flex-wrap: wrap
        &__left
            width: 50%
            margin-bottom: 40px
        &__right
            width: 100%
        &__subtitle
            p
                font-size: 20px

@media ( max-width: 590px )
    .shop
        &__card
            width: 49%

@media ( max-width: 520px )
    .adv
        &__card
            width: 86%
        &__line
            flex-direction: column
            gap: 40px
            padding: 0px
            margin: 0px
    .manual
        &__body
            flex-wrap: wrap
        &__left
            width: 100%
            margin-bottom: 40px
        &__right
            width: 100%
        &__subtitle
            p
                font-size: 18px
        &__top
            font-size: 28px
        &__text
            font-size: 18px

@media ( max-width: 460px )
    .header
        &__body
            padding-top: 60px
            width: 300px
    .first
        button
            a
                span
                    font-size: 16px
    .flow
        padding: 20px 0px
        &__body
            gap: 30px
            p
                font-size: 34px
                letter-spacing: 8px
            img
                height: 36px
    .title
        width: 90%
        p
            font-size: 38px
    .about
        &__left
            width: 100%
    .adv
        &__subtitle
            p
                font-size: 18px
                a
                    font-size: 18px
    .shop
        &__name
            font-size: 16px

@media ( max-width: 380px )
    .title
        p
            font-size: 32px