@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap')

*
    font-family: "Didact Gothic", sans-serif
    font-size: 14px
    transition: 0.6s all

.container
    width: 1400px
    margin: 0 auto

.open
    width: 50px
    height: 50px
    border-radius: 6px
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 10px
    left: 20px
    cursor: pointer
    opacity: 0.4
    z-index: 2
    svg
        width: 32px
        height: auto
        fill: #fff
    &:hover
        opacity: 1

.main
    background: #030303
    padding-bottom: 40px
    overflow: hidden
    min-height: calc( 100vh - 60px )

.header
    position: fixed
    z-index: 5
    backdrop-filter: blur(10px)
    top: 0px
    left: 0px
    width: 100%
    height: 100vh
    opacity: 0
    display: none
    &__body
        height: 100vh
        width: 460px
        display: flex
        flex-direction: column
        justify-content: space-between
        background: #000
        padding: 20px
        // padding-top: 60px
        top: 0px
        left: -500px
        // box-shadow: 3px 0px 3px #45454564
        position: relative
        border-right: 3px solid #242424
    &__close
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        svg
            fill: #fff
            width: 28px
            height: auto
    &__top
        display: flex
        align-items: center
        gap: 10px
        width: fit-content
    &__text
        p
            font-size: 22px
            font-weight: 800
            margin-bottom: 4px
            color: #fff
            letter-spacing: 5px
        span
            color: #fff
            letter-spacing: 2px
            font-size: 12px
    &__logo
        height: 60px
        display: block
        img
            height: 100%
            filter: brightness(500%)
    &__link
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 10px
        margin-bottom: 40px
        position: relative
        overflow: hidden
        padding: 10px
        p
            font-size: 24px
            color: #ffffff
            mix-blend-mode: difference
            line-height: 28px
        svg
            fill: #ffffff
            min-width: 16px
            height: auto
            opacity: 0
            mix-blend-mode: difference
        &-active
            svg
                opacity: 1
        &:hover
            opacity: 1
            .header__back
                left: 0%
    &__back
        position: absolute
        width: 100%
        height: 100%
        background: #ffffff09
        left: -100%
    &__bottom
        button
            background-color: none
            text-decoration: none
            background-color: #000000
            border: none
            width: 100%
            margin: 0 auto
            a
                position: relative
                display: flex
                justify-content: center
                align-items: center
                gap: 20px
                padding: 15px 10px
                border: 2px solid #fefefe
                text-transform: uppercase
                color: #fefefe
                text-decoration: none
                font-weight: 600
                font-size: 20px
                width: 100%
                img
                    width: 30px
                    filter: brightness(500%)
                    z-index: 3
                &::before
                    content: ''
                    position: absolute
                    top: 6px
                    left: -2px
                    width: calc(100% + 4px)
                    height: calc(100% - 12px)
                    background-color: #000000
                    transition: 0.3s ease-in-out
                    transform: scaleY(1)
                &:hover
                    &::before
                        transform: scaleY(0)
                    &::after
                        transform: scaleX(0)
                &::after
                    content: ''
                    position: absolute
                    left: 6px
                    top: -2px
                    height: calc(100% + 4px)
                    width: calc(100% - 12px)
                    background-color: #000000
                    transition: 0.3s ease-in-out
                    transform: scaleX(1)
                    transition-delay: 0.5s
                span
                    position: relative
                    z-index: 3
                    font-size: 14px
                    letter-spacing: 4px
        

.first
    min-height: 108vh
    background: url('../images/bg.gif') center center/cover no-repeat
    &__body
        padding: 60px 0px
        display: flex
        flex-direction: column
        justify-content: center
        min-height: 100vh
    &__title
        color: #fff
        font-size: 180px
        font-weight: 900
        margin-bottom: 40px
        mix-blend-mode: difference
        word-break: break-all
    &__subtitle
        color: #fff
        font-size: 60px
        font-weight: 600
        mix-blend-mode: difference
        text-align: right
        padding-left: 160px
        opacity: 0.8
        margin-bottom: 200px
    &__link
        display: flex
        gap: 20px
        padding: 10px
        padding-left: 20px
        border-radius: 50px
        border: 2px solid #fff
        width: fit-content
        margin: 0 auto
        justify-content: center
        align-items: center
        overflow: hidden
        position: relative
        p
            font-size: 20px
            color: #fff
            letter-spacing: 2px
            text-transform: uppercase
            font-weight: 500
            mix-blend-mode: difference
        svg
            width: 30px
            height: auto
            fill: #fff
            mix-blend-mode: difference
        &:hover
            padding: 10px 30px 10px 20px
            .first__bg
                left: -1%
            .first__bg2
                left: -1%
            svg
                transform: translateX(20px)
    &__bg
        position: absolute
        width: 110%
        height: 110%
        border-radius: 50px
        background: #fff
        top: 0%
        left: -110%
    &__bg2
        position: absolute
        width: 110%
        height: 110%
        border-radius: 50px
        background: #fff
        top: 0%
        left: 110%
    button
        background-color: none
        text-decoration: none
        background-color: #000000
        border: none
        width: fit-content
        margin: 0 auto
        mix-blend-mode: difference
        a
            position: relative
            display: inline-block
            padding: 15px 40px
            border: 2px solid #fefefe
            text-transform: uppercase
            color: #fefefe
            text-decoration: none
            font-weight: 600
            font-size: 20px
            &::before
                content: ''
                position: absolute
                top: 6px
                left: -2px
                width: calc(100% + 4px)
                height: calc(100% - 12px)
                background-color: #000000
                transition: 0.3s ease-in-out
                transform: scaleY(1)
            &:hover
                &::before
                    transform: scaleY(0)
                &::after
                    transform: scaleX(0)
            &::after
                content: ''
                position: absolute
                left: 6px
                top: -2px
                height: calc(100% + 4px)
                width: calc(100% - 12px)
                background-color: #000000
                transition: 0.3s ease-in-out
                transform: scaleX(1)
                transition-delay: 0.5s
            span
                position: relative
                z-index: 3
                font-size: 22px
                letter-spacing: 4px

.flow
    padding: 40px 0px
    background: #030303
    &__body
        display: flex
        align-items: center
        gap: 50px
        p
            color: #fff
            font-size: 70px
            letter-spacing: 14px
            font-weight: 800
            opacity: 0.2
        img
            height: 60px
            filter: brightness(500%)
            opacity: 0.2

.title
    width: fit-content
    margin-bottom: 40px
    width: 60%
    p
        font-size: 80px
        font-weight: 900
        color: #ffffffa5
        text-transform: uppercase
        letter-spacing: 4px
        line-height: 1.1

.about
    padding: 60px 0px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: 30%
        position: relative
    &__smoke
        width: 100%
        img
            width: 100%
    &__logo
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 40%
        img
            width: 100%
            filter: brightness(500%) drop-shadow(0px 0px 13px rgba(0, 0, 0, 1))
    &__right
        width: 66%
    &__text
        // font-family: "Inter", sans-serif
        width: 100%
        color: #e3e3e3
        font-size: 20px
        font-weight: 400
        margin-bottom: 10px
        line-height: 1.4
        letter-spacing: 1px
        strong
            letter-spacing: 1px
            font-size: 20px

.container-nav
    display: flex
    justify-content: flex-end

.nav
    &__body
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        gap: 20px
    button
        background-color: none
        text-decoration: none
        background-color: #000000
        border: none
        width: fit-content
        mix-blend-mode: difference
        a
            position: relative
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            padding: 15px 30px
            border: 2px solid #fefefe
            text-transform: uppercase
            color: #fefefe
            text-decoration: none
            font-weight: 600
            font-size: 20px
            width: 100%
            svg
                width: 24px
                height: auto
                filter: brightness(500%)
                z-index: 3
            &::before
                content: ''
                position: absolute
                top: 6px
                left: -2px
                width: calc(100% + 4px)
                height: calc(100% - 12px)
                background-color: #000000
                transition: 0.3s ease-in-out
                transform: scaleY(1)
            &:hover
                &::before
                    transform: scaleY(0)
                &::after
                    transform: scaleX(0)
            &::after
                content: ''
                position: absolute
                left: 6px
                top: -2px
                height: calc(100% + 4px)
                width: calc(100% - 12px)
                background-color: #000000
                transition: 0.3s ease-in-out
                transform: scaleX(1)
                transition-delay: 0.5s
            span
                position: relative
                z-index: 3
                font-size: 14px
                letter-spacing: 4px

.adv
    padding: 60px 0px
    position: relative
    // padding-top: 80px
    &__float
        position: absolute
        right: -90px
        top: 60vh
        opacity: 0.5
        img
            width: 220px
            transform: rotate(-37deg)
    &__body
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        gap: 2%
    &__card
        width: 23%
        min-height: 254px
        height: 254px
        background: rgb(3,3,3)
        background: linear-gradient(49deg, rgba(3,3,3,1) 0%, rgba(43,43,43,1) 17%, rgba(3,3,3,1) 100%)
        transition: all 0.4s
        border-radius: 10px
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705)
        font-size: 30px
        font-weight: 900
        overflow: hidden
        margin-bottom: 26px
        position: relative
        z-index: 1
        &:hover
            border-radius: 15px
            z-index: 2
            cursor: pointer
            transform: scale(1.2)
            box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705)
            background: rgb(11,11,11)
            background: linear-gradient(8deg, rgba(11,11,11,1) 0%, rgba(66,66,66,1) 17%, rgba(15,15,15,1) 100%)
            .adv__first-content
                height: 0px
                opacity: 0
            .adv__second-content
                opacity: 1
                height: 100%
                font-size: 1.8rem
                transform: rotate(0deg)
    &__first-content
        height: 100%
        width: 100%
        transition: all 0.4s
        display: flex
        justify-content: center
        align-items: center
        opacity: 1
        border-radius: 15px
        span
            font-size: 20px
            text-align: center
            color: #c6c6c6
            letter-spacing: 2px
            text-transform: uppercase
            line-height: 1.2
            padding: 0px 10px
    &__second-content
        height: 0%
        width: 100%
        opacity: 0
        display: flex
        justify-content: center
        align-items: center
        border-radius: 15px
        transition: all 0.4s
        font-size: 0px
        transform: rotate(90deg) scale(-1)
        span
            font-size: 16px
            text-align: center
            padding: 10px 20px
            color: #c8c8c8
            line-height: 1.2
            font-family: "Inter", sans-serif
            font-weight: 600
    &__subtitle
        padding-top: 60px
        p
            text-align: center
            color: #bcbcbc
            font-size: 22px
            margin-bottom: 20px
            a
                font-size: 22px
                color: #bcbcbc
                text-decoration: underline
                &:hover
                    opacity: 0.7
    &__line
        display: flex
        justify-content: space-around
        align-items: center
        padding-top: 20px
        margin-bottom: 60px
    &__block
        p
            color: #fff
            text-align: center
            font-size: 60px
            margin-bottom: 10px
        span
            font-size: 18px
            color: #939393
            display: block
            text-align: center

.shop
    padding: 60px 0px
    &__body
        display: flex
        justify-content: space-between
        // align-items: center
        flex-wrap: wrap
    &__card
        width: 19%
        padding: 10px
        background: #151515
        margin-bottom: 1%
        display: flex
        flex-direction: column
        justify-content: space-between
        // align-items: center
        img
            width: 100%
    &__name
        text-align: center
        font-size: 22px
        text-transform: uppercase
        font-weight: 800
        margin: 20px 0px
        color: #c9c9c9
        letter-spacing: 1px
    &__info
        display: flex
        justify-content: space-between
        align-items: center
    &__rate, &__sell
        display: flex
        gap: 10px
        align-items: center
        svg
            width: 20px
            height: auto
            fill: #484848
        p
            color: #c9c9c9
    &__line
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
        gap: 20px
        p
            font-size: 20px
            color: #bbbbbb
            text-transform: uppercase
            padding: 20px
            background: #161616

.manual
    padding: 60px 0px
    &__subtitle
        p
            font-size: 24px
            line-height: 1.2
            color: #aaaaaa
    &__body
        display: flex
        justify-content: space-between
        padding-top: 40px
    &__left
        width: 35%
        img
            width: 100%
            transform: scale(-1, 1)
            filter: grayscale(100%)
    &__right
        width: 60%
        button
            background-color: none
            text-decoration: none
            background-color: #000000
            border: none
            width: fit-content
            mix-blend-mode: difference
            a
                position: relative
                display: flex
                justify-content: center
                align-items: center
                gap: 10px
                padding: 15px 30px
                border: 2px solid #fefefe
                text-transform: uppercase
                color: #fefefe
                text-decoration: none
                font-weight: 600
                font-size: 20px
                width: 100%
                svg
                    width: 24px
                    height: auto
                    filter: brightness(500%)
                    z-index: 3
                &::before
                    content: ''
                    position: absolute
                    top: 6px
                    left: -2px
                    width: calc(100% + 4px)
                    height: calc(100% - 12px)
                    background-color: #000000
                    transition: 0.3s ease-in-out
                    transform: scaleY(1)
                &:hover
                    &::before
                        transform: scaleY(0)
                    &::after
                        transform: scaleX(0)
                &::after
                    content: ''
                    position: absolute
                    left: 6px
                    top: -2px
                    height: calc(100% + 4px)
                    width: calc(100% - 12px)
                    background-color: #000000
                    transition: 0.3s ease-in-out
                    transform: scaleX(1)
                    transition-delay: 0.5s
                span
                    position: relative
                    z-index: 3
                    font-size: 14px
                    letter-spacing: 4px
    &__button
        display: flex
        justify-content: flex-end
        margin-bottom: 40px
    &__top
        font-size: 38px
        font-weight: 800
        color: #d8d8d8
        text-transform: uppercase
        margin-bottom: 20px
    &__text
        font-size: 20px
        line-height: 1.2
        color: #bdbdbd
        margin-bottom: 20px

.footer
    background: #030303
    height: 60px
    display: flex
    justify-content: center
    align-items: center
    border-top: 2px solid #ffffff14
    p
        color: #7b7b7b

@import 'media'