@media ( max-width: 1900px )
    .container
        padding: 0px 20px
    .header
        &__logo
            width: 290px
            p
                font-size: 24px
                span
                    font-size: 24px
        &__link
            font-size: 16px
        &__mail
            font-size: 16px
        &__lang
            height: 34px
            width: 44px
            border-radius: 8px
            border: 1px solid #878787
            p
                font-size: 16px
    .promo
        padding: 40px 0px
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__subtitle
            font-size: 26px
        &__text
            font-size: 24px
        &__pick
            p
                font-size: 20px
            svg
                width: 16px
        &__right
            height: 240px
        &__block
            margin-bottom: 40px
        &__buttons
            gap: 60px
        &__button
            height: 60px
            p
                font-size: 24px
                font-weight: 400
    .category
        &__title
            font-size: 26px
        &__text
            font-size: 20px
        &__button
            border-radius: 8px
            padding: 12px 24px
            font-size: 20px
            font-weight: 500
        &__left
            width: 50%
        &__right
            height: 260px
            width: 48%
    .why
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__card
            gap: 40px
        &__left
            p
                font-size: 24px
            span
                font-size: 20px
    .step
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__info
            p
                font-weight: 500
                font-size: 24px
            span
                font-size: 20px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 20px
            margin-top: 40px
            font-weight: 500
    .timeline
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__label
            font-size: 24px
            font-weight: 500
            padding: 12px 24px
            border-radius: 8px
            margin-bottom: 40px 
        &__text
            font-size: 22px
    .action
        height: 700px
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__line
            &-second
                top: 380px
    .truth
        &__title
            font-size: 32px
            margin-bottom: 20px
        &__subtitle
            font-size: 24px
            margin-bottom: 20px
        &__descr
            font-size: 20px
            margin-bottom: 20px
        &__input
            font-size: 20px
        &__contact
            margin-bottom: 20px
            width: 100%
            max-width: 90%
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-weight: 500
            font-size: 18px
        &__text
            font-size: 16px
    .footer
        &__logo
            font-size: 24px
        &__link, &__mail
            font-size: 18px
        &__button
            font-size: 16px
        &__bottom
            p
                font-size: 14px
        &__card
            gap: 16px
        &__hr
            width: 80%
    .monero
        &__title
            font-size: 32px
            margin-bottom: 20px
        &__subtitle
            font-size: 24px
            margin-bottom: 40px
        &__name
            font-size: 22px
            margin-top: 40px
        &__descr
            font-size: 20px
            p
                font-size: 20px
        &__point
            font-size: 18px
        &__label
            font-size: 20px
        &__done
            margin-top: 60px
            font-size: 24px
    .order
        &__title
            font-size: 32px
        &__subtitle
            font-size: 24px
            margin-bottom: 40px
        &__step
            font-size: 22px
            margin-bottom: 10px
        &__block
            margin-bottom: 24px
        &__info
            font-size: 20px
        &__button
            border-radius: 8px
            font-size: 18px
            padding: 12px 24px
            margin: 40px 0px
        &__label
            margin-bottom: 40px
            font-size: 24px
        &__card
            font-size: 18px
        &__line
            width: 100%
            max-width: 1400px
    .payment
        &__title
            font-size: 32px
            margin-bottom: 10px
        &__subtitle
            font-size: 26px
            margin-bottom: 10px
        &__descr
            width: 100%
            max-width: 1240px
            font-size: 22px
            margin-bottom: 40px
        &__card
            width: 100%
            max-width: 1400px
        &__name
            padding: 12px 24px
            border-radius: 8px
            margin-bottom: 40px
            p
                font-size: 20px
            img
                width: 26px
        &__text
            font-size: 24px
        &__info
            font-size: 20px
        &__label
            font-size: 24px
            margin-bottom: 20px
        &__txt
            width: 100%
            max-width: 1280px
            margin-bottom: 20px
            font-size: 18px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 18px
            font-weight: 500
        &__lil
            font-size: 14px
    .price
        &__title
            font-size: 32px
            margin-bottom: 10px
        &__subtitle
            font-size: 26px
            margin-bottom: 40px
        &__block
            padding: 0px 40px
            margin-bottom: 60px
        &__card
            padding: 28px
            border-radius: 8px
            margin-bottom: 20px
        &__name
            font-size: 24px
        &__text
            p
                font-size: 20px
            span
                font-size: 20px
        &__label
            font-size: 24px
            margin-bottom: 20px
        &__txt
            width: 100%
            max-width: 1280px
            margin: 0 auto
            margin-bottom: 20px
            font-size: 18px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 18px
            font-weight: 500
        &__lil
            font-size: 14px
    .global
        &__title
            font-size: 32px
            margin-bottom: 10px
        &__text
            font-size: 26px
            margin-bottom: 40px
        &__option
            font-size: 20px
            margin-bottom: 6px
        &__block
            margin-top: 60px
            max-width: 1200px
            width: 100%
        &__info
            font-size: 32px
            margin-bottom: 20px
        &__descr
            font-size: 24px
            width: 100%
            margin-bottom: 40px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 18px
            font-weight: 500


@media ( max-width: 1540px )
    .action
        &__line
            transform: translateX(-480px)
            &-second
                transform: translateX(-980px)

@media ( max-width: 1240px )
    .action
        &__line
            transform: translateX(-23%)
            &-second
                transform: translateX(-35%)
    .footer
        &__top
            flex-wrap: wrap
        &__card
            padding-right: 14px
        &__logo
            width: 100%
            margin-bottom: 40px

@media ( max-width: 1100px )
    .header
        &__links
            display: none
        &__right
            gap: 20px
        &__menu
            display: flex
    .promo
        padding: 40px 0px
        &__title
            font-size: 26px
            margin-bottom: 40px
        &__subtitle
            font-size: 22px
        &__text
            font-size: 18px
        &__pick
            p
                font-size: 16px
            svg
                width: 16px
        &__right
            height: 240px
        &__block
            margin-bottom: 40px
            gap: 40px
        &__buttons
            gap: 60px
        &__button
            height: 60px
            p
                font-size: 18px
                font-weight: 400
    .footer
        &__links
            display: flex

@media ( max-width: 920px )
    .action
        height: 500px
        &__card
            padding: 20px
            width: fit-content
            min-width: 380px
            height: fit-content
            gap: 20px
        &__circle
            width: 74px
            height: 74px
            min-width: 74px
            min-height: 74px
        &__name
            font-size: 18px
            margin-bottom: 6px
        &__text
            font-size: 16px
        &__date
            font-size: 14px
        &__line
            transform: translateX(-20%)
            &-second
                top: 320px
                transform: translateX(-30%)
    .footer
        &__mail
            width: 100%
            padding-top: 40px
        &__card
            width: 30%
            padding-right: 0px

@media ( max-width: 900px )
    .modal
        &__body
            width: calc( 100% - 20px )
            max-height: calc( 100% - 20px )
            padding-top: 40px
            padding-left: 20px
            padding-right: 20px
        &__title
            font-size: 22px
            margin-bottom: 20px
        &__subtitle
            font-size: 18px
            margin-bottom: 20px
        &__input, &__textarea
            font-size: 16px
        &__captcha
            width: 200px
        &__button
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 20px

@media ( max-width: 840px )
    .category
        &__title
            font-size: 22px
        &__text
            font-size: 16px
            margin-bottom: 20px
        &__button
            font-size: 16px
    .why
        &__title
            font-size: 32px
            margin-bottom: 40px
        &__card
            gap: 40px
        &__left
            padding: 20px
            p
                font-size: 20px
            span
                font-size: 16px
    .order
        &__block
            width: 100%
    .footer
        &__top
            padding-bottom: 60px
        &__links
            width: 100%
            justify-content: space-between
            top: calc( 50% + 30px )
            display: flex

@media ( max-width: 740px )
    .promo
        padding: 40px 0px
        &__title
            font-size: 22px
            margin-bottom: 40px
        &__subtitle
            font-size: 20px
        &__text
            font-size: 16px
        &__pick
            p
                font-size: 16px
            svg
                width: 16px
        &__right
            height: 200px
            border-radius: 20px
        &__block
            margin-bottom: 40px
            gap: 40px
        &__buttons
            gap: 20px
        &__button
            height: 50px
            p
                font-size: 16px
                font-weight: 400
    .step
        &__title
            font-size: 22px
            margin-bottom: 40px
        &__info
            p
                font-weight: 500
                font-size: 18px
            span
                font-size: 16px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 16px
            margin-top: 40px
            font-weight: 500
        &__number
            width: 70px
            height: 70px
            p
                font-size: 34px
            &-line
                &::after
                    content: ""
                    position: absolute
                    height: 26px
                    width: 5px
                    border-radius: 10px
                    background: #525252
                    bottom: -28px
        &__info
            min-height: 100px
    .action
        height: 480px
        &__card
            padding: 20px
            width: fit-content
            min-width: 380px
            height: fit-content
            gap: 20px
        &__circle
            width: 74px
            height: 74px
            min-width: 74px
            min-height: 74px
        &__name
            font-size: 18px
            margin-bottom: 6px
        &__text
            font-size: 16px
        &__date
            font-size: 14px
        &__line
            transform: translateX(-20%)
            gap: 20px
            &-second
                top: 280px
                transform: translateX(-33%)
    .truth
        &__contact
            max-width: 100%
            border-radius: 8px
            height: 50px
        &__clip
            width: 20px
            height: 20px
            left: 20px
        &__send
            width: 20px
            height: 20px
            right: 20px
        &__input
            font-size: 16px
            padding-left: 60px
    .order
        &__line
            flex-direction: column
            gap: 14px
        &__card
            width: 100%
            padding: 40px 10px
        &__label
            margin-bottom: 20px
    .price
        &__card
            width: 100%
            margin-bottom: 20px
            min-height: 200px
        &__block
            padding: 0px
    .global
        &__title
            font-size: 26px
            margin-bottom: 10px
        &__text
            font-size: 18px
            margin-bottom: 40px
        &__option
            font-size: 20px
            margin-bottom: 6px
        &__block
            margin-top: 60px
            max-width: 1200px
            width: 100%
        &__info
            font-size: 26px
            margin-bottom: 20px
        &__descr
            font-size: 18px
            width: 100%
            margin-bottom: 40px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 18px
            font-weight: 500
            text-align: center

@media ( max-width: 680px )
    .footer
        &__card
            width: 100%
            margin-bottom: 20px

@media ( max-width: 620px )
    .step
        &__title
            font-size: 22px
            margin-bottom: 40px
        &__info
            padding-right: 0px
            p
                font-weight: 500
                font-size: 18px
            span
                font-size: 16px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 16px
            margin-top: 40px
            font-weight: 500
        &__number
            width: 70px
            height: 70px
            p
                font-size: 34px
            &-line
                &::after
                    content: ""
                    position: absolute
                    height: 50px
                    width: 5px
                    border-radius: 10px
                    background: #525252
                    bottom: -60px
        &__info
            min-height: 140px
    .timeline
        &__title
            font-size: 24px
            margin-bottom: 40px
        &__label
            font-size: 18px
            font-weight: 500
            padding: 12px 24px
            border-radius: 8px
            margin-bottom: 20px
            text-align: center
        &__card
            padding: 20px
        &__text
            font-size: 16px
    .action
        height: 480px
        &__card
            padding: 20px
            width: fit-content
            min-width: 300px
            height: fit-content
            gap: 20px
        &__circle
            width: 74px
            height: 74px
            min-width: 74px
            min-height: 74px
        &__name
            font-size: 18px
            margin-bottom: 6px
        &__text
            font-size: 16px
        &__date
            font-size: 14px
        &__line
            transform: translateX(-22%)
            gap: 20px
            &-second
                top: 280px
                transform: translateX(-36%)
    .truth
        &__title
            font-size: 26px
        &__subtitle
            font-size: 18px
        &__descr
            font-size: 16px
        &__button
            font-size: 16px
        &__text
            font-size: 14px

@media ( max-width: 540px )
    .header
        &__mail
            display: none
    .menu
        &__link
            &-mail
                display: block
    .category
        &__card
            flex-direction: column-reverse
        &__left
            width: 100%
        &__right
            width: 100%
            border-radius: 20px
            margin-bottom: 20px
        &__button
            font-size: 16px
    .why
        &__title
            font-size: 24px
        &__card
            flex-direction: column-reverse
            width: 100%
            gap: 20px
        &__left
            width: 100%
            p
                font-size: 18px
                font-weight: 400
        &__right
            width: 100%
            border-radius: 20px
    .action
        height: 420px
        &__title
            font-size: 24px
        &__card
            padding: 10px
            width: fit-content
            min-width: 300px
            height: fit-content
            gap: 20px
            border-radius: 10px
        &__circle
            width: 64px
            height: 64px
            min-width: 64px
            min-height: 64px
        &__name
            font-size: 16px
            margin-bottom: 4px
        &__text
            font-size: 14px
        &__date
            font-size: 10px
            bottom: 6px
        &__line
            transform: translateX(-22%)
            gap: 20px
            &-second
                top: 260px
                transform: translateX(-36%)
    .truth
        &__clip
            width: 50px
            height: 50px
            left: 0px
            display: flex
            justify-content: center
            align-items: center
            background: rgba(20, 20, 20, 1)
            img
                width: 40%
        &__send
            width: 50px
            height: 50px
            right: 0px
            display: flex
            justify-content: center
            align-items: center
            background: rgba(20, 20, 20, 1)
            img
                width: 40%
        &__input
            padding-left: 50px
    .payment
        &__title
            font-size: 26px
            margin-bottom: 10px
        &__subtitle
            font-size: 20px
            margin-bottom: 10px
        &__descr
            width: 100%
            max-width: 1240px
            font-size: 16px
            margin-bottom: 40px
        &__card
            width: 100%
            max-width: 1400px
            padding: 20px 14px
        &__name
            padding: 12px 24px
            border-radius: 8px
            margin-bottom: 40px
            gap: 10px
            p
                font-size: 16px
            img
                width: 24px
        &__text
            font-size: 18px
        &__info
            font-size: 16px
        &__label
            font-size: 20px
            margin-bottom: 20px
        &__txt
            width: 100%
            max-width: 1280px
            margin-bottom: 20px
            font-size: 16px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 16px
            font-weight: 500
        &__lil
            font-size: 14px
    .price
        &__title
            font-size: 26px
            margin-bottom: 10px
        &__subtitle
            font-size: 20px
            margin-bottom: 40px
        &__card
            padding: 20px
        &__name
            font-size: 20px
        &__text
            p
                font-size: 16px
            span
                font-size: 16px
        &__label
            font-size: 20px
            margin-bottom: 20px
        &__txt
            width: 100%
            max-width: 1280px
            margin-bottom: 20px
            font-size: 16px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 16px
            font-weight: 500
        &__lil
            font-size: 14px
    .footer
        &__email
            display: block
            padding-top: 20px
        &__links
            padding-top: 44px
            gap: 10px

@media ( max-width: 460px )
    .promo
        &__block
            flex-direction: column
        &__left
            padding-bottom: 40px
        &__buttons
            flex-wrap: wrap
            gap: 0px
        &__button
            width: 48%
            margin-bottom: 14px
    .step
        &__number
            width: 50px
            height: 50px
            p
                font-size: 26px
            &-line
                &::after
                    content: ""
                    position: absolute
                    height: 70px
                    width: 3px
                    border-radius: 10px
                    background: #525252
                    bottom: -80px
        &__card
            gap: 14px
        &__info
            width: calc( 100% - 64px )
            padding-bottom: 14px
    .timeline
        &__card
            padding: 20px 14px
    .action
        height: 420px
        &__title
            font-size: 24px
        &__card
            padding: 10px
            width: fit-content
            min-width: 300px
            height: fit-content
            gap: 20px
            border-radius: 10px
        &__circle
            width: 64px
            height: 64px
            min-width: 64px
            min-height: 64px
        &__name
            font-size: 16px
            margin-bottom: 4px
        &__text
            font-size: 14px
        &__date
            font-size: 10px
            bottom: 6px
        &__line
            transform: translateX(-26%)
            gap: 20px
            &-second
                top: 240px
                transform: translateX(-40%)
    .monero
        &__title
            font-size: 24px
            margin-bottom: 20px
        &__subtitle
            font-size: 20px
            margin-bottom: 40px
        &__name
            font-size: 18px
            margin-top: 40px
        &__descr
            font-size: 16px
            p
                font-size: 16px
        &__point
            font-size: 16px
        &__label
            font-size: 20px
        &__done
            margin-top: 60px
            font-size: 20px
    .order
        &__title
            font-size: 24px
        &__subtitle
            font-size: 20px
            margin-bottom: 40px
        &__block
            padding: 40px 20px
        &__step
            font-size: 18px
            margin-bottom: 10px
        &__info
            font-size: 16px
        &__button
            border-radius: 8px
            font-size: 16px
            padding: 12px 24px
            margin: 40px 0px
        &__label
            font-size: 18px
            margin-bottom: 20px
        &__card
            font-size: 16px
        &__line
            margin-bottom: 40px
    .global
        &__title
            font-size: 24px
            margin-bottom: 10px
        &__text
            font-size: 16px
            margin-bottom: 40px
        &__option
            font-size: 18px
            margin-bottom: 6px
        &__block
            margin-top: 60px
            max-width: 1200px
            width: 100%
        &__info
            font-size: 20px
            margin-bottom: 20px
        &__descr
            font-size: 16px
            width: 100%
            margin-bottom: 40px
        &__button
            padding: 12px 24px
            border-radius: 8px
            font-size: 16px
            font-weight: 500
            text-align: center
    .modal
        &__body
            width: calc( 100% - 20px )
            max-height: calc( 100% - 20px )
            padding-top: 20px
            padding-left: 20px
            padding-right: 20px
        &__title
            font-size: 18px
            margin-bottom: 20px
        &__subtitle
            font-size: 15px
            margin-bottom: 20px
        &__input, &__textarea
            font-size: 16px
            padding: 14px
        &__textarea
            height: 100px
        &__label
            font-size: 12px
        &__tab
            flex-direction: column
        &__captcha
            width: 100%
            margin-bottom: 20px
        &__button
            width: 100%
            font-size: 16px
            display: flex
            justify-content: center
            align-items: center
            padding: 0px 20px
        &__closed
            top: 14px
            right: 14px
            width: 20px
            height: 20px

@media ( max-width: 380px )
    .action
        height: 420px
        &__title
            font-size: 24px
        &__card
            padding: 10px
            width: fit-content
            min-width: 300px
            width: 300px
            height: fit-content
            gap: 20px
            border-radius: 10px
        &__circle
            width: 64px
            height: 64px
            min-width: 64px
            min-height: 64px
        &__name
            font-size: 16px
            margin-bottom: 4px
        &__text
            font-size: 14px
        &__date
            font-size: 10px
            bottom: 6px
        &__line
            transform: translateX(-30%) scale(0.8)
            gap: 20px
            &-second
                top: 230px
                transform: translateX(-40%) scale(0.8)
    .modal
        &__body
            padding-left: 10px
            padding-right: 10px
            overflow-y: auto
        &__textarea
            margin-top: 20px
    .footer
        &-link
            font-size: 14px