*
    font-size: 14px
    transition: 0.6s all
    color: #fff
    font-family: Arial
    line-height: 1.2

body
    background: #0D0D0D

.container
    max-width: 1920px
    width: 100%
    margin: 0 auto
    padding: 0px 70px

.header
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
    &__logo
        width: 405px
        cursor: pointer
        &:hover
            opacity: 0.6
        p, span
            font-size: 32px
            font-weight: 500
        span
            color: #425DF5
    &__links
        display: flex
        justify-content: center
        align-items: center
        gap: 26px
    &__link
        font-size: 26px
        font-weight: 400
        cursor: pointer
        &:hover
            opacity: 0.6
    &__right
        display: flex
        justify-content: flex-end
        align-items: center
        gap: 35px
    &__mail
        font-size: 24px
        font-weight: 500
        cursor: pointer
        &:hover
            opacity: 0.6
    &__lang
        width: 70px
        height: 42px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 12px
        border: 1px solid #fff
        cursor: pointer
        &:hover
            opacity: 0.6
        p
            font-size: 24px
            font-weight: 500
    &__menu
        width: 34px
        height: 34px
        display: flex
        justify-content: center
        align-items: center
        display: none
        svg
            width: 26px
            height: auto
    
.promo
    padding: 70px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 70px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__block
        display: flex
        justify-content: space-between
        gap: 105px
        margin-bottom: 85px
    &__left
        width: 100%
        position: relative
    &__subtitle
        font-size: 36px
        font-weight: 500
        margin-bottom: 17px
    &__text
        font-size: 32px
        font-weight: 500
        color: #9D9D9D
    &__pick
        position: absolute
        bottom: 0px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 6px
        p
            font-size: 38px
            font-weight: 600
        svg
            width: 24px
            height: auto
    &__right
        height: 319px
        border-radius: 49px
        background: #191919
        overflow: hidden
        width: 100%
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__buttons
        display: flex
        justify-content: space-between
        align-items: center
        gap: 134px
        display: none
    &__button
        width: 100%
        border-radius: 15px
        border: 2px solid #425DF5
        display: flex
        justify-content: center
        align-items: center
        height: 75px
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            p
                color: #fff
        p
            color: #425DF5
            font-size: 30px
            font-weight: 600

.category
    padding: 70px 0px
    background: #53535322
    .container
        display: flex
        flex-direction: column
        gap: 80px
    &__card
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        width: calc( 100% - 674px )
    &__title
        font-size: 48px
        font-weight: 500
        margin-bottom: 20px
    &__text
        font-size: 32px
        font-weight: 400
        margin-bottom: 40px
        color: #9C9C9C
        padding-right: 20px
    &__button
        padding: 19px 35px
        background: #425DF5
        border-radius: 15px
        font-size: 30px
        font-weight: 600
        color: #0E0E0E
        display: block
        width: fit-content
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
    &__right
        height: 319px
        border-radius: 49px
        background: #191919
        overflow: hidden
        width: 674px
        img
            width: 100%
            height: 100%
            object-fit: cover

.why
    padding: 70px 0px 20px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 70px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__card
        display: flex
        justify-content: space-between
        margin-bottom: 50px
    &__left
        border: 1px solid rgba(25, 25, 25, 1)
        border-radius: 20px
        backdrop-filter: blur(87.80000305175781px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 10px
        padding: 40px
        width: 866px
        p
            font-size: 30px
            font-weight: 600
        span
            font-size: 24px
            font-weight: 400
            color: rgba(167, 167, 167, 1)
    &__right
        height: 236px
        border-radius: 49px
        background: #191919
        overflow: hidden
        width: 821px
        img
            width: 100%
            height: 100%
            object-fit: cover

.step
    padding: 70px 0px
    background: #53535322
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 70px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__card
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 20px
    &__number
        border-radius: 100px
        background: #282828
        display: flex
        justify-content: center
        align-items: center
        width: 84px
        height: 84px
        position: relative
        p
            font-size: 48px
            font-weight: 600
            color: #606060
        &-line
            &::after
                content: ""
                position: absolute
                height: 30px
                width: 5px
                border-radius: 10px
                background: #525252
                bottom: -35px
    &__info
        width: calc( 100% - 104px )
        min-height: 125px
        padding-right: 17%
        p
            font-size: 36px
            font-weight: 600
            margin-bottom: 6px
        span
            font-weight: 500
            font-size: 28px
            color: #A7A7A7
    &__button
        padding: 21px 75px
        background: #425DF5
        margin: 0 auto
        margin-top: 95px
        border-radius: 18px
        width: fit-content
        font-size: 34px
        font-weight: 600
        color: #0E0E0E
        display: block
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff

.timeline
    padding: 70px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 70px
    &__card
        max-width: 1560px
        margin: 0 auto
        margin-bottom: 40px
        padding: 30px 50px
        border-radius: 20px
        border: 1px solid #191919
        background: #0d0d0d52
    &__label
        width: fit-content
        padding: 20px 30px
        // margin: 0 auto
        margin-bottom: 48px
        border-radius: 20px
        background: #0d0d0d
        border: 1px solid #191919
        font-size: 30px
        font-weight: 600
    &__text
        font-size: 30px
        font-weight: 500
        color: #A7A7A7
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5

.action
    padding: 70px 0px
    overflow: hidden
    position: relative
    height: 700px
    background: #53535322
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 70px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__line
        display: flex
        position: absolute
        gap: 60px
        transform: translateX(-340px)
        &-second
            top: 440px
            transform: translateX(-680px)
    &__card
        width: 686px
        height: 187px
        border: 1px solid #2D2D2D
        border-radius: 20px
        padding: 43px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 37px
        background: rgba(17, 17, 17, 0.39)
        position: relative
        &-hide
            opacity: 0.5
    &__circle
        width: 101px
        height: 101px
        min-width: 101px
        min-height: 101px
        border-radius: 200px
        background: #262626
    &__name
        font-size: 24px
        font-weight: 600
        margin-bottom: 15px
        &-hide
            height: 21px
            width: 169px
            border-radius: 7px
            background: #2e2e2e
            margin-bottom: 20px
    &__text
        font-size: 24px
        font-weight: 500
        color: rgba(139, 139, 139, 1)
        &-hide
            height: 21px
            width: 308px
            border-radius: 7px
            background: #212121
    &__date
        position: absolute
        right: 19px
        bottom: 13px
        font-size: 20px
        font-weight: 500
        color: rgba(139, 139, 139, 1)

.truth
    padding: 70px 0px
    &__title
        font-size: 48px
        text-align: center
        font-weight: 500
        margin-bottom: 20px
    &__subtitle
        font-size: 32px
        font-weight: 400
        color: rgba(156, 156, 156, 1)
        text-align: center
        margin-bottom: 70px
    &__descr
        text-align: center
        font-size: 32px
        font-weight: 500
        color: rgba(95, 95, 95, 1)
        margin-bottom: 35px
    &__contact
        margin: 0 auto
        width: 960px
        height: 70px
        background: rgba(20, 20, 20, 1)
        border-radius: 22px
        position: relative
        margin-bottom: 72px
    &__clip
        width: 36px
        height: 36px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 27px
        cursor: pointer
        &:hover
            opacity: 0.6
        img
            width: 100%
            filter: invert(1)
            opacity: 0.3
    &__input
        width: 100%
        height: 100%
        background: none
        padding-left: 100px
        font-size: 24px
        font-weight: 500
        color: #656565
    &__send
        width: 36px
        height: 36px
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 27px
        cursor: pointer
        &:hover
            opacity: 0.6
        img
            width: 100%
            filter: invert(1)
            opacity: 0.3
    &__button
        padding: 21px 36px
        border-radius: 18px
        background: rgba(66, 93, 245, 1)
        width: fit-content
        margin: 0 auto
        font-size: 34px
        font-weight: 600
        color: rgba(14, 14, 14, 1)
        margin-bottom: 20px
        text-align: center
        cursor: pointer
        display: block
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
    &__text
        font-size: 24px
        font-weight: 400
        color: rgba(68, 68, 68, 1)
        text-align: center

.footer
    background: #53535322
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-bottom: 35px
        padding-top: 35px
        position: relative
    &__logo
        width: 405px
        cursor: pointer
        &:hover
            opacity: 0.6
        p, span
            font-size: 32px
            font-weight: 500
        span
            color: #425DF5
    &__links
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__card
        width: 20%
        display: flex
        flex-direction: column
        gap: 47px
        padding-right: 70px
    &__link
        font-size: 32px
        font-weight: 500
        &:hover
            opacity: 0.6
    &__button
        font-size: 24px
        font-weight: 400
        color: rgba(120, 120, 120, 1)
        &:hover
            opacity: 0.6
    &__mail
        font-size: 24px
        font-weight: 500
        &:hover
            opacity: 0.6
    &__hr
        width: 1500px
        margin: 0 auto
        height: 1px
        background: rgba(36, 36, 36, 1)
    &__bottom
        padding: 30px
        p
            text-align: center
            font-size: 20px
            font-weight: 400
            color: rgba(120, 120, 120, 1)

.global
    padding: 70px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 70px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__text
        font-size: 32px
        font-weight: 500
        color: rgba(157, 157, 157, 1)
        text-align: center
        margin-bottom: 110px
    &__option
        font-size: 36px
        font-weight: 500
    &__block
        margin: 0 auto
        margin-top: 120px
        width: 1200px
    &__info
        text-align: center
        width: 100%
        font-size: 40px
        font-weight: 500
        margin-bottom: 40px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__descr
        font-weight: 500
        font-size: 36px
        color: rgba(140, 140, 140, 1)
        text-align: center
        margin-bottom: 70px
    &__button
        width: fit-content
        margin: 0 auto
        padding: 20px 46px
        background: rgba(66, 93, 245, 1)
        border-radius: 18px
        font-size: 34px
        font-weight: 600
        color: rgba(14, 14, 14, 1)
        display: block
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff

.price
    padding: 70px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 30px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__subtitle
        font-size: 32px
        font-weight: 500
        text-align: center
        color: rgba(157, 157, 157, 1)
        margin-bottom: 100px
    &__block
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 100px
    &__card
        width: 100%
        border: 2px solid rgba(44, 44, 44, 1)
        border-radius: 35px
        background: #ffffff11
        padding: 50px
        margin-bottom: 40px
    &__name
        font-size: 48px
        font-weight: 500
        margin-bottom: 20px
        span
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)
    &__text
        p
            font-size: 32px
            font-weight: 400
            color: rgba(163, 163, 163, 1)
        span
            font-size: 32px
            font-weight: 400
    &__label
        text-align: center
        width: 100%
        font-size: 40px
        font-weight: 400
        margin-bottom: 30px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__txt
        text-align: center
        font-size: 36px
        font-weight: 400
        color: rgba(140, 140, 140, 1)
        margin-bottom: 60px
    &__button
        width: fit-content
        margin: 0 auto
        padding: 20px 46px
        background: rgba(66, 93, 245, 1)
        border-radius: 18px
        font-size: 34px
        font-weight: 600
        color: rgba(14, 14, 14, 1)
        margin-bottom: 20px
        display: block
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
    &__lil
        text-align: center
        font-size: 20px
        font-weight: 400
        color: rgba(102, 102, 102, 1)

.payment
    padding: 70px 0px
    &__title
        text-align: center
        width: 100%
        font-size: 64px
        font-weight: 700
        margin-bottom: 20px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__subtitle
        text-align: center
        width: 100%
        font-size: 48px
        font-weight: 500
        margin-bottom: 30px
    &__descr
        width: 1240px
        margin: 0 auto
        text-align: center
        font-size: 32px
        font-weight: 400
        color: rgba(157, 157, 157, 1)
        margin-bottom: 70px
    &__card
        width: 1640px
        margin: 0 auto
        border-radius: 35px
        background: rgba(17, 17, 17, 1)
        padding: 40px 70px
        margin-bottom: 30px
    &__name
        display: flex
        justify-content: center
        align-items: center
        gap: 20px
        padding: 26px 50px
        border-radius: 36px
        border: 2px solid rgba(66, 93, 245, 1)
        width: fit-content
        margin: 0 auto
        margin-bottom: 80px
        p
            font-size: 40px
            font-weight: 500
            span
                font-size: inherit
                color: rgba(66, 93, 245, 1)
        img
            width: 50px
    &__text
        font-size: 34px
        font-weight: 500
        span, a
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)
        a
            text-decoration: underline
            &:hover
                opacity: 0.6
    &__info
        font-size: 32px
        font-weight: 500
        color: rgba(157, 157, 157, 1)
    &__label
        text-align: center
        width: 100%
        font-size: 40px
        font-weight: 400
        margin-bottom: 30px
        span
            font-size: inherit
            font-weight: inherit
            color: #425DF5
    &__txt
        text-align: center
        font-size: 36px
        font-weight: 400
        color: rgba(140, 140, 140, 1)
        width: 1380px
        margin: 0 auto
        margin-bottom: 60px
    &__button
        width: fit-content
        margin: 0 auto
        padding: 20px 46px
        background: rgba(66, 93, 245, 1)
        border-radius: 18px
        font-size: 34px
        font-weight: 600
        color: rgba(14, 14, 14, 1)
        margin-bottom: 20px
        display: block
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
    &__lil
        text-align: center
        font-size: 20px
        font-weight: 400
        color: rgba(102, 102, 102, 1)

.order
    padding: 70px 0px
    &__title
        font-size: 48px
        font-weight: 500
        margin-bottom: 10px
    &__subtitle
        font-size: 32px
        font-weight: 400
        color: rgba(166, 166, 166, 1)
        margin-bottom: 120px
    &__body
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
    &__block
        width: 49%
        background: #ffffff12
        border-radius: 20px
        padding: 40px
        margin-bottom: 40px
    &__step
        font-size: 32px
        font-weight: 500
        margin-bottom: 18px
    &__info
        font-size: 28px
        font-weight: 400
        color: rgba(166, 166, 166, 1)
        a
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)
            text-decoration: underline
            &:hover
                opacity: 0.6
        &-last
            margin-bottom: 160px
    &__button
        margin: 52px 0px
        border-radius: 14px
        background: rgba(66, 93, 245, 1)
        padding: 20px 60px
        font-size: 30px
        font-weight: 500
        color: rgba(13, 13, 13, 1)
        width: fit-content
        display: block
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
    &__label
        font-size: 42px
        font-weight: 400
        text-align: center
        margin-bottom: 60px
        position: relative
        &::after
            content: ""
            position: absolute
            left: 50%
            transform: translateX(-50%)
            bottom: -12px
            width: 200px
            height: 3px
            background: rgba(66, 93, 245, 1)
        &-second
            &::after
                content: ""
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -12px
                width: 120px
                height: 3px
                background: rgba(66, 93, 245, 1)
    &__line
        width: 1400px
        margin: 0 auto
        margin-bottom: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 42px
    &__card
        width: 100%
        background: rgba(26, 26, 26, 1)
        display: flex
        justify-content: center
        align-items: center
        padding: 60px 60px
        border-radius: 16px
        font-size: 26px
        font-weight: 400
        color: rgba(166, 166, 166, 1)
        text-align: center
    &__buttons
        display: flex
        justify-content: center
        &-first
            margin-bottom: 60px

.monero
    padding: 70px 0px
    &__title
        font-size: 48px
        font-weight: 500
        margin-bottom: 10px
        text-align: center
        span
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)
    &__subtitle
        font-size: 32px
        font-weight: 400
        color: rgba(166, 166, 166, 1)
        margin-bottom: 120px
        text-align: center
    &__name
        font-size: 35px
        font-weight: 500
        margin-bottom: 18px
        margin-top: 70px
        color: rgba(66, 93, 245, 1)
    &__descr
        margin-bottom: 20px
        font-size: 28px
        font-weight: 500
        color: rgba(166, 166, 166, 1)
        p
            font-size: 28px
            font-weight: 500
            color: rgba(166, 166, 166, 1)
            margin-bottom: 6px
        span
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)
    &__point
        font-size: 28px
        font-weight: 400
        margin-bottom: 6px
    &__label
        margin-top: 25px
        font-size: 32px
        font-weight: 500
        margin-bottom: 22px
        color: rgba(66, 93, 245, 1)
    &__done
        text-align: center
        margin: 116px auto
        margin-bottom: 0px
        font-size: 36px
        font-weight: 500
        span
            font-size: inherit
            font-weight: inherit
            color: rgba(66, 93, 245, 1)

.modal
    width: 100%
    height: 100%
    position: fixed
    z-index: 10
    top: -100%
    left: 0px
    background: #08080881
    backdrop-filter: blur(10px)
    opacity: 0
    &__close
        position: absolute
        width: 100%
        height: 100%
        top: 0px
        left: 0px
    &__body
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 880px
        background: rgba(20, 20, 20, 1)
        border-radius: 25px
        padding: 90px 48px 0px 48px
        z-index: 12
    &__title
        font-size: 36px
        font-weight: 500
        text-align: center
        margin-bottom: 30px
    &__subtitle
        font-size: 24px
        font-weight: 400
        color: rgba(166, 166, 166, 1)
        text-align: center
        margin-bottom: 75px
    &__input
        width: 100%
        font-size: 20px
        background: rgba(35, 35, 35, 1)
        border-radius: 10px
        margin-bottom: 7px
        padding: 20px
        height: 45px
    &__label
        font-size: 16px
        font-weight: 500
        color: #555555
        span
            font-size: inherit
            font-weight: inherit
            color: #ff2121
    &__textarea
        width: 100%
        font-size: 20px
        background: rgba(35, 35, 35, 1)
        border-radius: 10px
        margin-bottom: 7px
        padding: 20px
        height: 150px
        resize: none
        margin-top: 40px
    &__tab
        padding-top: 27px
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 46px
    &__captcha
        width: 325px
        height: 50px
        border-radius: 10px
        background: rgba(26, 26, 26, 1)
        display: flex
        justify-content: center
        align-items: center
    &__button
        width: fit-content
        height: 50px
        border-radius: 10px
        background: rgba(66, 93, 245, 1)
        padding: 13px 45px
        font-size: 20px
        font-weight: 500
        cursor: pointer
        &:hover
            opacity: 0.6
        &:active
            transform: translateY(6px)
            background: #fff
            color: rgba(66, 93, 245, 1)
    &__descr
        font-size: 10px
        text-align: center
        color: rgba(60, 60, 60, 1)
        margin-bottom: 13px
    &__nav
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        padding-bottom: 15px
        gap: 12px
        img
            width: 80px
    &__closed
        position: absolute
        top: 20px
        right: 20px
        width: 34px
        height: 34px
        svg
            width: 100%
            height: auto
            fill: #ff2121
        &:hover
            opacity: 0.6

.modal:target
    top: 0px
    opacity: 1

.menu
    width: 320px
    height: 100%
    position: fixed
    background: #0e0e0ed5
    backdrop-filter: blur(10px)
    top: 0px
    right: -320px
    padding: 16px
    display: flex
    flex-direction: column
    gap: 30px
    padding-top: 120px
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 26px
        height: 26px
        &:hover
            opacity: 0.6
        svg
            width: 100%
            height: auto
    &__link
        text-align: right
        font-size: 18px
        text-transform: uppercase
        &:hover
            opacity: 0.6
        &-mail
            display: none
            color: #999999

.menu:target
    right: 0px

@import "media"