@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap')

*
    font-family: "Jost", sans-serif
    font-size: 18px
    color: #fff
    transition: 0.6s all

.main
    width: 100%
    min-height: 100vh
    background: #141414
    display: flex
    justify-content: center
    align-items: center
    padding: 100px 20px
    position: relative
    &__body
        width: 1400px

.log
    width: 100%
    height: 100vh
    position: fixed
    background: #0000009b
    backdrop-filter: blur(10px)
    z-index: 10
    opacity: 0
    display: none
    left: 0px
    top: 0px
    &__body
        width: 600px
        max-height: 600px
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        background: #151515
        padding: 20px
        padding-top: 60px
        border-radius: 20px
        top: -150%
    &__close
        position: absolute
        top: 20px
        right: 20px
        width: 20px
        height: 20px
        cursor: pointer
        // display: none
        img
            width: 100%
            filter: invert(1)
    &__title
        font-size: 16px
        text-align: center
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 40px
    &__wall
        max-height: 400px
        width: 100%
        background: #242424
        border-radius: 10px
        min-height: 60px
        padding: 10px
        overflow-x: auto
        display: flex
        flex-direction: column
        gap: 10px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__text
        display: flex
        justify-content: flex-start
        align-items: flex-start
        gap: 10px
        p
            font-size: 14px
            text-align: left
            line-height: 1.3
        span
            font-size: 14px
            color: #989898
            line-height: 1.3

.log-open
    position: absolute
    top: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    background: #ffffff1a
    padding: 10px 30px
    border-radius: 50px
    cursor: pointer
    img
        width: 24px
        filter: invert(1)
    

.panel
    width: 100%
    &__tabs
        display: flex
        justify-content: space-between
        align-items: center
        gap: 30px
        padding: 0px 40px
    &__tab
        width: 100%
        height: 50px
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        font-size: 18px
        font-weight: 600
        background: #ffffff0a
        cursor: pointer
        margin-bottom: 30px
        &-active
            box-shadow: 0px 0px 14px #00e384aa
            color: #00e385
            background: #ffffff00
        &:hover
            background: #ffffff11
    &__body
        padding: 40px 30px
        width: 100%
        background: #ffffff0a
        border-radius: 50px
        min-height: 100px
    &__sector
        width: 100%
        &-email
            // display: none
        &-google
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            display: none
        &-yandex
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            display: none
        &-rkn
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            display: none
    &__title
        text-align: center
        margin-bottom: 30px
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 2px
        span
            color: #00e385
    

.email
    &__start
        width: 100%
        display: flex
        justify-content: space-between
        margin-bottom: 0px
        &-input
            width: 79%
            height: 50px
            max-height: 50px
            border-radius: 50px
            padding: 20px 40px
            background: #ffffff0a
        &-button
            width: 20%
            height: 50px
            display: flex
            border-radius: 50px
            justify-content: center
            align-items: center
            background: #ffffff23
            cursor: pointer
            &:hover
                opacity: 0.7
    &__wall
        max-height: 500px
        width: 100%
        overflow-x: auto
        border-top: 2px solid #4c4c4c
        border-bottom: 2px solid #4c4c4c
        border: 2px solid #4c4c4c
        border-radius: 20px
        margin-bottom: 40px
        padding: 10px 10px
        display: flex
        flex-direction: column
        gap: 10px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 100%
        max-height: 0px
        overflow-x: auto
    &__profile
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 100%
        background: #00000051
        padding: 2px 6px 10px 6px
        border-radius: 14px
    &__title
        width: 100%
        margin-bottom: 14px
        display: none
        // text-align: right
        // text-align: center
        text-transform: uppercase
        // padding-left: 20px
    &__area
        width: 49%
        margin-bottom: 20px
        &-text
            width: 100%
            margin-bottom: 0px
        &-login, &-password, &-screen, &-link
            width: 24.5%
            margin-bottom: 0px
    &__input
        width: 100%
        height: 50px
        background: #ffffff0a
        border-radius: 50px
        padding: 20px
        &-text
            resize: none
            height: 180px
            border-radius: 20px
            &::-webkit-scrollbar
                width: 6px
                height: 4px
            &::-webkit-scrollbar-thumb
                background-color: #d5d5d591
                border-radius: 4px
    &__label
        font-size: 10px
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 1px
        transform: translateY(6px) translateX(20px)
        border-radius: 50px
        width: fit-content
        // padding: 4px 12px
        // background: #111111
    &__media-label
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #dcdcdc27
        border-radius: 50px
        cursor: pointer
        font-size: 14px
        text-align: center
        &:hover
            opacity: 0.7
    &__file
        display: none
    &__warning
        width: 100%
        text-align: center
        margin-top: 20px
        padding: 10px
        background: #e9dd40
        border-radius: 10px
        color: #212121
        max-height: 0px
        overflow: hidden
        padding: 0px
    &__buttons
        width: 100%
        display: flex
        justify-content: flex-end
        padding-top: 20px
    &__button
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        padding: 20px 40px
        background: #00e385
        border-radius: 100px
        color: #000
        text-transform: uppercase
        cursor: pointer
        font-size: 14px
        font-weight: 500
        &:hover
            opacity: 0.7

.google
    &__input
        min-height: 300px
        background: #ffffff0a
        border-radius: 20px
        padding: 20px
        resize: none
        margin-bottom: 20px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
        &-links
            width: 26%
            position: relative
            display: block
        &-text
            width: 36%
    &__warning
        width: 100%
        text-align: center
        margin-top: 0px
        padding: 10px
        background: #e9dd40
        border-radius: 10px
        color: #212121
        overflow: hidden
        max-height: 0px
        padding: 0px
    &__buttons
        width: 100%
        display: flex
        justify-content: flex-end
        padding-top: 0px
    &__button
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        padding: 20px 40px
        background: #00e385
        border-radius: 100px
        color: #000
        text-transform: uppercase
        cursor: pointer
        font-size: 14px
        font-weight: 500
        &:hover
            opacity: 0.7

.yandex
    &__input
        min-height: 300px
        background: #ffffff0a
        border-radius: 20px
        padding: 20px
        resize: none
        margin-bottom: 20px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
        &-links
            width: 26%
        &-text
            width: 36%
    &__files
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px
        gap: 10px
    &__warning
        width: 100%
        text-align: center
        margin-top: 0px
        padding: 10px
        background: #e9dd40
        border-radius: 10px
        color: #212121
        overflow: hidden
        max-height: 0px
        padding: 0px
    &__buttons
        width: 100%
        display: flex
        justify-content: flex-end
        padding-top: 0px
    &__button
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        padding: 20px 40px
        background: #00e385
        border-radius: 100px
        color: #000
        text-transform: uppercase
        cursor: pointer
        font-size: 14px
        font-weight: 500
        &:hover
            opacity: 0.7
    &__label
        font-size: 8px
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 1px
        transform: translateY(4px) translateX(8px)
        border-radius: 50px
        width: fit-content
    &__media-label
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #dcdcdc27
        border-radius: 50px
        cursor: pointer
        font-size: 14px
        text-align: center
        padding: 0 30px
        &:hover
            opacity: 0.7
    &__file
        display: none

.rkn
    &__input
        min-height: 300px
        background: #ffffff0a
        border-radius: 20px
        padding: 20px
        resize: none
        margin-bottom: 20px
        &::-webkit-scrollbar
            width: 6px
            height: 4px
        &::-webkit-scrollbar-thumb
            background-color: #d5d5d591
            border-radius: 4px
        &-links
            width: 26%
        &-text
            width: 73%
    &__files
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        margin-bottom: 20px
        gap: 10px
    &__warning
        width: 100%
        text-align: center
        margin-top: 0px
        padding: 10px
        background: #e9dd40
        border-radius: 10px
        color: #212121
        overflow: hidden
        max-height: 0px
        padding: 0px
    &__buttons
        width: 100%
        display: flex
        justify-content: flex-end
        padding-top: 0px
    &__button
        display: flex
        justify-content: center
        align-items: center
        height: 50px
        padding: 20px 40px
        background: #00e385
        border-radius: 100px
        color: #000
        text-transform: uppercase
        cursor: pointer
        font-size: 14px
        font-weight: 500
        &:hover
            opacity: 0.7
    &__label
        font-size: 8px
        text-transform: uppercase
        font-weight: 500
        letter-spacing: 1px
        transform: translateY(4px) translateX(8px)
        border-radius: 50px
        width: fit-content
    &__media-label
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background: #dcdcdc27
        border-radius: 50px
        cursor: pointer
        font-size: 14px
        text-align: center
        padding: 0 30px
        &:hover
            opacity: 0.7
    &__file
        display: none

@import "media"