@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap')

@font-face 
    font-family: "MyFont"
    src: url("../fonts/font.woff2") format("woff2")
    font-weight: 400
    font-style: normal

*
    font-size: 14px
    font-family: "MyFont"
    color: #000
    transition: all 0.3s ease

.container
    width: 1120px
    margin: 0 auto

.promo
    width: 100%
    height: 100vh
    position: relative
    display: flex
    justify-content: center
    align-items: center
    *
        transition: all 0.6s ease
    &__body
        width: 600px
        position: relative
        z-index: 2
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 16px
    &__base
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 8px
        p
            font-size: 20px
            line-height: 28px
            font-weight: 600
    &__circle
        width: 15px
        height: 15px
        border-radius: 100px
        background: #0052FF
    &__text
        text-align: right
        font-size: 20px
        line-height: 28px
    &__button
        height: 70px
        background: #0052FF
        display: flex
        justify-content: center
        align-items: center
        font-size: 20px
        line-height: 28px
        color: #fff
        border-radius: 8px
        cursor: pointer
        &:hover
            background: rgb(0, 62, 193)
    &__card
        height: 62px
        padding: 12px 16px
        border-radius: 100px
        display: flex
        justify-content: flex-start
        align-items: center
        gap: 12px
        border: 1px solid rgb(217, 220, 226)
        position: absolute
        background: #fff
        transform: rotate3d(1, 0.5, 0.5, 30deg)
        filter: blur(4px)
        opacity: 0.4
        cursor: default
        img
            width: 34px
            height: auto
            border-radius: 100px
        p
            font-size: 16px
            line-height: 24px
            color: #666666
        &-one
            left: 50%
            transform: translateX(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            top: 14%
        &-two
            left: 50%
            transform: translateX(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            bottom: 14%
        &-three
            left: 6%
            transform: translateY(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            top: 50%
        &-four
            right: 6%
            transform: translateY(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            top: 50%
        &-five
            left: 25%
            transform: translateX(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            top: 25%
        &-six
            left: 25%
            transform: translateX(-50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            bottom: 25%
        &-seven
            right: 25%
            transform: translateX(50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            bottom: 25%
        &-eight
            right: 25%
            transform: translateX(50%) rotate3d(-0.502823, 0.864389, 0, 20deg)
            top: 25%
        &-active
            background: #e5edfd
            border: 1px solid #96b7ff
            opacity: 1
            p
                color: #4e86ff
    &__go
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 40px
        display: flex
        justify-content: center
        align-items: center
        gap: 8px
        p
            font-size: 16px
            line-height: 25px
    &__gif
        width: 25px
        height: 25px
        border-radius: 6px
        background: #e7e6e2
        position: relative
        overflow: hidden
        svg
            width: 12px
            height: auto
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

.header
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    &__body
        max-width: 1140px
        padding: 0px 32px
        width: 100%
        margin: 0 auto
        height: 96px
        display: flex
        justify-content: space-between
        align-items: center
    &__left
        min-height: 47px
        height: 47px
        position: relative
    &__img
        height: 100%
        position: absolute
        opacity: 0
    &__logo
        width: 60px
        height: 60px
        background: #0052FF
        border-radius: 6px
        position: absolute
        left: 0px
        bottom: 0px
        z-index: 1
        // opacity: 0
    &__sqr
        width: 30px
        height: 30px
        background: #0052FF
        border-radius: 6px
        left: 0px
        bottom: 0px
        position: absolute
        opacity: 0
    &__auth
        background: #0052FF
        border-radius: 6px
        color: #fff
        padding: 8px 16px
        font-size: 16px
        line-height: 26px
        font-weight: 700
        cursor: pointer
        &:hover
            background: rgb(0, 62, 193)

.profile
    width: 835px
    margin: 0 auto
    padding-top: 96px
    &__title
        font-size: 56px
        line-height: 1
        margin-bottom: 32px
        text-align: center
    &__block
        width: 100%
        position: relative
    &__video
        width: 100%
        video
            width: 100%
            height: 600px
    &__card
        width: 440px
        height: 90px
        display: flex
        justify-content: flex-start
        align-items: center
        background: rgb(238, 240, 243, 80%)
        border: 1px solid rgb(91, 97, 110, 20%)
        border-radius: 12px
        box-shadow: 0px 4px 16px rgb(0, 0, 0, 10%)
        padding: 8px
        gap: 32px
        position: absolute
        &-one
            top: 16%
            right: 0px
        &-two
            top: 50%
            transform: translateY(-50%)
        &-three
            bottom: 16%
            right: 0
    &__icon
        width: 96px
        min-width: 96px
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        border-radius: 16px
        img
            height: 46px
            width: auto
        &-one
            background: #0052FF
        &-two
            background: #22AD73
        &-three
            background: #8A55E9
    &__info
        p
            font-size: 20px
            line-height: 28px
            margin-bottom: 4px
        span
            padding-right: 24px
            display: block
            line-height: 20px
            font-size: 15px
            // letter-spacing: -1px

.open
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 190px
    &__left
        width: 512px
        height: 512px
        position: relative
        transform-origin: top left
        transition: transform 0.25s ease
    &__circle
        border-radius: 500px
        position: absolute
        &-one
            width: 66px
            height: 66px
            background: #89909e
            top: 0px
            right: 0px
        &-two
            width: 38px
            height: 38px
            background: #92B6FF
            top: 0px
            left: 50%
        &-three
            width: 66px
            height: 66px
            background: #83E0BA
            top: 10%
            left: 15%
        &-four
            width: 66px
            height: 66px
            background: #89909e
            top: 20%
            left: 40%
        &-five
            width: 38px
            height: 38px
            background: #F8C3F5
            top: 40%
            left: 2%
        &-six
            width: 38px
            height: 38px
            background: #F8C3F5
            bottom: 20%
            left: 12%
        &-seven
            width: 66px
            height: 66px
            background: #89909e
            bottom: 6%
            left: 30%
        &-eight
            width: 95px
            height: 95px
            background: #92B6FF
            bottom: 20%
            left: 45%
        &-nine
            width: 66px
            height: 66px
            background: #83E0BA
            bottom: 20%
            right: 15%
        &-ten
            width: 38px
            height: 38px
            background: #F8C3F5
            bottom: 40%
            right: 5%
    &__ens
        position: absolute
        width: 200px
        top: 34%
        left: 10%
        img
            width: 100%
    &__base
        position: absolute
        width: 240px
        top: 12%
        right: 3%
        img
            width: 100%
    &__right
        width: 512px
    &__title
        font-size: 56px
        line-height: 1
        margin-bottom: 32px
    &__subtitle
        font-size: 20px
        line-height: 28px
        // letter-spacing: -1px

.faq
    display: flex
    justify-content: space-between
    align-items: center
    padding: 80px 0px 144px 0px
    &__left
        width: 50%
    &__title
        font-size: 56px
        line-height: 1
        margin-bottom: 32px
    &__subtitle
        font-size: 20px
        line-height: 28px
        max-width: 448px
        // letter-spacing: -1px
    &__right
        width: 50%
    &__card
        border-bottom: 1px solid rgb(91, 97, 110, .2)
    &__name
        height: 56px
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        gap: 10px
        p
            font-size: 16px
            line-height: 24px
            font-weight: 600
            // letter-spacing: -1px
        svg
            width: 24px
            min-width: 24px
            height: auto
    &__text
        padding-bottom: 16px
        margin-top: -16px
        max-height: 0px
        overflow: hidden
    &__txt
        font-size: 16px
        line-height: 24px
        margin-top: 16px
        // letter-spacing: -1px
        a
            font-size: inherit
            font-weight: inherit
            line-height: inherit
            color: #0052FF
            &:hover
                text-decoration: underline
    &__table
        display: flex
        justify-content: center
        align-items: center
        width: fit-content
        margin: 0 auto
        margin-top: 24px
        border: 1px solid #000
        border-bottom: 0px solid #000
    &__column
        strong, p
            width: 140px
            height: 41px
            padding: 8px 16px
            padding-top: 12px
            font-size: 16px
            display: block
            // letter-spacing: -1px
        strong
            font-weight: 600
            text-align: center
            border-bottom: 1px solid #000
        &-first
            border-right: 1px solid #000
        p
            border-bottom: 1px solid #000
    &__lil
        padding: 24px
        padding-top: 40px
        display: flex
        flex-direction: column
        gap: 16px
        p
            font-size: 16px
            // letter-spacing: -1px
            font-weight: 600
            line-height: 24px
        ul
            padding-left: 24px
            display: flex
            flex-direction: column
            gap: 8px
            li
                font-size: 16px
                font-weight: 600
                line-height: 19px
                position: relative
                a
                    font-size: inherit
                    font-weight: inherit
                    line-height: inherit
                    color: #0052FF
                    // letter-spacing: -1px
                    &:hover
                        text-decoration: underline
                &::after
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background: #000
                    border-radius: 50%
                    left: -16px
                    top: 8px

@import "media"